{
  "actions": {
    "add": "Afegeix",
    "apply": "Aplica",
    "browse": "Navega",
    "cancel": "Cancel·la",
    "change": "Canvia",
    "clear": "Neteja",
    "close": "Tanca",
    "copy": "Copia",
    "create": "Crea",
    "remove": "Treu",
    "download": "Descarrega",
    "edit": "Edita",
    "import": "Importa",
    "inspect": "Inspecciona",
    "more": "Més",
    "moreInfo": "Més informació",
    "noThanks": "No gràcies",
    "ok": "D'acord",
    "pinVerb": "Ancora",
    "rename": "Reanomena",
    "reset": "Reinicia",
    "save": "Desa",
    "saving": "Guardant...",
    "selectAll": "Selecciona-ho tot",
    "setPinning": "Set pinning",
    "submit": "Enviar",
    "unpin": "Desancora",
    "unselectAll": "Deseleccionar-ho tot"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Reporta un error",
    "codeLink": "Mira el codi",
    "revision": "Revisió"
  },
  "status": {
    "connectedToIpfs": "Connectat a IPFS",
    "connectingToIpfs": "Connectant a IPFS...",
    "couldNotConnect": "No s'ha pogut connectar a l'API de IPFS"
  },
  "apiAddressForm": {
    "placeholder": "Introdueix una URL (http://127.0.0.1:5001) o una Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Introdueix una URL (https://dweb.link)"
  },
  "terms": {
    "address": "Direcció",
    "addresses": "Adreces",
    "advanced": "Avançat",
    "agent": "Agent",
    "api": "API",
    "apiAddress": "Adreça API",
    "blocks": "Blocs",
    "connection": "Connexió",
    "downSpeed": "Entrant",
    "example": "Exemple:",
    "file": "Arxiu",
    "files": "Fitxers",
    "folder": "Carpeta",
    "folders": "Directoris",
    "gateway": "Porta de sortida",
    "in": "Entrada",
    "latency": "Latència",
    "loading": "Carregant",
    "location": "Ubicació",
    "name": "Nom",
    "node": "Node",
    "out": "Sortida",
    "peer": "Llavor",
    "peerId": "ID de la llavor",
    "peers": "Llavors",
    "pinNoun": "Ancora",
    "pins": "Ancoratges",
    "pinStatus": "Pin Status",
    "publicKey": "Clau pública",
    "publicGateway": "Public Gateway",
    "rateIn": "Rate in",
    "rateOut": "Rate out",
    "repo": "Repo",
    "size": "Mida",
    "totalIn": "Total d'entrada",
    "totalOut": "Total de sortida",
    "unknown": "Desconegut",
    "ui": "UI",
    "upSpeed": "Sortint"
  },
  "tour": {
    "back": "Enrere",
    "close": "Tanca",
    "finish": "Finish",
    "next": "Següent",
    "skip": "Salta",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
