{
  "actions": {
    "add": "Tambah",
    "apply": "Berlaku",
    "browse": "Jelajahi",
    "cancel": "Batalkan",
    "change": "Mengubah",
    "clear": "Bersihkan",
    "close": "Tutup",
    "copy": "Salin",
    "create": "Buat",
    "remove": "Hapus",
    "download": "Unduh",
    "edit": "Sunting",
    "import": "Impor",
    "inspect": "Memeriksa",
    "more": "Lebih",
    "moreInfo": "Info lebih lanjut",
    "noThanks": "Tidak, terima kasih",
    "ok": "OK",
    "pinVerb": "Semat",
    "rename": "Ganti nama",
    "reset": "Mengatur ulang",
    "save": "Simpan",
    "saving": "Menyimpan...",
    "selectAll": "Pilih Semua",
    "setPinning": "Setel penyematan",
    "submit": "Kirimkan",
    "unpin": "Lepaskan semat",
    "unselectAll": "Batalkan pilihan semua"
  },
  "cliModal": {
    "description": "Rekatkan yang berikut ini ke terminal Anda untuk melakukan tugas ini di IPFS melalui baris perintah. Ingatlah bahwa Anda harus mengganti tempat penampung dengan parameter spesifik Anda."
  },
  "nav": {
    "bugsLink": "Laporkan bug",
    "codeLink": "Lihat kodenya",
    "revision": "Revisi"
  },
  "status": {
    "connectedToIpfs": "Terhubung ke IPFS",
    "connectingToIpfs": "Menghubungkan ke IPFS…",
    "couldNotConnect": "Tidak dapat terhubung ke API IPFS"
  },
  "apiAddressForm": {
    "placeholder": "Masukkan URL (http://127.0.0.1:5001) atau Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Masukkan URL (https://dweb.link)"
  },
  "terms": {
    "address": "Alamat",
    "addresses": "Alamat",
    "advanced": "Canggih",
    "agent": "Agen",
    "api": "API",
    "apiAddress": "Alamat API",
    "blocks": "Blok",
    "connection": "Koneksi",
    "downSpeed": "Yang baru masuk",
    "example": "Contoh:",
    "file": "Berkas",
    "files": "Berkas",
    "folder": "Map",
    "folders": "Map",
    "gateway": "Gerbang",
    "in": "Di dalam",
    "latency": "Latensi",
    "loading": "Memuat",
    "location": "Lokasi",
    "name": "Nama",
    "node": "Node",
    "out": "Keluar",
    "peer": "Rekan",
    "peerId": "ID rekan",
    "peers": "Rekan",
    "pinNoun": "Semat",
    "pins": "Semat",
    "pinStatus": "Status Semat",
    "publicKey": "Kunci publik",
    "publicGateway": "Gerbang Publik",
    "rateIn": "Nilai dalam",
    "rateOut": "Nilai keluar",
    "repo": "Repo",
    "size": "Ukuran",
    "totalIn": "Total dalam",
    "totalOut": "Total keluar",
    "unknown": "Tidak dikenal",
    "ui": "UI",
    "upSpeed": "Keluar"
  },
  "tour": {
    "back": "Kembali",
    "close": "Tutup",
    "finish": "Selesai",
    "next": "Lanjut",
    "skip": "Lewati",
    "tooltip": "Klik tombol ini kapan saja untuk tur terpandu di halaman saat ini."
  },
  "startTourHelper": "Mulai tur"
}
