{
  "ipfsApiRequestFailed": "Tidak dapat tersambung. Silakan periksa apakah daemon Anda berjalan.",
  "windowIpfsRequestFailed": "Permintaan IPFS gagal. Silakan periksa pengaturan Sahabat IPFS Anda.",
  "ipfsInvalidApiAddress": "Alamat API IPFS yang diberikan tidak valid.",
  "ipfsConnectSuccess": "Berhasil terhubung ke alamat API IPFS",
  "ipfsConnectFail": "Tidak dapat terhubung ke alamat API IPFS yang disediakan",
  "ipfsPinFail": "Tidak dapat menyetel penyematan. Coba lagi, atau lihat konsol peramban untuk info selengkapnya.",
  "ipfsIsBack": "Layanan IPFS normal telah dilanjutkan. Menikmati!",
  "folderExists": "Item dengan nama itu sudah ada. Silakan pilih yang lain.",
  "filesFetchFailed": "Gagal mendapatkan berkas tersebut. Harap periksa jalur dan coba lagi.",
  "filesRenameFailed": "Gagal mengganti nama berkas. Silakan coba lagi.",
  "filesMakeDirFailed": "Gagal membuat direktori. Silakan coba lagi.",
  "filesCopyFailed": "Gagal menyalin berkas. Silakan coba lagi.",
  "filesRemoveFailed": "Gagal menghapus berkas. Silakan coba lagi.",
  "filesAddFailed": "Gagal menambahkan berkas ke IPFS. Silakan coba lagi.",
  "filesEventFailed": "Gagal memproses permintaan Anda. Silakan coba lagi.",
  "couldntConnectToPeer": "Tidak dapat terhubung ke rekan yang disediakan.",
  "connectedToPeer": "Berhasil terhubung ke rekan yang disediakan.",
  "experimentsErrors": {
    "npmOnIpfs": "Kami tidak dapat membuat perubahan pada sistem Anda. Silakan instal atau hapus instalan paket 'ipfs-npm' secara manual."
  },
  "desktopToggleErrors": {
    "autoLaunch": "Tidak dapat mengaktifkan opsi peluncuran saat startup.",
    "ipfsOnPath": "Tidak dapat mengaktifkan alat baris perintah IPFS.",
    "downloadHashShortcut": "Tidak dapat mengaktifkan pintasan hash unduhan.",
    "screenshotShortcut": "Tidak dapat mengaktifkan pintasan tangkapan layar."
  }
}
