{
  "title": "Rekan",
  "localNetwork": "Jaringan Lokal",
  "nearby": "di dekat sini",
  "protocols": "Aliran terbuka",
  "addConnection": "Tambahkan koneksi",
  "insertPeerAddress": "Masukkan alamat rekan yang ingin Anda sambungkan.",
  "addPermanentPeer": "Tambahkan ke konfigurasi rekan permanen",
  "plusPeers": "+ {number} lebih banyak rekan",
  "connectionDirectionInbound": "masuk",
  "connectionDirectionOutbound": "keluar",
  "copyFeedback": "Disalin!",
  "tour": {
    "step1": {
      "title": "Halaman rekan",
      "paragraph1": "Di sinilah Anda dapat melihat rekan-rekan yang terhubung dengan Anda dan negara tempat mereka berada.",
      "paragraph2": "Klik \"Berikutnya\" untuk mempelajari lebih lanjut."
    },
    "step2": {
      "title": "Peta rekan",
      "paragraph1": "Visualisasi di mana rekan-rekan yang terhubung dengan Anda berada di dunia."
    },
    "step3": {
      "title": "Meja rekan",
      "paragraph1": "Periksa ID dari rekan-rekan yang terhubung, alamat mereka dan perkiraan lokasi."
    }
  }
}
