{
  "title": "Status",
  "nodeInfo": "Info Node",
  "spaceUsed": "Ruang yang digunakan",
  "networkTraffic": "Lalu lintas jaringan",
  "bandwidthOverTime": "Bandwidth dari waktu ke waktu",
  "bandwidthByPeer": "Bandwidth menurut rekan",
  "distributionOfPeers": "Distribusi rekan-rekan",
  "pieChartLabel": "{count, plural, other {{percent}% ({count} rekan) }}",
  "countMore": "...dan {count} lainnya",
  "StatusConnected": {
    "repoSize": "Hosting {repoSize} data",
    "peersCount": "{peersCount, plural, other {Menemukan {peersCount} rekan}}"
  },
  "customApiConfig": "Konfigurasi JSON kustom",
  "AskToEnable": {
    "label": "Bantu tingkatkan aplikasi ini dengan mengirimkan data penggunaan anonim."
  },
  "tour": {
    "step1": {
      "title": "Halaman status",
      "paragraph1": "Ini adalah titik awal dari node IPFS Anda dan di mana Anda dapat memeriksa info dasarnya.",
      "paragraph2": "Klik \"Berikutnya\" untuk mempelajari lebih lanjut."
    },
    "step2": {
      "title": "Status hubungan",
      "paragraph1": "Klik ikon ini dari mana saja di aplikasi untuk kembali ke halaman Status. Jika Anda kehilangan koneksi ke API IPFS, ikon akan berubah menjadi merah.",
      "paragraph2": "Jika Anda perlu mengonfigurasi alamat API kustom untuk node Anda, cukup klik tautan \"Edit\" di sebelah alamat API yang tercantum di halaman ini."
    },
    "step3": {
      "title": "Info Node",
      "paragraph1": "Di sini Anda memiliki informasi tentang ukuran repo Anda, berapa banyak rekan yang terhubung, ID rekan Anda dan rasa IPFS yang sedang digunakan.",
      "paragraph2": "<0>Perluas tautan <1>Lanjutan</1> untuk melihat info selengkapnya, seperti URL dan alamat gerbang. Ada juga tautan di dalam bagian Lanjutan untuk mengubah alamat API Anda.</0>"
    },
    "step4": {
      "title": "Bandwidth/lalu lintas jaringan",
      "paragraph1": "Bagan ini menunjukkan penggunaan bandwidth jaringan dari waktu ke waktu.",
      "paragraph2": "Speedometer menunjukkan lalu lintas keluar dan masuk saat ini."
    },
    "stepExplore": {
      "title": "Jelajah",
      "paragraph": "Tempelkan CID dan jelajahi berkas yang terdapat di balik CID atau lihat bagaimana data tersebut disusun dan ditautkan di seluruh protokol."
    }
  },
  "bandwidthStats": "Statistik bandwidth",
  "bandwidthStatsDisabled": "Anda menonaktifkan metrik bandwidth. Anda dapat mengaktifkannya dengan mengetikkan perintah di bawah ini atau mengubah kunci <1>Swarm.DisableBandwidthMetrics</1> menjadi <3>false</3> pada <5>Pengaturan</5>. Kemudian, Anda perlu me-restart daemon IPFS untuk menerapkan perubahan."
}
