{
  "ipfsApiRequestFailed": "Не удалось установить соединение. Пожалуйста, проверьте, запущен ли ваш агент.",
  "windowIpfsRequestFailed": "Запрос IPFS не удался. Пожалуйста, проверьте настройки вашего IPFS-компаньона.",
  "ipfsInvalidApiAddress": "Указанный IPFS API-адрес недействителен.",
  "ipfsConnectSuccess": "Успешно подключено к  IPFS API-адресу",
  "ipfsConnectFail": "Невозможно связаться с заданным адресом IPFS API",
  "ipfsPinFail": "Unable to set pinning. Try again, or see the browser console for more info.",
  "ipfsIsBack": "Служба IPFS возобновлена. Наслаждайтесь!",
  "folderExists": "Элемент с таким именем уже существует. Пожалуйста, выберите другое.",
  "filesFetchFailed": "Не удалось получить файлы. Пожалуйста, проверьте путь и попробуйте снова.",
  "filesRenameFailed": "Не удалось переименовать файлы. Пожалуйста, попробуйте снова.",
  "filesMakeDirFailed": "Не удалось создать директорию. Пожалуйста, попробуйте снова.",
  "filesCopyFailed": "Не удалось копировать файлы. Пожалуйста, попробуйте снова.",
  "filesRemoveFailed": "Failed to remove the files. Please try again.",
  "filesAddFailed": "Не удалось добавить файлы в IPFS. Пожалуйста, попробуйте снова.",
  "filesEventFailed": "Не удалось обработать запрос. Пожалуйста, попробуйте снова.",
  "couldntConnectToPeer": "Не удалось связаться с заданным пиром.",
  "connectedToPeer": "Успешно подключились к указанному узлу",
  "experimentsErrors": {
    "npmOnIpfs": "Мы не можем сделать изменения в вашей системе. Пожалуйста, установите или удалите пакет 'ipfs-npm' вручную."
  },
  "desktopToggleErrors": {
    "autoLaunch": "Не удалось изменить опцию запуска при старте.",
    "ipfsOnPath": "Не удалось изменить инструменты командной строки IPFS.",
    "downloadHashShortcut": "Не удалось изменить горячую клавишу для загрузки хеша.",
    "screenshotShortcut": "Не удалось изменить горячую клавишу для снимка экрана."
  }
}
