{
  "title": "Статус",
  "nodeInfo": "Информация о ноде",
  "spaceUsed": "Использовано места",
  "networkTraffic": "Интернет трафик ",
  "bandwidthOverTime": "Пропускная способность с течением времени",
  "bandwidthByPeer": "Пропускная способность по пирам",
  "distributionOfPeers": "Распределение пиров",
  "pieChartLabel": "{count, plural, one {{percent}% ({count} пир)} few {{percent}% ({count} пира)} many {{percent}% ({count} пиров)} other {{percent}% ({count} пиров)}}",
  "countMore": "...и {count} больше",
  "StatusConnected": {
    "repoSize": "Hosting {repoSize} of data",
    "peersCount": "{peersCount, plural, one {Discovered 1 peer} other {Discovered {peersCount} peers}}"
  },
  "customApiConfig": "Пользовательская JSON конфигурация ",
  "AskToEnable": {
    "label": "Помогите нам улучшить приложение, отправляя анонимные данные о его использовании."
  },
  "tour": {
    "step1": {
      "title": "Страница статуса",
      "paragraph1": "Это начальная точка вашего узла IPFS и место, где вы можете проверить основную информацию о нем.",
      "paragraph2": "Щелкните \"Далее\", чтобы узнать больше."
    },
    "step2": {
      "title": "Статус подключения",
      "paragraph1": "Нажмите на этот значек, находясь в любом месте приложения, чтобы вернуться на страницу Статус. Если соединение с IPFS API прервется, значек станет красным.",
      "paragraph2": "Если вам нужно настроить собственный адрес API для вашего узла, просто, нажмите на ссылку \"Редактировать\" рядом с местом отображения адреса API на странице."
    },
    "step3": {
      "title": "Информация о ноде",
      "paragraph1": "Здесь находится информация о размере вашего репозитория, количество связанных пиров, идентификатор вашего пира и форма IPFS, используемая в данный момент.",
      "paragraph2": "<0>Откройте ссылку <1>Продвинутые</1>, чтобы увидеть больше информации, такой как адреса и URL шлюза. Также в разделе Продвинутые находится ссылка для изменения вашего адреса API.</0>"
    },
    "step4": {
      "title": "Пропускная способность сети/трафик",
      "paragraph1": "Этот график отображает использование сетевой пропускной способности с течением времени.",
      "paragraph2": "Спидометры отображают текущий исходящий и входящий трафик."
    },
    "stepExplore": {
      "title": "Исследовать",
      "paragraph": "Вставьте CID, чтобы увидеть файлы, стоящие за CID или увидеть, как эти данные структурированы и связаны в протоколах."
    }
  },
  "bandwidthStats": "Статистика пропускной способности",
  "bandwidthStatsDisabled": "Измерение вашей пропускной способности деактивировано. Вы можете активировать его, введя команду ниже или изменив ключ <1>Swarm.DisableBandwidthMetrics</1> на <3>false</3> в <5>Настройках</5>. Потом вам нужно будет перезапустить агент IPFS, чтобы применить изменения."
}
