{
  "title": "Добро пожаловать | IPFS",
  "description": "Начальная страница",
  "connected": {
    "paragraph1": "Добро пожаловать в будущее интернета! Теперь вы значимая часть распределенной сети."
  },
  "notConnected": {
    "paragraph1": "<0>Ознакомьтесь с документацией установки в<1>IPFS Документации</1>или попробуйте популярные решения:</0>",
    "paragraph2": "<0>Ваш агент IPFS запущен? Попробуйте запустить или перезапустить его из консоли:</0>",
    "paragraph3": "<0>В настройках вашего IPFS API разрешены <1>запросы между разынми источниками (CORS)</1>? Если нет, запустите эти команды, после чего запустите агент из консоли:</0>",
    "paragraph4": "<0>Ваш IPFS API использует порт, отличный от 5001? Если в вашем узле настроен <1>собственный адрес API</1>, введите его здесь.</0>"
  },
  "aboutIpfs": {
    "header": "Что такое IPFS?",
    "paragraph1": "<0><0>Протокол распределения гипер-медиа</0>, объединяющий идеи из Kademlia, BitTorrent, Git и других ресурсов</0>",
    "paragraph2": "<0><0>Пиринговая сеть передачи файлов</0> с полностью децентрализованной архитектурой и без центральной точки отказа, цензуры или контроля</0>",
    "paragraph3": "<0><0>Въезд на автомагистраль к веб завтрашнего дня</0> — традиционные браузеры могут получить доступ к файлам IPFS через такие шлюзы, как <2>https://ipfs.io</2> или напрямую, используя расширение <4>IPFS-компаньон</4></0>",
    "paragraph4": "<0><0>CDN следующего поколения</0> — просто, добавьте файл в ваш узел, чтобы сделать его доступным всему миру с помощью хеш-адресации по содержимому, адаптированной под кеш, и распределения пропускной способности в стиле BitTorrent</0>",
    "paragraph5": "<0><0>Набор инструментов разработчика</0> для построения <2>полностю распределенных приложений и сервисов</2>, поддерживаемых надежным сообществом открытого исходного кода</0>"
  },
  "welcomeInfo": {
    "header": "В этом приложении вы можете...",
    "paragraph1": "<0><0>Проверьте статус вашего узла</0>, включая количество пиров, с которыми вы соединены, ваше хранилище, статистику пропускной способности и прочее</0>",
    "paragraph2": "<0><0>Просматривайте и управляйте файлами</0> в вашем репозитории IPFS, включая импотрирование файлов по перетаскиванию, легкое подкрепление, быструю передачу и опции загрузки</0>",
    "paragraph3": "<0><0>Посетите \"Лес Меркла\"</0> с некоторыми образцами наборов данных и исследуйте IPLD, модель данных, лежащую в основе работы IPFS</0>",
    "paragraph4": "<0><0>Просмотрите, кто присоединен к вашему узлу</0>, с отображением геолокации на карте мира, основываясь на IP-адресах</0>",
    "paragraph5": "<0><0>Просмотрите или отредактируйте настройки вашего узел</0> - командная строка не требуется</0>",
    "paragraph6": "<0><0>Проверьте исходный код этого приложения</0>, чтобы <2>сообщить об ошибке</2> или сделать свой вклад и улучшить IPFS для всех!</0>"
  },
  "tour": {
    "step1": {
      "title": "Начальная страница",
      "paragraph1": "Эта страница отображает, подключены ли вы к IPFS, и предлагает возможные варианты того, что вы можете сделать в этом приложении.",
      "paragraph2": "Если вы не подключены к IPFS API, эта страница будет также отображаться вместо некоторых других страниц и содержать подсказки о том, как подключиться.",
      "paragraph3": "Вы можете перейти на эту страницу из любого места в приложении, нажав на логотип IPFS в виде куба в навигационной панели."
    }
  }
}
