{
  "title": "Ласкаво просимо | IPFS",
  "description": "Вітальна сторінка",
  "connected": {
    "paragraph1": "Ласкаво просимо до майбутнього Інтернету! Ви тепер є важливою частиною розподіленої мережі."
  },
  "notConnected": {
    "paragraph1": "<0>Перегляньте путівник по встановленню в <1>IPFS Документації</1>, або спробуйте часті виправлення:</0>",
    "paragraph2": "<0>Чи ваш IPFS демон запущений? Спробуйте запустити або перезапустити його з вашого терміналу:</0>",
    "paragraph3": "<0>Чи ваше IPFS API налаштоване аби дозволяти <1>спільне використання ресурсів з різних джерел (CORS)</1>, Якщо ні, запустіть ці команди і потім запустіть вашого демона з терміналу:</0>",
    "paragraph4": "<0>Чи ваш IPFS API на іншому порту ніж 5001? Якщо ваш вузол налаштований на <1>власну API адресу</1>, введіть її тут.</0> "
  },
  "aboutIpfs": {
    "header": "Що таке IPFS?",
    "paragraph1": "<0><0>Гіпермедійний протокол поширення</0> який включає ідеї з Kademlia, BitTorrent, Git і більше</0>",
    "paragraph2": "<0><0> Peer-to-peer файлова мережа</0> з повністю децентралізованою архітектурою і без центральної точки відмови, цензури або контролю</0>",
    "paragraph3": "<0><0>На шляху до сіті завтрашнього дня</0> – традиційні браузери можуть отримувати доступ до файлів IPFS через шлюзи як <2>https://ipfs.io</2> або прямо використовуючи <4>IPFS Companion</4>розширення</0>",
    "paragraph4": "<0><0> CDN нового покоління</0> – лише додайте файл у ваш вузол і зробіть його доступним для світу з кеш-оптизіваною контент-хеш адресацією і розподілом пропускної здатності а ля BitTorrent</0>",
    "paragraph5": "<0><0>Засоби розробника</0> для будівництва<2>повністю розподілених застосунків і сервісів</2>, підкріпені потужною спільнотою відкритого коду</0>"
  },
  "welcomeInfo": {
    "header": "В цьому застосунку ви можете …",
    "paragraph1": "<0><0>Перевірте стан вашого вузла</0>, включаючи кількість приєднаних контактів до вас, ваше сховище і пропускну здатність, та інше</0>",
    "paragraph2": "<0><0>Переглядайте та керуйте файлами</0> у вашому IPFS репозиторії, включаючи імпортування файлів тягни-і-відпусти, легке закріплення, швидке поширення і завантаження та інші</0> опції.",
    "paragraph3": "<0><0>Відвідайте \"Дерево Меркла\"</0> з деякими прикладами датасетів і дізнайтесь про IPLD, модель даних яка стоїть в основі роботи IPFS.",
    "paragraph4": "<0><0>Перегляньте хто під'єднаний до вашого вузла</0>, розташованого на світовій мапі за його IP адресою",
    "paragraph5": "<0><0>Перегляньте або відредагуйте ваші налаштування вузла</0> – командний рядок не треба</0>",
    "paragraph6": "<0><0>Перевірте первинний код застосунку</0> аби <2>повідомити про помилку</2> або зробити внесок і зробити iPFS кращим для всіх!</0>"
  },
  "tour": {
    "step1": {
      "title": "Вітальна сторінка",
      "paragraph1": "Ця сторінка дозволяє дізнатись, чи ви підключені до IPFS, і пропонує ідеї до речей які ви можете робити в цьому застосунку.",
      "paragraph2": "Якщо ви не підлючені до IPFS API, ця сторінка також з'явиться на місці інших сторінок, з підказками для того аби ви підключились.",
      "paragraph3": "Ви можете потрапити на цю сторінку звідки завгодно із застосунку клацнувши логотип IPFS, куб в навігаційній панелі."
    }
  }
}
