{
  "title": "節點",
  "localNetwork": "本地網絡",
  "nearby": "附近",
  "bootstrapNode": "先導節點",
  "viaRelay": "通過 <0>{node}</0>",
  "addConnection": "添加連接",
  "insertPeerAddress": "請輸入您想要連接的對等節點地址",
  "plusPeers": "+ {number} more peers",
  "tour": {
    "step1": {
      "title": "節點頁面",
      "paragraph1": "您能在此處查看您所連接的節點以及其所在國家/地區。",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "節點地圖",
      "paragraph1": "可視化您所連接節點的世界位置分佈。"
    },
    "step3": {
      "title": "節點列表",
      "paragraph1": "查看已連接節點的 ID、地址和大致位置。"
    }
  }
}
