{
  "title": "歡迎來到 IPFS",
  "configureApiPort": {
    "header": "您的 API 是否在 5001 以外的端口上？",
    "paragraph1": "<0>If your IPFS node is configured with a <1>custom API address</1>, please set it here.</0>"
  },
  "apiAddressForm": {
    "apiLabel": "API 地址",
    "submitButton": "提交"
  },
  "connected": {
    "header": "連接到 IPFS",
    "paragraph1": "<0>Now, it’s time for you to explore your node. Head to <1>Files page</1> to manage and share your files, or explore the <3>Merkle Forest</3> of peer-hosted hash-linked data via <5>IPLD explorer</5>.</0>",
    "paragraph2": "<0>您可以隨時回到這個地址來改變你連接到 IPFS節點。</0>"
  },
  "notConnected": {
    "header": "您的 IPFS 執行程序是否正在運行？",
    "paragraph1": "<0>無法連接到 API。</0>",
    "paragraph2": "<0>請確保<1>你配置的 IPFS API</1> 以允許跨源（CORS）請求，運行以下命令：</0>",
    "paragraph3": "<0>在終端機中啟動 IPFS 執行程序：</0>",
    "paragraph4": "<0>有關如何開始使用IPFS的更多信息，您可以<1>閱讀指南</1>。</0>"
  },
  "aboutIpfs": {
    "header": "什麼是 IPFS？",
    "paragraph1": "<0><0> IPFS是一種協議</0>，它定義了內容尋址文件系統，協調內容傳遞並結合來自 Kademlia，BitTorrent，Git 等的創意。</0>",
    "paragraph2": "<0><0>IPFS是一個文件系統。</0> 它通過 FUSE 具有目錄和文件以及可掛載的文件系統。</0>",
    "paragraph3": "<0><0>IPFS is a web.</0> Files are accessible via HTTP gateways like <2>https://ipfs.io</2>. Browsers <4>can be extended</4> to use the <6>ipfs://</6> scheme directly, and hash-addressed content guarantees authenticity.</0>",
    "paragraph4": "<0><0>IPFS 是 p2p。</0> 它支持全球對等文件傳輸，具有完全分散的體系結構，排除中心化故障問題。</0>",
    "paragraph5": "<0><0>IPFS is a CDN.</0> Add a file to your local repository, and it's now available to the world with cache-friendly content-hash addressing and BitTorrent-like bandwidth distribution.</0>"
  }
}
