{
  "title": "Bem-vindo ao IPFS",
  "configureApiPort": {
    "header": "Está a correr a API numa porta que não a 5001?",
    "paragraph1": "<0>If your IPFS node is configured with a <1>custom API address</1>, please set it here.</0>"
  },
  "apiAddressForm": {
    "apiLabel": "ENDEREÇO DA API",
    "submitButton": "Submeter"
  },
  "connected": {
    "header": "Conectado ao IPFS",
    "paragraph1": "<0>Now, it’s time for you to explore your node. Head to <1>Files page</1> to manage and share your files, or explore the <3>Merkle Forest</3> of peer-hosted hash-linked data via <5>IPLD explorer</5>.</0>",
    "paragraph2": "<0>Pode sempre regressar a este endereço para alterar o nó IPFS ao qual está conectado.</0>"
  },
  "notConnected": {
    "header": "O seu IPFS daemon está correr?",
    "paragraph1": "<0>Falha ao conectar à API.</0>",
    "paragraph2": "<0>Certifique-se que <1>configurou a sua API IPFS</1> para permitir pedidos de origem cruzada (CORS), executando os comandos abaixo:</0>",
    "paragraph3": "<0>Inicie o IPFS no terminal:</0>",
    "paragraph4": "<0>Para mais informação sobre como iniciar a sua jornada com o IPFS, pode <1>ler o guia</1>.</0>"
  },
  "aboutIpfs": {
    "header": "O que é o IPFS?",
    "paragraph1": "<0>O <0>IPFS é um protocolo</0> que define um sistema de ficheiros endereçado por conteúdo, coordena a entrega de conteúdo e combina ideias do Kademlia, BitTorrent, Git entre outros.</0>",
    "paragraph2": "<0>O <0>IPFS é um sistema de ficheiros.</0> Tem pastas e ficheiros e um sistema de ficheiros montável através do FUSE.</0>",
    "paragraph3": "<0><0>IPFS is a web.</0> Files are accessible via HTTP gateways like <2>https://ipfs.io</2>. Browsers <4>can be extended</4> to use the <6>ipfs://</6> scheme directly, and hash-addressed content guarantees authenticity.</0>",
    "paragraph4": "<0>O <0>IPFS é p2p.</0> Suporta transferências de ficheiros mundias de pare-para-par com uma arquitetura completamente descentralizada e sem um ponto de falha central.</0>",
    "paragraph5": "<0><0>IPFS is a CDN.</0> Add a file to your local repository, and it's now available to the world with cache-friendly content-hash addressing and BitTorrent-like bandwidth distribution.</0>"
  }
}
