{
  "appName": "مستكشف IPLD",
  "tabName": "استكشف",
  "homeLink": "الصفحة الرئيسية",
  "UpdateAvailable": {
    "paragraph1": "يتوفر إصدار جديد من مستكشف IPLD ؛<1> أعد التحميل من فضلك</1>."
  },
  "StartExploringPage": {
    "title": "استكشاف - IPLD",
    "header": "استكشاف غابة ميركل",
    "leadParagraph": "قم بلصق CID في المربع لجلب عقدة IPLD التي تتناولها ، أو اختر مجموعة بيانات مميزة."
  },
  "AboutIpld": {
    "paragraph1":" <0> IPLD هو <1> نموذج البيانات للويب القابل للمحتوى. </1> يسمح لنا بمعالجة جميع تراكيب البيانات المرتبطة بالتجزئة على أنها مجموعات فرعية من مساحة المعلومات الموحدة ، وتوحيد جميع نماذج البيانات التي تربط البيانات بالتجزئة مثل أمثلة IPLD.</0>",
    "paragraph2": "<0> أصبح معالجة المحتوى من خلال التجزئة وسيلة شائعة الاستخدام لربط البيانات في الأنظمة الموزعة ، من blockchains التي تعمل على العملات الرقمية المفضلة لديك ، إلى عمليات دعم التعليمات البرمجية ، إلى محتوى الويب بشكل عام. ومع ذلك ، في حين تعتمد كل هذه الأدوات على بعض الأوليات الشائعة ، فإن هياكل البيانات الأساسية الخاصة بها غير قابلة للتشغيل المتبادل. </0>",
    "paragraph3": "<0> أدخل IPLD: مساحة اسم واحدة لجميع البروتوكولات المستوحاة من التجزئة. من خلال IPLD ، يمكن اجتياز الروابط عبر البروتوكولات ، مما يسمح لك باستكشاف البيانات بغض النظر عن البروتوكول الأساسي. </0>"
  },
  "ExplorePage": {
    "title": "استكشاف - IPLD"
  },
  "IpldExploreForm": {
    "explore": "استكشف"
  },
  "CidInfo": {
    "header": "معلومات CID",
    "hashDigest": "استوعب تجزئة"
  },
  "ObjectInfo": {
    "gatewayLink": "عرض على بوابة IPFS"
  },
  "base": "أساس",
  "version": "الاصدار",
  "codec": "برنامج الترميز",
  "multihash": "تجزئة متعددة",
  "tour": {
    "projects": {
      "title": "مجموعات البيانات المميزة",
      "paragraph1": "استكشف مجموعات البيانات المميزة أو الصق CID لمعرفة كيفية هيكلة هذه البيانات وربطها عبر البروتوكولات."
    },
    "explorer": {
      "step1": {
        "title": "مستكشف IPLD",
        "paragraph1": "تبدأ رحلتك مع مستكشف IPLD من هنا. انقر فوق \"التالي\" لمعرفة المزيد."
      },
      "step2": {
        "title": "فتات ",
        "paragraph1": "المسار الذي يؤدي إلى هذه العقدة.",
        "paragraph2": "انقر عليها للتنقل إلى والديها أو أطفالها."
      },
      "step3": {
        "title": "معلومات العقدة",
        "paragraph1": "هنا لديك معلومات تفصيلية عن العقدة ويمكنك فتحها في مدخل IPFS.",
        "paragraph2": "إذا كانت العقدة عبارة عن دليل ، يمكنك رؤية أطفالها والانتقال إليهم."
      },
      "step4": {
        "title": "معلومات CID",
        "paragraph1": "CID المتحللة حتى تتمكن من معرفة معناها."
      },
      "step5": {
        "title": "التمثيل البصري",
        "paragraph1": "تمثيل مرئي للعقدة وأولادها."
      }
    }
  }
}
