{
  "title": "الحالة",
  "nodeInfo": "معلومات العقدة",
  "spaceUsed": "المساحة المستخدمة",
  "networkTraffic": "حركة الشبكة",
  "bandwidthOverTime": "عرض النطاق الترددي بمرور الوقت",
  "bandwidthByPeer": "عرض النطاق الترددي للنظير",
  "distributionOfPeers": "توزيع الأقران",
  "pieChartLabel": "{count, plural, zero {{percent}% ({count} الأقران)} one {{percent}% ({count} Peer)} two {{percent}% ({count} Peers)} few {{percent}% ({count} Peers)} many {{percent}% ({count} Peers)} other {{percent}% ({count} Peers)}}",
  "countMore": "و...  {count} اكثر",
  "StatusConnected": {
    "repoSize": "استضافة {repoSize} البيانات",
    "peersCount": "{peersCount, plural, zero {اكتشف 1 نظير} one {الأقران} two {الأقران} few {الأقران} many {الأقران} other {المكتشفة {peersCount} الأقران}}"
  },
  "customApiConfig": "تكوين JSON المخصص",
  "AskToEnable": {
    "label": "ساعد في تحسين هذا التطبيق عن طريق إرسال بيانات استخدام مجهولة."
  },
  "tour": {
    "step1": {
      "title": "صفحة الحالة",
      "paragraph1": "هذه هي نقطة البداية لعقدة IPFS الخاصة بك وحيث يمكنك التحقق من معلوماتها الأساسية.",
      "paragraph2": "انقر فوق \"التالي\" لمعرفة المزيد."
    },
    "step2": {
      "title": "حالة الإتصال",
      "paragraph1": "انقر فوق هذا الرمز من أي مكان في التطبيق للعودة إلى صفحة الحالة. إذا فقدت اتصالك بـ IPFS API ، سيتحول الرمز إلى اللون الأحمر.",
      "paragraph2": "إذا كنت بحاجة إلى تكوين عنوان API مخصص للعقدة الخاصة بك ، فما عليك سوى النقر فوق الرابط \"تحرير\" بجوار مكان إدراج عنوان API في هذه الصفحة."
    },
    "step3": {
      "title": "معلومات العقدة",
      "paragraph1": "هنا لديك معلومات حول حجم الريبو الخاص بك ، وعدد الأقران المتصلين ، ومعرف الأقران ،و صفة IPFS المستخدمة حاليًا.",
      "paragraph2": "<0>قم بتوسيع <1>الارتباط المتقدم</1> لرؤية المزيد من المعلومات ، مثل عنوان URL الخاص بالبوابة والعناوين. يوجد أيضًا رابط داخل القسم المتقدم لتغيير عنوان API الخاص بك.</0>"
    },
    "step4": {
      "title": "عرض النطاق الترددي للشبكة / الحركة",
      "paragraph1": "يوضح هذا الرسم البياني استخدام النطاق الترددي للشبكة بمرور الوقت.",
      "paragraph2": "تظهر عدادات السرعة الحركة الصادرة والواردة الحالية."
    },
    "stepExplore": {
      "title": "استكشف",
      "paragraph": "قم بلصق CID واستكشف الملفات الموجودة خلف CID أو شاهد كيفية هيكلة تلك البيانات وربطها عبر البروتوكولات."
    }
  },
  "bandwidthStats": "إحصائيات النطاق الترددي",
  "bandwidthStatsDisabled": "تم تعطيل مقاييس النطاق الترددي. يمكنك تمكينهم بكتابة الأمر أدناه أو تغيير مفتاح <1> Swarm.DisableBandwidthMetrics </1> إلى <3> خاطئة </3> في  <5>الإعدادات </5> . ثم ، تحتاج إلى إعادة تشغيل البرنامج الخفي IPFS لتطبيق التغييرات."
}
