{
  "title": "Paramètres",
  "save": "Sauvegarder",
  "saving": "Enregistrement...",
  "reset": "Réinitialiser",
  "learnMoreLink": "En savoir plus.",
  "pinningServices": {
    "title": "Services d'épinglage",
    "description": "Utilisez l'épinglage local quand vous voulez être sûr(e) qu'un élément sur votre nœud n'est jamais supprimé par le ramasse-miettes, même si vous le supprimez de Fichiers. Vous pouvez aussi lier vos comptes à d'autres services d'épinglage pour garder automatiquement ou selectivement une copie chez ces fournisseurs de service, vous permettant d'avoir des copies de vos fichiers et/ou de les rendre disponibles quand votre nœud est hors ligne.",
    "noPinRemoteDescription": "Le support pour l'épinglage par des services d'épinglage tiers distants est manquant. Mettez votre nœud IPFS à jour vers go-ipfs 0.8.0 ou plus, et vous serez capable de les ajouter et les configurer ici.",
    "addAutoUpload": "Activer le téléversement automatique",
    "removeAutoUpload": "Désactiver le Téléversement Automatique"
  },
  "language": "Langue",
  "analytics": "Analyses",
  "cliTutorMode": "Mode tutoriel pour l'invite de commande (CLI)",
  "config": "Config IPFS",
  "languageModal": {
    "title": "Changer la langue",
    "description": "Choisir votre langue préférée",
    "translationProjectIntro": "Ajoutez ou corrigez des traductions pour rendre IPFS meilleur pour tout le monde!",
    "translationProjectLink": "Participez projet de traduction IPFS"
  },
  "apiDescription": "<0>Si votre nœud est configuré avec une <1>adresse d'API personnalisée</1>, y compris un port autre que le 5001 par défaut, entrez-la ici.</0>",
  "publicGatewayDescription": "<0>Choose which <1>public gateway</1> you want to use when generating shareable links.</0>",
  "cliDescription": "<0>Activez cette option pour faire apparaître une icône \"Voir code\" <1></1> près des principales commandes IPFS. En cliquant dessus, vous ouvrez un pop-up avec le code pour cette commande, pour pouvoir le coller dans votre invite de lignes de commandes (CLI).</0>",
  "cliModal": {
    "extraNotesJsonConfig": "Si vous avez effectué des modifications à la configuration dans cette page d'édition du code que vous voulez conserver, cliquez sur l'icône de téléchargement à côté du bouton de copie pour le télécharger en tant que fichier JSON."
  },
  "pinningModal": {
    "title": "Choisissez un fournisseur de service d'épinglage.",
    "description": "Vous ne voyez pas le service d'épinglage que vous utilisez? <1>Ajoutez-en un personnalisé.<1>"
  },
  "pinningServiceModal": {
    "title": "Configurer un service d'épinglage.",
    "description": "Vous voulez que votre service d'épinglage soit accessible aux autres? <1>Découvrez comment.<1>",
    "service": "Service",
    "nickname": "Surnom",
    "nicknamePlaceholder": "Nom de votre service",
    "apiEndpoint": "Point d'entrée de l'API",
    "apiEndpointPlaceholder": "URL de son point d'entrée d'API",
    "secretApiKey": "Jeton d'accès secret",
    "secretApiKeyHowToLink": "Comment générer un nouveau jeton",
    "autoUpload": "Téléverser automatiquement"
  },
  "autoUploadModal": {
    "title": "Changer la politique de téléversement pour {name}",
    "description": "Quand il est activé, l'autoversement va périodiquement épingler la racine de votre dossier Fichiers, pour que tout soit épinglé à distance et disponible pour les autres pairs quand votre nœud IPFS local est hors ligne. Si vous le désactivez, vous pouvez toujours épingler chaque fichier manuellement en utilisant l'option \"Régler l'épinglage\" dans l'onglet Fichiers."
  },
  "errors": {
    "nickname": "Un surnom est requis.",
    "apiError": "Erreur d'API",
    "apiEndpoint": "Doit être une URL valide",
    "secretApiKey": "Le jeton d'accès secret est obligatoire",
    "failedToFetch": "Impossible à obtenir ",
    "failedToFetchTitle": "Impossible d'obtenir le décompte des éléments épinglés pour ce service distant. Vérifiez qu'il est en ligne et que vous avez entré correctement les identifiants. Si c'est un service que vous venez d'ajoutez, essayez de le supprimer et de l'ajouter à nouveau. "
  },
  "actions": {
    "addService": "Ajouter un service",
    "edit": "Modifier",
    "close": "Fermer",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "enable": "Activer",
    "disable": "Désactiver"
  },
  "edit": "Modifier",
  "visitService": "Visiter le service",
  "remove": "Supprimer",
  "localPinning": "Épinglage local",
  "service": "Service",
  "size": "Taille",
  "pins": "Éléments épinglés",
  "autoUpload": "Téléversement automatique",
  "autoUploadPolicy": {
    "true": "Tous les fichiers",
    "false": "Éteint"
  },
  "fetchingSettings": "Récupération des paramètres...",
  "configApiNotAvailable": "L'API de configuration IPFS n'est pas disponible. Merci de désactiver l'extension IPFS Companion et de réessayer.",
  "ipfsDaemonOffline": "Le daemon IPFS est hors-ligne. Merci de le relancer.",
  "settingsUnavailable": "Paramètres non disponibles. Merci de vérifier que votre daemon IPFS est en cours d'exécution.",
  "settingsHaveChanged": "Les paramètres ont changé. Cliquez sur <1>Réinitialiser</1> pour mettre à jour l'éditeur de contenu.",
  "errorOccured": "Une erreur s'est produite pendant l'enregistrement de vos modifications",
  "checkConsole": "Vérifier la console du navigateur pour plus d'informations.",
  "changesSaved": "Vos modifications ont été enregistrées.",
  "settingsWillBeUsedNextTime": "Les nouveaux paramètres seront utilisés après le prochain démarrage du daemon IPFS.",
  "ipfsConfigDescription": "Le fichier de configuration de IPFS est un document JSON. Il est lu lorsque le daemon IPFS est lancé. Enregistrez vos modifications, puis relancez le daemon IPFS pour les appliquer.",
  "ipfsConfigHelp": "Vérifier la documentation pour plus d'informations.",
  "AnalyticsToggle": {
    "label": "Aidez à améliorer cette application en envoyant des données d'utilisation anonymes",
    "summary": "Configurer ce qui est collecté",
    "paragraph1": "Aucun CID, nom de fichier ou autre information personnelle n'est collecté. Nous voulons des mesures pour nous indiquer les fonctionnalités utiles et nous aider à définir les priorités sur lesquelles travailler, ainsi que les informations sur la configuration du système pour guider nos tests.",
    "paragraph2": "Protocol Labs héberge une instance <1>Countly</1>  pour enregistrer les données d'usage anonymisées de cette application.",
    "basicInfo": "Les informations supplémentaires suivantes sont envoyées à countly.ipfs.io",
    "optionalInfo": "Vous pouvez choisir d'envoyer les informations suivantes :",
    "sessions": {
      "label": "Sessions",
      "summary": "Où et quand vous utilisez l'application, et les métriques du navigateur",
      "details": "<0>Les métriques de navigateur suivantes sont envoyées:</0><1><0>Un device ID généré aléatoirement</0><1>Un timestamp du démarage de la session</1><2>Des timestamps réguliers pour mesurer sa durée</2><3>La version de l'application; par exemple 2.4.4</3><4>La localisation: par exemple; fr-FR</4><5>Le user agent; par exemple Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) …</5><6>La résolution d'écran; par exemple 800x600</6><7>La densité de l'écran en pixels; par exemple 1</7></1>"
    },
    "events": {
      "label": "Événements",
      "summary": "Des actions telles que l'ajout ou la suppression de fichiers, et combien de temps cela a pris",
      "details": "Des actions spécifiques à l'application. Nous enregistrons seulement les actions qui se passent, combien de temps s'est déroulé entre son début et sa fin, et un décompte si l'évènement concerne plusieurs éléments."
    },
    "views": {
      "label": "Pages consultées",
      "summary": "Quelles sections de l'application vous visitez",
      "details": "Enregistre quelles sections de l'application sont visitées. Les chemins enregistrés n'incluent que le motif utilisé pour le trouver et non l'URL complète."
    },
    "location": {
      "label": "Emplacement",
      "summary": "Le code Pays de l'adresse IP (l'adresse elle-même n'est pas enregistrée)",
      "details": "Votre adresse IP est utilisée pour calculer son code Pays, comme \"FR\" pour la France. Quand nous n'avons pas de consentement pour enregistrer la localisation, une propriété de localisation vide est envoyé au serveur pour désactiver cette recherche de localisation. Cette information nous aide à orienter nos efforts de traduction et à déterminer où organiser des évènements."
    },
    "crashes": {
      "label": "Erreurs de l'application",
      "summary": "Messages d'erreur JavaScript et traces de piles d'appels de fonctions",
      "details": "Enregistre les messages d'erreur JavaScript et les traces de pile d'appels de fonctions qui se produisent pendant l'utilisation de l'application, si possible. Il est très utile de savoir quand l'application ne fonctionne pas pour vous, mais <1>les messages d'erreur peuvent contenir des informations identifiantes</1> comme les CID ou les chemins d'accès aux fichiers, donc n'activez cette option que si vous êtes à l'aise pour partager ces informations avec nous."
    }
  },
  "cliToggle": {
    "label": "Activer le terminal de lignes de commandes (CLI) en mode tutoriel"
  },
  "tour": {
    "step1": {
      "title": "Page des paramètres",
      "paragraph1": "Ici vous pouvez changer les paramètres de votre interface web ou de votre nœud IPFS.",
      "paragraph2": "Si vous utilisez IPFS Desktop vous pourrez également régler quelques paramètres qui lui sont spécifiques."
    },
    "step2": {
      "title": "Adresse d'API personnalisée",
      "paragraph1": "Si vous avez configuré votre nœud IPFS avec une adresse d'API personnalisée, vous pouvez mettre à jour votre fichier de configuration ici au lieu de modifier le fichier JSON à la main."
    },
    "step3": {
      "title": "Services d'épinglage",
      "paragraph1": "<0>Si vous avez des comptes sur des services d'épinglage à distance tiers, ajoutez-les ici pour épingler/désépingler des éléments sur ces services directement depuis la page Fichiers. Vous pouvez en apprendre plus sur les services d'épinglage tiers dans la <1>Documentation IPFS</1>.</0>"
    },
    "step4": {
      "title": "Sélection de la langue",
      "paragraph1": "<0>Vous pouvez changer la langue de l'interface web. Si votre langue préférée n'est pas disponible, jetez un œil sur notre <1>page sur Transifex</1> pour nous aider à traduire !</0>"
    },
    "step5": {
      "title": "Statistiques anonymes d'utilisation",
      "paragraph1": "En cochant ceci, vous pouvez nous aider à améliorer l'interface web en envoyant anonymement des statistiques d'utilisation.",
      "paragraph2": "Vous pourrez choisir les données que vous enverrez et elles ne permettront pas de vous identifier, nous attachons une grande importance à votre vie privée."
    },
    "step6": {
      "title": "Mode tuteur pour CLI",
      "paragraph1": "Activer le Mode tuteur pour CLI pour voir les raccourcis vers la version \"ligne de commande\" des commandes courantes d'IPFS. Pratique si vous voulez apprendre à utiliser IPFS depuis un terminal, ou si vous voulez juste avoir un pense-bête."
    },
    "step7": {
      "title": "Configuration IPFS",
      "paragraph1": "Vous pouvez changer la configuration de votre nœud IPFS depuis l'interface web !",
      "paragraph2": "N'oubliez pas de redémarrer le daemon pour que les changements soient pris en compte."
    }
  },
  "Experiments": {
    "description": "Ici vous pouvez avoir un aperçu des nouvelles fonctionnalités de IPFS en activant les options ci-dessous. Nous testons de nouvelles idées, et comme elles peuvent ne pas être encore parfaites nous serions heureux d'avoir votre avis.",
    "issueUrl": "Ouvrir une issue Github",
    "feedbackUrl": "💌Laisser un commentaire",
    "readMoreUrl": "En savoir plus"
  }
}
