{
  "title": "Peer",
  "localNetwork": "Rete Locale",
  "nearby": "vicino",
  "protocols": "Stream aperti",
  "addConnection": "Aggiungi connessione",
  "insertPeerAddress": "Inserisci l'indirizzo del peer a cui vuoi connetterti.",
  "plusPeers": "+ altri {number} peer",
  "connectionDirectionInbound": "In entrata",
  "connectionDirectionOutbound": "In uscita",
  "copyFeedback": "Copiato!",
  "tour": {
    "step1": {
      "title": "Pagina peer",
      "paragraph1": "Qui puoi vedere i peer a cui sei connesso e la nazione in cui sono.",
      "paragraph2": "Clicca \"Avanti\" per saperne di più."
    },
    "step2": {
      "title": "Mappa dei peer",
      "paragraph1": "Visualizzazione dei luoghi in cui i peer a cui sei connesso sono situati."
    },
    "step3": {
      "title": "Tabella dei peer",
      "paragraph1": "Controlla l'ID dei peer a cui sei connesso, il loro indirizzo ed il luogo approssimativo."
    }
  }
}
