{
  "title": "Impostazioni",
  "save": "Salva",
  "saving": "Salvataggio in corso...",
  "reset": "Ripristina",
  "learnMoreLink": "Per saperne di più.",
  "pinningServices": {
    "title": "Servizi di pinning",
    "description": "Usa il pinning locale quando vuoi assicurarti che un oggetto sul tuo nodo non venga mai gettato dal Garbage Collector, anche quando lo rimuovi da \"File\". Puoi anche collegare il tuo account con altri servizi di pinning remoto per mantenere i file automaticamente o selettivamente con quei provider, permettendoti di mantenere copie di backup dei tuoi file o renderli disponibili agli altri quando il tuo nodo locale è offline.",
    "noPinRemoteDescription": "Manca il supporto per servizi di pinning remoto di terze parti. Aggiorna il tuo nodo IPFS a go-ipfs 0.8.0 o successivi in modo da poterli aggiungere e configurare da qui.",
    "addAutoUpload": "Abilita auto upload",
    "removeAutoUpload": "Disabilita auto upload"
  },
  "language": "Lingua",
  "analytics": "Analitica",
  "cliTutorMode": "Modalità mentore CLI",
  "config": "Configurazione IPFS",
  "languageModal": {
    "title": "Cambia lingua",
    "description": "Seleziona la tua lingua preferita.",
    "translationProjectIntro": "Aggiungi o perfeziona le traduzioni e rendi IPFS migliore per tutti!",
    "translationProjectLink": "Unisciti al Progetto di Traduzione IPFS"
  },
  "apiDescription": "<0>Se il tuo nodo è configurato con un <1>indirizzo API personalizzato</1> che include una porta diversa alla predefinita 5001, inseriscila qui.</0>",
  "publicGatewayDescription": "<0>Choose which <1>public gateway</1> you want to use when generating shareable links.</0>",
  "cliDescription": "<0>Abilita quest'opzione per mostrare un'icona \"view code\" <1></1> accanto ai comuni comandi IPFS. Cliccandoci, si aprirà una finestra modale col codice di quel comando CLI dimodoché tu possa incollarlo nell'interfaccia a riga di comando nel tuo terminale.",
  "cliModal": {
    "extraNotesJsonConfig": "Se, in questa pagina dell'editor di codice, hai fatto cambiamenti al config che vorresti salvare, clicca sull'icona scarica accanto al bottone \"copia\" per scaricarlo come file JSON."
  },
  "pinningModal": {
    "title": "Seleziona un servizio di pinning.",
    "description": "Non vedi il tuo provider di pinning? <1>Aggiungine uno.<1>"
  },
  "pinningServiceModal": {
    "title": "Configura un provider di pinning personalizzato.",
    "description": "Vuoi rendere il tuo servizio di pinning personalizzato disponibile a tutti? <1>Impara come.<1>",
    "service": "Servizio",
    "nickname": "Soprannome",
    "nicknamePlaceholder": "Nome per il tuo servizio",
    "apiEndpoint": "Endpoint API",
    "apiEndpointPlaceholder": "URL per la sua endpoint API",
    "secretApiKey": "Token d'accesso segreto",
    "secretApiKeyHowToLink": "Come generare un nuovo token",
    "autoUpload": "Auto upload"
  },
  "autoUploadModal": {
    "title": "Cambia politica di upload per {name}",
    "description": "Quando abilitato, l'auto upload periodicamente pinnerà la radice del percorso dei tuoi \"File\", assicurandosi che tutto sia pinnato in remoto e disponibile verso altri peer anche quando il tuo nodo IPFS locale sarà offline. Se lo disabiliti, potrai ancora pinnare ogni singolo file manualmente utilizzando l'opzione \"Imposta pinning\" nella schermata \"File\"."
  },
  "errors": {
    "nickname": "Il soprannome è obbligatorio",
    "apiError": "Errore API",
    "apiEndpoint": "Deve essere un URL valido",
    "secretApiKey": "È richiesto il token d'accesso segreto",
    "failedToFetch": "Recupero fallito",
    "failedToFetchTitle": "Non è stato possibile recuperare il conteggio dei pin da questo servizio remoto. Assicurati che sia online e che tu abbia inserito le credenziali corrette. Se è un servizio aggiunto di recente, prova a rimuoverlo e aggiungerlo di nuovo."
  },
  "actions": {
    "addService": "Aggiungi servizio",
    "edit": "Cambia",
    "close": "Chiudi",
    "save": "Salva",
    "cancel": "Annulla",
    "enable": "Abilita",
    "disable": "Disabilita"
  },
  "edit": "Modifica",
  "visitService": "Visita servizio",
  "remove": "Rimuovi",
  "localPinning": "Pinning locale",
  "service": "Servizio",
  "size": "Dimensione",
  "pins": "Fissi",
  "autoUpload": "Auto Upload",
  "autoUploadPolicy": {
    "true": "Tutti i file",
    "false": "Off"
  },
  "fetchingSettings": "Recupero delle impostazioni...",
  "configApiNotAvailable": "L'IPFS config API non è disponibile. Per favore, disabilita l'estensione web \"IPFS Companion\" e riprova.",
  "ipfsDaemonOffline": "Il demone IPFS è offline. Per favore, avvialo e riprova.",
  "settingsUnavailable": "Impostazioni non disponibili. Per favore, controlla che il tuo demone IPFS sia attivo.",
  "settingsHaveChanged": "Le impostazioni sono cambiate; per favore, clicca <1>Ripristina</1> per aggiornare il contenuto dell'editor.",
  "errorOccured": "Si è verificato un errore durante il salvataggio delle tue modifiche",
  "checkConsole": "Controlla la console del browser per ulteriori informazioni.",
  "changesSaved": "Le tue modifiche sono state salvate.",
  "settingsWillBeUsedNextTime": "Le nuove impostazioni saranno utilizzate quando riavvierai il tuo demone IPFS.",
  "ipfsConfigDescription": "Il file della configurazione IPFS è un documento JSON. Viene letto una volta che il demone IPFS è avviato. Salva le tue modifiche e poi riavvia il demone IPFS per applicarle.",
  "ipfsConfigHelp": "Controlla la documentazione per ulteriori informazioni.",
  "AnalyticsToggle": {
    "label": "Aiuta a migliorare quest'applicazione inviando dati d'utilizzo anonimi",
    "summary": "Configura quali dati sono collezionati",
    "paragraph1": "Nessun CID, nome file od altre informazioni personali sono collezionate. Vorremo delle metriche che ci mostrino quali funzionalità sono utili. Ciò aiuta a determinare le priorità e guidarci nei nostri test tramite la configurazione del sistema.",
    "paragraph2": "Protocol Labs ospita un'istanza <1>Countly</1> per registrare dati d'utilizzo anonimi per questa applicazione.",
    "basicInfo": "La seguente informazione addizionale è inviata a countly.ipfs.io",
    "optionalInfo": "Puoi scegliere se mandare anche queste informazioni addizionali:",
    "sessions": {
      "label": "Sessioni",
      "summary": "Quando e per quanto utilizzi l'applicazione e metriche di navigazione",
      "details": "<0>Le seguenti metriche di navigazione sono inviate:</0><1><0>Un ID dispositivo casuale</0><1>Tempo d'inizio della sessione</1><2>Un tempo periodico per monitorare la durata</2><3>Versione dell'applicazione; es. 2.4.4</3><4>Localizzazione; es. en-GB</4><5>User agent; es. Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) ...</5><6>Risoluzione schermo; es. 800x600</6><7>Densità pixel schermo; es. 1</7></1>"
    },
    "events": {
      "label": "Eventi",
      "summary": "Azioni come l'aggiunta o l'eliminazione di file e quanto tempo è stato impiegato per completarle",
      "details": "Azioni specifiche dell'applicazione. Registriamo solamente che le azioni siano accadute, quanto tempo è stato impiegato per compierle ed una conta se l'evento ha coinvolto molteplici oggetti."
    },
    "views": {
      "label": "Visualizzazioni pagina",
      "summary": "Quali sezioni dell'applicazione visiti",
      "details": "Registra quali sezioni dell'applicazione sono visitate. I percorsi registrati contengono solamente lo schema utilizzato per confrontare il percorso piuttosto che l'url completo."
    },
    "location": {
      "label": "Luogo",
      "summary": "Codice nazione estratto dall'indirizzo IP (l'indirizzo IP viene scartato)",
      "details": "sIl tuo indirizzo IP viene utilizzato per calcolare un codice nazione per il tuo luogo, come \"FR\" per Francia. Dove il consenso non venisse dato per tracciare il luogo, una proprietà vuota del luogo viene mandata con tutte le richieste per segnalare al server di disabilitare il controllo del luogo. Questa informazione aiuta a guidare gli sforzi delle nostre traduzioni e decidere dove dovremmo ospitare degli eventi."
    },
    "crashes": {
      "label": "Errori dell'applicazione",
      "summary": "Messaggi d'errore e tracce dello stack di JavaScript",
      "details": "Registra messaggi d'errore e tracce dello stack di JavaScript che occorrono durante l'utilizzo dell'applicazione, dove possibile. Sapere dove l'applicazione non funziona per te è molto utile, ma <1>i messaggi d'errore potrebbero includere informazioni identificabili</1> come CID o percorsi di file, quindi abilita quest'opzione solamente se ti senti a tuo agio condividere ciò con noi."
    }
  },
  "cliToggle": {
    "label": "Abilita modalità mentore per l'interfaccia a riga di comando (CLI)"
  },
  "tour": {
    "step1": {
      "title": "Pagina delle impostazioni",
      "paragraph1": "Qui puoi modificare le impostazioni del tuo Web UI e del tuo nodo IPFS.",
      "paragraph2": "Se hai IPFS Desktop avviato, avrai anche alcune impostazioni specifiche per quel programma."
    },
    "step2": {
      "title": "Indirizzo API Personalizzato",
      "paragraph1": "Se hai configurato il tuo nodo IPFS con un indirizzo API personalizzato, puoi aggiornare il tuo file di configurazione qui invece di modificare il JSON a mano."
    },
    "step3": {
      "title": "Servizi di pinning",
      "paragraph1": "<0>Se hai degli account con servizi di pinning remoto di terze parti, aggiungili qui in modo da poter pinnare/unpinnare elementi da quei servizi direttamente dalla schermata Files. Puoi saperne di più sui servizi di pinning di terze parti nei <1>documenti IPFS</1>.</0>"
    },
    "step4": {
      "title": "Selettore di lingue",
      "paragraph1": "<0>Puoi cambiare la lingua del Web UI. Se la tua lingua preferita non è disponibile, dirigiti alla pagina del nostro progetto in <1>Transifex</1> per aiutarci a tradurre!</0>"
    },
    "step5": {
      "title": "Analisi d'utilizzo anonima",
      "paragraph1": "Se abiliti quest'opzione, puoi aiutarci a rendere Web UI migliore mandando le analisi d'utilizzo anonime.",
      "paragraph2": "Puoi scegliere quali dati mandarci e noi non potremo identificarti, ci sta a cuore la privacy sopra ogni altra cosa."
    },
    "step6": {
      "title": "Modalità tutor CLI",
      "paragraph1": "Abilita la modalità CLI tutor per vedere le scorciatoie da terminale dei comandi IPFS più comuni - essa è utile se stai imparando ad usare IPFS dal terminale, o se hai solo bisogno di un ripasso."
    },
    "step7": {
      "title": "Configurazione IPFS",
      "paragraph1": "Puoi modificare la configurazione del tuo nodo IPFS direttamente dal tuo Web UI!",
      "paragraph2": "Non dimenticarti di riavviare il demone per applicare le modifiche."
    }
  },
  "Experiments": {
    "description": "Qui puoi avere un'anteprima delle nuove funzionalità di IPFS abilitando l'opzione sottostante. Stiamo testando queste idee ed esse potrebbero non essere ancora perfette, quindi vorremmo sentire la tua opinione.",
    "issueUrl": "Pubblica un problema",
    "feedbackUrl": "💌Condividi la tua opinione",
    "readMoreUrl": "Leggi di più"
  }
}
