{
  "appName": "IPLD Průzkumník",
  "tabName": "Prozkoumat",
  "homeLink": "Hlavní stránka",
  "UpdateAvailable": {
    "paragraph1": "A new version of IPLD Explorer is available; <1>please reload</1>."
  },
  "StartExploringPage": {
    "title": "Průzkumník - IPLD",
    "header": "Prozkoumejte Merkelův les",
    "leadParagraph": "Pro zobrazeni informací o IPLD uzlu vložte do pole vaše CID nebo si vyberte z několika příkladů."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD je <1>datový model obsahově-adresovaného webu</1>. Umožňuje nám to zacházet se všemi datovými strukturami spojenými s hashem jako s podmnožinami jednotného informačního prostoru a sjednotit všechny datové modely, které propojují data s hashemi, jako instance IPLD.</0>",
    "paragraph2": "<0>Obsahové adresování pomocí hashů se stalo široce používaným prostředkem pro připojení dat v distribuovaných systémech, od blockchainů, které provozují vaše oblíbené kryptoměny, až po commity, které váš kód zálohují, až po obsah celého webu. Přestože všechny tyto nástroje spoléhají na některé běžné primitivy, jejich specifické základní datové struktury nejsou interoperabilní.</0>",
    "paragraph3": "<0>Zadejte IPLD: jeden jmenný prostor pro všechny protokoly inspirované hashem. Prostřednictvím IPLD lze odkazy procházet přes protokoly, což vám umožní prozkoumávat data bez ohledu na základní protokol.</0>"
  },
  "ExplorePage": {
    "title": "Prozkoumáváme - IPLD"
  },
  "IpldExploreForm": {
    "explore": "Prozkoumat"
  },
  "CidInfo": {
    "header": "CID info",
    "hashDigest": "Hash digest"
  },
  "ObjectInfo": {
    "gatewayLink": "Zobrazit na IPFS bráně"
  },
  "base": "základ",
  "version": "verze",
  "codec": "kodek",
  "multihash": "multihash",
  "tour": {
    "projects": {
      "title": "Doporučené soubory dat",
      "paragraph1": "Prozkoumejte doporučené soubory dat nebo vložte CID a podívejte se, jak jsou tato data strukturována a propojena napříč protokoly."
    },
    "explorer": {
      "step1": {
        "title": "IPLD Průzkumník",
        "paragraph1": "Your journey with IPLD Explorer starts here. Click \"Next\" to learn more."
      },
      "step2": {
        "title": "Cesta",
        "paragraph1": "Cesta, která vede k tomuto uzlu.",
        "paragraph2": "Kliknutím na něj přejdete k rodičům nebo dětem."
      },
      "step3": {
        "title": "Informace o uzlu",
        "paragraph1": "Zde máte podrobné informace o uzlu a můžete je otevřít v bráně IPFS.",
        "paragraph2": "Pokud je uzel adresářem, můžete vidět jeho děti a přejít na ně."
      },
      "step4": {
        "title": "CID info",
        "paragraph1": "Rozložený CID, takže se můžete naučit jeho význam."
      },
      "step5": {
        "title": "Vizuální reprezentace",
        "paragraph1": "Vizuální reprezentace uzlu a jeho dětí."
      }
    }
  }
}
