{
  "title": "Uzly",
  "localNetwork": "Lokální síť",
  "nearby": "poblíž",
  "bootstrapNode": "bootstrap uzel",
  "viaRelay": "přes <0>{node}</0>",
  "addConnection": "Přidat připojení",
  "insertPeerAddress": "Zadejte adresu uzlu, ke které se chcete připojit.",
  "plusPeers": "+ {number} more peers",
  "tour": {
    "step1": {
      "title": "Stránka uzlů",
      "paragraph1": "Na tomto místě můžete vidět uzly, se kterými jste spojeni, a zemi, ve které jsou.",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Mapa uzlů",
      "paragraph1": "Vizualizace míst ve světě, kde jsou uzly, se kterými jste spojeni."
    },
    "step3": {
      "title": "Tabulka uzlů",
      "paragraph1": "Zkontrolujte ID připojených uzlů, jejich adresu a přibližné umístění."
    }
  }
}
