{
  "title": "الأقران",
  "localNetwork": "شبكه محليه",
  "nearby": "مجاور",
  "protocols": "تيارات مفتوحة",
  "addConnection": "إضافة اتصال",
  "insertPeerAddress": "أدخل عنوان النظير الذي تريد الاتصال به.",
  "plusPeers": "المزيد من الأقران{number}",
  "connectionDirectionInbound": "واردة",
  "connectionDirectionOutbound": "الصادرة",
  "copyFeedback": "نسخ!",
  "tour": {
    "step1": {
      "title": "صفحة الأقران",
      "paragraph1": "هذا هو المكان الذي يمكنك فيه رؤية النظراء الذين تتصل بهم والبلد الذي يعيشون فيه.",
      "paragraph2": "انقر فوق \"التالي\" لمعرفة المزيد."
    },
    "step2": {
      "title": "خريطة الأقران",
      "paragraph1": "تصور مكان الزملاء الذين تتصل بهم في العالم."
    },
    "step3": {
      "title": "جدول الأقران",
      "paragraph1": "تحقق من معرفات النظراء المتصلين وعنوانهم وموقعهم التقريبي."
    }
  }
}
