{
  "title": "الإعدادات",
  "save": "حفظ",
  "saving": "ادخار",
  "reset": "إعادة تعيين",
  "learnMoreLink": "أعرف أكثر.",
  "pinningServices": {
    "title": "خدمات التثبيت",
    "description": "استخدم التثبيت المحلي عندما تريد التأكد من عدم جمع عنصر ما على العقدة مطلقًا، حتى إذا قمت بإزالته من الملفات. يمكنك أيضًا ربط حساباتك بخدمات التثبيت عن بُعد الأخرى للملفات المستمرة تلقائيًا أو بشكل انتقائي مع هؤلاء الموفرين، مما يتيح لك الاحتفاظ بنسخ احتياطية من ملفاتك و - أو إتاحتها للآخرين عندما تكون العقدة المحلية الخاصة بك غير متصلة بالإنترنت.",
    "noPinRemoteDescription": "دعم خدمات التثبيت عن بُعد التابعة لجهات خارجية مفقود. قم بتحديث عقدة IPFS الخاصة بك إلى go-ipfs 0.8.0 أو أحدث، وستتمكن من إضافتها وتكوينها هنا.",
    "addAutoUpload": "تمكين التحميل التلقائي",
    "removeAutoUpload": "تعطيل التحميل التلقائي"
  },
  "language": "لغة",
  "analytics": "تحليلات",
  "cliTutorMode": "وضع معلم CLI",
  "config": "تكوين IPFS",
  "languageModal": {
    "title": "تغيير اللغة",
    "description": "اختر لغتك المفضلة.",
    "translationProjectIntro": "قم بإضافة أو تحسين الترجمات وجعل IPFS أفضل للجميع!",
    "translationProjectLink": "انضم إلى مشروع ترجمة IPFS"
  },
  "apiDescription": "<0>إذا تم تكوين العقدة الخاصة بك باستخدام <1> عنوان API مخصص</1>  ، بما في ذلك منفذ آخر غير الافتراضي 5001 ، فأدخله هنا.</0>",
  "publicGatewayDescription": "<0>Choose which <1>public gateway</1> you want to use when generating shareable links.</0>",
  "cliDescription": "<0>قم بتمكين هذا الخيار لعرض رمز \"عرض الرمز\"<1></1> بجوار أوامر IPFS الشائعة. يؤدي النقر فوقه إلى فتح مشروط برمز CLI الخاص بهذا الأمر ، بحيث يمكنك لصقه في واجهة سطر أوامر IPFS في جهازك الطرفي.</0>",
  "cliModal": {
    "extraNotesJsonConfig": "إذا قمت بإجراء تغييرات على التكوين في محرر التعليمات البرمجية لهذه الصفحة وتريد حفظه ، فانقر فوق رمز التنزيل بجوار زر النسخ لتنزيله كملف JSON."
  },
  "pinningModal": {
    "title": "حدد مزود خدمة التثبيت.",
    "description": "ألا ترى مزود خدمة التثبيت الخاص بك؟ <1>إضافة واحدة مخصصة.<1>"
  },
  "pinningServiceModal": {
    "title": "تكوين خدمة تثبيت مخصصة.",
    "description": "هل تريد جعل خدمة التثبيت المخصصة الخاصة بك متاحة للآخرين<1>؟ تعلم كيف.<1>",
    "service": "خدمة",
    "nickname": "اسم مستعار",
    "nicknamePlaceholder": "اسم لخدمتك",
    "apiEndpoint": "نقطة نهاية API",
    "apiEndpointPlaceholder": "محدد موقع المعلومات لنقطة نهاية API الخاصة به",
    "secretApiKey": "رمز الوصول السري",
    "secretApiKeyHowToLink": "كيفية إنشاء عملة رمزية جديدة",
    "autoUpload": "تحميل تلقائي"
  },
  "autoUploadModal": {
    "title": "تغيير سياسة التحميل لـ {name}",
    "description": "عند التمكين ، سيقوم التحميل التلقائي بتثبيت جذر دليل الملفات بشكل دوري ، مما يضمن تثبيت كل شيء عن بُعد وإتاحته للأقران الآخرين حتى عندما تكون عقدة IPFS المحلية الخاصة بك غير متصلة بالإنترنت. إذا قمت بتعطيله، فلا يزال بإمكانك تثبيت كل ملف يدويًا باستخدام خيار \"تعيين التثبيت\" على شاشة الملفات."
  },
  "errors": {
    "nickname": "الاسم المستعار مطلوب",
    "apiError": "خطأ API",
    "apiEndpoint": "يجب أن يكون عنوان محدد موقع المعلومات صالحًا",
    "secretApiKey": "رمز الوصول السري مطلوب",
    "failedToFetch": "فشل في جلب",
    "failedToFetchTitle": "غير قادر على جلب عدد الدبوس من هذه الخدمة البعيدة. تأكد من أنه متصل بالإنترنت وأنك أدخلت بيانات الاعتماد الصحيحة. إذا كانت هذه خدمة مضافة حديثًا ، فحاول إزالتها وإضافتها مرة أخرى."
  },
  "actions": {
    "addService": "أضف خدمة",
    "edit": "تغيير",
    "close": "أغلق",
    "save": "حفظ",
    "cancel": "إلغاء",
    "enable": "ممكن",
    "disable": "تعطيل"
  },
  "edit": "تعديل",
  "visitService": "زيارة الخدمة",
  "remove": "إزالة",
  "localPinning": "التثبيت المحلي",
  "service": "خدمة",
  "size": "حجم",
  "pins": "رموز المرور ",
  "autoUpload": "تحميل تلقائي",
  "autoUploadPolicy": {
    "true": "كل الملفات",
    "false": "إيقاف"
  },
  "fetchingSettings": "جارٍ جلب الإعدادات ...",
  "configApiNotAvailable": "API تكوين IPFS غير متوفر. الرجاء تعطيل ملحق الويب \"IPFS Companion\" وإعادة المحاولة.",
  "ipfsDaemonOffline": "البرنامج الخفي لـ IPFS غير متصل. يرجى تشغيله وإعادة المحاولة.",
  "settingsUnavailable": "الإعدادات غير متاحة. يرجى التحقق من تشغيل البرنامج الخفي الخاص بـ IPFS.",
  "settingsHaveChanged": "تم تغيير الإعدادات ؛ يرجى النقر فوق <1> إعادة تعيين </1> لتحديث محتويات المحرر.",
  "errorOccured": "حدث خطأ أثناء حفظ التغييرات الخاصة بك",
  "checkConsole": "تحقق من وحدة تحكم المتصفح لمزيد من المعلومات.",
  "changesSaved": "تم حفظ التغييرات.",
  "settingsWillBeUsedNextTime": "سيتم استخدام الإعدادات الجديدة في المرة القادمة التي تقوم فيها بإعادة تشغيل البرنامج الخفي لـ IPFS.",
  "ipfsConfigDescription": "ملف تهيئة IPFS هو مستند JSON. تتم قراءته مرة واحدة عند بدء البرنامج الخفي IPFS. احفظ التغييرات ، ثم أعد تشغيل البرنامج الخفي IPFS لتطبيقها.",
  "ipfsConfigHelp": "تحقق من الوثائق لمزيد من المعلومات.",
  "AnalyticsToggle": {
    "label": "ساعد في تحسين هذا التطبيق عن طريق إرسال بيانات استخدام مجهولة",
    "summary": "تكوين ما يتم جمعه",
    "paragraph1": "لا يتم جمع CID أو أسماء الملفات أو المعلومات الشخصية الأخرى. نريد أن توضح لنا المقاييس الميزات المفيدة لمساعدتنا في تحديد أولويات ما يجب العمل عليه بعد ذلك ، ومعلومات تهيئة النظام لتوجيه الاختبار.",
    "paragraph2": "تستضيف Protocol Labs مثيل<1> Countly</1>لتسجيل بيانات الاستخدام المجهول لهذا التطبيق.",
    "basicInfo": "يتم إرسال المعلومات الإضافية التالية إلى countly.ipfs.io",
    "optionalInfo": "يمكنك الاشتراك لإرسال المعلومات التالية:",
    "sessions": {
      "label": "الجلسات",
      "summary": "متى ومتى تستخدم التطبيق ومقاييس المتصفح",
      "details": "<0>يتم إرسال مقاييس المتصفح التالية:</0><1><0>معرف جهاز عشوائي تم إنشاؤه<1>الطابع الزمني عندما تبدأ الجلسة</1><2>الطوابع الزمنية الدورية لتتبع المدة</2><3>نسخة التطبيق؛ على سبيل المثال 2.4.4</3><4>لغة على سبيل المثال en-GB</4><5>وكيل المستخدم؛ على سبيل المثال Mozilla / 5.0 (Macintosh ؛ Intel Mac OS X 10_14_2) ...</5><6>دقة الشاشة؛ على سبيل المثال 800 × 600</6><7>كثافة بكسل الشاشة على سبيل المثال 1</7></1>"
    },
    "events": {
      "label": "الأحداث",
      "summary": "إجراءات مثل إضافة أو حذف الملفات ، والوقت المستغرق",
      "details": "الإجراءات الخاصة بالتطبيق. نسجل فقط أن الحدث حدث ، والمدة التي استغرقتها من البداية حتى النهاية ، ونحسب إذا كان الحدث يتضمن عناصر متعددة."
    },
    "views": {
      "label": "مشاهدات الصفحة",
      "summary": "أقسام التطبيق التي تزورها",
      "details": "يسجل أقسام التطبيقات التي تمت زيارتها. تتضمن المسارات المسجلة فقط النمط المستخدم لمطابقة المسار بدلاً من عنوان url الكامل."
    },
    "location": {
      "label": "موقع",
      "summary": "كود البلد من عنوان IP (تم تجاهل عنوان IP)",
      "details": "يتم استخدام عنوان IP الخاص بك لحساب رمز بلد لموقعك ، مثل \"FR\" لفرنسا. عندما لا يتم منح الموافقة لتتبع الموقع ، يتم إرسال خاصية موقع فارغة مع جميع الطلبات للإشارة إلى الخادم لتعطيل البحث عن الموقع. تساعد هذه المعلومات في توجيه جهود الترجمة ومعرفة أين يجب أن نضع الأحداث."
    },
    "crashes": {
      "label": "أخطاء التطبيق",
      "summary": "رسائل خطأ JavaScript وآثار المكدس",
      "details": "يسجل رسائل خطأ JavaScript وآثار المكدس التي تحدث أثناء استخدام التطبيق ، حيثما أمكن. من المفيد جدًا معرفة متى لا يعمل التطبيق من أجلك ، ولكن قد تتضمن <1>رسائل الخطأ معلومات يمكن التعرف عليها</1> مثل CID أو مسارات الملفات ، لذا قم بتمكين ذلك فقط إذا كنت تشعر بالارتياح لمشاركة هذه المعلومات معنا."
    }
  },
  "cliToggle": {
    "label": "تفعيل وضع المعلم لواجهة سطر الأوامر (CLI)"
  },
  "tour": {
    "step1": {
      "title": "صفحة الإعدادات",
      "paragraph1": "هنا يمكنك تغيير إعدادات عقدة Web UI و IPFS الخاصة بك.",
      "paragraph2": "إذا كنت تقوم بتشغيل IPFS لسطح المكتب ، فستتوفر لديك أيضًا بعض الإعدادات الخاصة به."
    },
    "step2": {
      "title": "عنوان API المخصص",
      "paragraph1": "إذا قمت بتكوين عقدة IPFS الخاصة بك باستخدام عنوان API مخصص ، فيمكنك تحديث ملف التكوين الخاص بك هنا بدلاً من تحرير JSON يدويًا."
    },
    "step3": {
      "title": "خدمات التثبيت",
      "paragraph1": "<0>إذا كان لديك حسابات مع خدمات التثبيت عن بُعد لجهات خارجية ، فأضفها هنا حتى تتمكن من تثبيت / إلغاء تثبيت العناصر في تلك الخدمات مباشرة من شاشة الملفات. يمكنك معرفة المزيد حول خدمات التثبيت التابعة لجهات خارجية في<1>مستندات IPFS </1></0>"
    },
    "step4": {
      "title": "محدد اللغة",
      "paragraph1": "<0>يمكنك تغيير لغة واجهة مستخدم الويب. إذا لم تكن لغتك المفضلة متاحة ، فانتقل إلى صفحة مشروعنا باللغة<1>Transifex</1>لمساعدتنا في الترجمة!</0>"
    },
    "step5": {
      "title": "تحليلات الاستخدام المجهول",
      "paragraph1": "إذا اشتركت ، يمكنك مساعدتنا في تحسين واجهة مستخدم الويب عن طريق إرسال تحليلات استخدام مجهولة الهوية.",
      "paragraph2": "يمكنك اختيار البيانات التي ترسلها إلينا ولن نتمكن من التعرف عليك ، فنحن نقدر الخصوصية قبل كل شيء."
    },
    "step6": {
      "title": "وضع المعلم CLI",
      "paragraph1": "قم بتمكين وضع معلم CLI لرؤية الاختصارات إلى إصدار سطر الأوامر لأوامر IPFS الشائعة - مفيد إذا كنت تتعلم استخدام IPFS من الجهاز ، أو إذا كنت بحاجة إلى تجديد المعلومات."
    },
    "step7": {
      "title": "تكوين IPFS",
      "paragraph1": "يمكنك تغيير تكوين عقدة IPFS الخاصة بك مباشرة من Web UI!",
      "paragraph2": "لا تنس إعادة تشغيل البرنامج الخفي لتطبيق التغييرات."
    }
  },
  "Experiments": {
    "description": "هنا يمكنك الحصول على معاينة مبكرة لميزات IPFS الجديدة من خلال تمكين الخيارات أدناه. نحن نختبر هذه الأفكار ، وقد لا تكون مثالية حتى الآن ، لذا نود أن نسمع تعليقاتك.",
    "issueUrl": "افتح قضية",
    "feedbackUrl": "💌اترك تقييم للخدمة",
    "readMoreUrl": "قراءة المزيد"
  }
}
