{
  "title": "مرحبا  | IPFS",
  "description": "صفحة الترحيب",
  "connected": {
    "paragraph1": "مرحبًا بكم في مستقبل الإنترنت! أنت الآن جزء مهم من الويب الموزع."
  },
  "notConnected": {
    "paragraph1": "<0>تحقق من دليل التثبيت في<1> IPFS Docs</1> ، أو جرب هذه الإصلاحات الشائعة:</0>",
    "paragraph2": "<0>هل برنامج IPFS الخفي قيد التشغيل؟ حاول بدء تشغيله أو إعادة تشغيله من جهازك الطرفي:</0>",
    "paragraph3": "<0>هل تم تكوين IPFS API الخاص بك للسماح<1> بطلبات عبر الأصل (CORS)</1>؟ إذا لم يكن الأمر كذلك ، فقم بتشغيل هذه الأوامر ثم ابدأ البرنامج الخفي من الجهاز:</0>",
    "paragraph4": "<0>هل IPFS API الخاص بك على منفذ غير 5001؟ إذا تم تكوين العقدة الخاصة بك باستخدام<1> عنوان API مخصص</1> ، فأدخله هنا. </0>"
  },
  "aboutIpfs": {
    "header": "ما هو IPFS؟",
    "paragraph1": "<0><0>بروتوكول توزيع الوسائط التشعبية</0> الذي يشتمل على أفكار من Kademlia و BitTorrent و Git والمزيد</0>",
    "paragraph2": "<0><0>شبكة نقل الملفات من نظير إلى نظير</0> مع بنية لامركزية تمامًا ولا توجد نقطة مركزية للفشل أو الرقابة أو التحكم</0>",
    "paragraph3": "<0><0>طريق سريع إلى شبكة الويب المستقبلية</0> - يمكن للمتصفحات التقليدية الوصول إلى ملفات IPFS من خلال بوابات مثل<2> https://ipfs.io </2>أو مباشرة باستخدام <4>IPFS Companion</4>امتداد</0>",
    "paragraph4": "<0><0>شبكة CDN من الجيل التالي</0> - ما عليك سوى إضافة ملف إلى العقدة الخاصة بك لإتاحته للعالم من خلال عناوين تجزئة المحتوى سهلة التخزين المؤقت وتوزيع النطاق الترددي على غرار BitTorrent</0>",
    "paragraph5": "<0><0>مجموعة أدوات للمطورين</0> لإنشاء<2> تطبيقات وخدمات موزعة بالكامل</2> ، مدعومة بمجتمع قوي مفتوح المصدر</0>"
  },
  "welcomeInfo": {
    "header": "في هذا التطبيق ، يمكنك ...",
    "paragraph1": "<0><0>تحقق من حالة العقدة الخاصة بك</0> ، بما في ذلك عدد الأقران الذين تتصل بهم ، وإحصائيات التخزين والنطاق الترددي ، والمزيد</0>",
    "paragraph2": "<0><0>عرض وإدارة الملفات</0> في IPFS repo الخاص بك ، بما في ذلك استيراد الملفات بالسحب والإفلات ، وسهولة التثبيت ، وخيارات المشاركة والتنزيل السريعة</0>",
    "paragraph3": "<0><0>قم بزيارة \"Merkle Forest\" </0>مع بعض نماذج مجموعات البيانات واستكشف IPLD ، نموذج البيانات الذي يدعم كيفية عمل IPFS</0>",
    "paragraph4": "<0><0>معرفة من المتصل بالعقدة الخاصة بك</0> ، تحديد الموقع الجغرافي على خريطة العالم من خلال عنوان IP الخاص بهم</0>",
    "paragraph5": "<0><0>قم بمراجعة أو تحرير إعدادات العقدة</0> - لا يوجد سطر أوامر مطلوب</0>",
    "paragraph6": "<0><0>تحقق من الكود المصدري لهذا التطبيق</0> للإبلاغ<2> عن خطأ</2> أو تقديم مساهمة ، وجعل IPFS أفضل للجميع!</0>"
  },
  "tour": {
    "step1": {
      "title": "صفحة الترحيب",
      "paragraph1": "تتيح لك هذه الصفحة معرفة ما إذا كنت متصلاً بـ IPFS ، وتقدم أفكارًا لأشياء يمكنك القيام بها في هذا التطبيق.",
      "paragraph2": "إذا لم تكن متصلاً بـ IPFS API ، فستظهر هذه الصفحة أيضًا في مكان بعض الصفحات الأخرى ، مع تلميحات حول كيفية الاتصال.",
      "paragraph3": "يمكنك زيارة هذه الصفحة من أي مكان في التطبيق بالنقر فوق شعار مكعب IPFS في شريط التنقل."
    }
  }
}
