{
  "appName": "IPLDエクスプローラー",
  "tabName": "探索",
  "homeLink": "ホーム",
  "UpdateAvailable": {
    "paragraph1": "IPLD Explorerの新しいバージョンが利用可能です。<1>再読み込み</1>してください。"
  },
  "StartExploringPage": {
    "title": "IPLDを探す",
    "header": "マークルフォレストを探す",
    "leadParagraph": "CIDをボックスに貼り付けて、アドレス指定するIPLDノードを取得するか、機能データセットを選択します。"
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLDは<1>Content-Addressable Webのデータモデルです。</1>ハッシュリンクされたすべてのデータ構造を統一された情報スペースのサブセットとして扱い、IPLDのインスタンスとして、データをハッシュとリンクするすべてのデータモデルを統一できます。 </0>",
    "paragraph2": "<0>ハッシュを介したコンテンツアドレッシングは、お気に入りの暗号通貨を実行するブロックチェーンから、コードを裏付けるコミット、ウェブのコンテンツ全般まで、分散システムのデータを接続するための広く使用されている手段になりました。しかし、これらのツールはすべていくつかの一般的なプリミティブに依存していますが、それらの特定の基礎となるデータ構造は相互運用できません。</0>",
    "paragraph3": "<0>IPLDを入力してください：すべてのハッシュにヒントを得たプロトコルの単一の名前空間。 IPLDを使用すると、プロトコル間でリンクを横断できるため、基になるプロトコルに関係なくデータを探索できます。</0>"
  },
  "ExplorePage": {
    "title": "IPLDを探しています"
  },
  "IpldExploreForm": {
    "explore": "探索"
  },
  "CidInfo": {
    "header": "CID情報",
    "hashDigest": "ハッシュダイジェスト"
  },
  "ObjectInfo": {
    "gatewayLink": "IPFSゲートウェイで表示"
  },
  "base": "ベース",
  "version": "バージョン",
  "codec": "コーデック",
  "multihash": "マルチハッシュ",
  "tour": {
    "projects": {
      "title": "注目のデータセット",
      "paragraph1": "注目のデータセットを調べるか、CIDを貼り付けて、そのデータがプロトコル間でどのように構造化およびリンクされているかを確認します。"
    },
    "explorer": {
      "step1": {
        "title": "IPLDエクスプローラー",
        "paragraph1": "あなたとIPLD Explorerの旅はここから始まります。Nextをクリックしてください。"
      },
      "step2": {
        "title": "パンくずリスト",
        "paragraph1": "このノードに至るパス。",
        "paragraph2": "それをクリックして、その親または子に移動します。"
      },
      "step3": {
        "title": "ノード情報",
        "paragraph1": "ここにノードに関する詳細情報があり、IPFSゲートウェイで開くことができます。",
        "paragraph2": "もしノードがディレクトリであれば、ディレクトリが持っているコンテンツが確認できますし、そこに移動することも可能です。"
      },
      "step4": {
        "title": "CID情報",
        "paragraph1": "分解されたCIDで、その意味を学ぶことができます。"
      },
      "step5": {
        "title": "視覚的表現",
        "paragraph1": "ノードとその子の視覚的表現。"
      }
    }
  }
}
