{
  "title": "設定",
  "language": "言語",
  "analytics": "分析",
  "cliTutorMode": "CLI Tutor Mode",
  "config": "IPFS設定",
  "languageModal": {
    "title": "言語を変更",
    "description": "利用したい言語を選択してください",
    "translationProjectIntro": "IPFSをみんなにとってよりよくするために翻訳を追加、校正しましょう!",
    "translationProjectLink": "IPFS翻訳プロジェクトに参加"
  },
  "apiDescription": "<0>If your node is configured with a <1>custom API address</1>, including a port other than the default 5001, enter it here.</0>",
  "cliDescription": "<0>Enable this option to display a \"view code\" <1></1> icon next to common IPFS commands. Clicking it opens a modal with that command's CLI code, so you can paste it into the IPFS command-line interface in your terminal.</0>",
  "fetchingSettings": "設定を読み込んでいます",
  "configApiNotAvailable": "IPFS設定APIが利用できません。拡張機能「IPFS Companion」を無効にして再度接続を試してください。",
  "ipfsDaemonOffline": "IPFSデーモンが起動していないようです。デーモンを起動して再度接続を試してください。",
  "settingsUnavailable": "設定を読み込めません。IPFSデーモンが起動していることを確認してください。",
  "settingsHaveChanged": "設定が変更されました。<1>リセット</1>をクリックして編集しているファイルを再読み込みしてください。",
  "errorOccured": "変更の保存中にエラーが発生しました。",
  "checkConsole": "詳細については、ブラウザコンソールを参照してください。",
  "changesSaved": "変更が保存されました。",
  "settingsWillBeUsedNextTime": "新しい変更は次にIPFSデーモンが起動したときに有効になります。",
  "ipfsConfigDescription": "IPFS設定ファイルはJSON形式のテキストファイルとなっています。IPFSデーモンは起動時に1度だけそれを読み込みます。設定を変更したときにはそれを反映させるためにIPFSデーモンを再起動する必要があります。",
  "ipfsConfigHelp": "より詳しい情報については、公式ドキュメントを参照してください。",
  "AnalyticsToggle": {
    "label": "匿名の利用状況データを送信することで、このアプリケーションの改善に協力する",
    "summary": "送信するデータを選択する",
    "paragraph1": "CIDやファイル名、個人情報は収集されません。我々はどの機能を次に開発すれば便利なのかを判断するための指標として利用します。加えて、IPFSデーモンのシステム設定情報をテストのために利用します。",
    "paragraph2": "Protocol Labsはこのアプリの匿名の使用状況を記録するために、<1>Countly</1>インスタンスを持っています。",
    "basicInfo": "次に示すより詳しい情報はcountly.ipfs.ioに送信されます。",
    "optionalInfo": "あなたが送信する情報を選択してください:",
    "sessions": {
      "label": "セッション",
      "summary": "いつ、どれくらい長くこのアプリを利用しているのかとブラウザの指標",
      "details": "ブラウザ指標として次のものが送信されます。<1><0>ランダムに生成されたデバイスID</0><1>セッションが開始された時刻</1><2>セッションが保持されている期間</2><3>アプリのバージョン: 例. 2.4.4</3><4>言語: 例. en-GB</4><5>ユーザエージェント: 例 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) ...</5><6>画面解像度: 例 800×600</6><7>画面ピクセル密度</7></1>"
    },
    "events": {
      "label": "イベント",
      "summary": "ファイルの追加や削除のような行動とそれがどれくらいの時間を消費したのか",
      "details": "アプリ特有の行動です。我々は、行動が発生してから終わるまでの時間を記録し、その行動にいくつのアイテムが関係するかを計測します。"
    },
    "views": {
      "label": "閲覧ページ数",
      "summary": "アプリであなたが訪れたページの数を示します",
      "details": "あなたが訪れたページの数を示します。パスは完全なURLだけでなく、ルートを含むものを記録します。"
    },
    "location": {
      "label": "位置",
      "summary": "IPアドレスから推測された国コード(IPアドレスは破棄します)",
      "details": "あなたのIPアドレスから\"FR\"ならばフランスであるというように、あなたの国を計算します。位置情報を追跡されたくないのであれば、位置検索を無効にするためにサーバーの設定を変更し、空の位置情報を全てのリクエストに設定してください。この情報は、我々がどの言語を集中して翻訳に専念するか、次のイベントをどこで開催するのかを決定するために利用されます。"
    },
    "crashes": {
      "label": "アプリエラー情報",
      "summary": "Javascriptのエラーメッセージとスタックトレースです",
      "details": "可能であれば、アプリを利用しているときにエラーが起きた際に、Javascriptのエラーメッセージとスタックトレースを記録します。これはアプリケーションがうまく動作しない状態を解析する際にとても有用な情報ですが、<1>エラーメッセージは識別可能な情報、たとえばCIDやファイルパスを含む可能性があり</1>もしそれらを送信してもいいならばこれを有効にしてください。"
    }
  },
  "cliToggle": {
    "label": "Enable command-line interface (CLI) tutor mode"
  },
  "tour": {
    "step1": {
      "title": "設定",
      "paragraph1": "ここではWebUIとIPFSノードの設定を変更できます",
      "paragraph2": "もしあなたがIPFS Desktopを利用しているのであれば、ここでも特殊な設定が確認できるでしょう"
    },
    "step2": {
      "title": "言語リスト",
      "paragraph1": "<0>WebUIの言語を変更します。もし利用したい言語が見つからないときには<1>Transifex</1>で行われている翻訳プロジェクトに参加して、あなたが翻訳を作成してください。</0>"
    },
    "step3": {
      "title": "利用状況の分析",
      "paragraph1": "あなたが情報提供に承諾しているのであれば、WebUIをよりよくするための匿名化された利用統計の送信を行います。",
      "paragraph2": "あなたは送信されるデータを選択できますし、我々はあなたをあなたとして特定することはできません。我々はプライバシーを何よりも重視しています。"
    },
    "step4": {
      "title": "Custom API address",
      "paragraph1": "If you've configured your IPFS node with a custom API address, you can update your config file right here instead of editing the JSON by hand."
    },
    "step5": {
      "title": "IPFS設定",
      "paragraph1": "このWebUIではあなたのIPFSノードの設定を変更することができます!",
      "paragraph2": "ただ、変更した設定を反映させるためのIPFSノードの再起動を忘れないでください！"
    }
  },
  "Experiments": {
    "description": "ここでは、実験的なIPFSの機能の有効化ができます。これらはテスト中の機能であるため完璧に動作するとは限りません。フィードバックをお待ちしています。",
    "issueUrl": "WebUIに関する問題/議論/質問を投稿",
    "feedbackUrl": "フィードバックを送信",
    "readMoreUrl": "もっと読む"
  }
}
