{
  "title": "状態",
  "nodeInfo": "ノード情報",
  "spaceUsed": "使用容量",
  "networkTraffic": "ネットワーク通信量",
  "bandwidthOverTime": "時間あたりの帯域",
  "bandwidthByPeer": "ピアあたりの帯域",
  "distributionOfPeers": "ピアによる分散",
  "pieChartLabel": "{count, plural, other {{percent}%({count} ピア)}}",
  "countMore": "ほか{count}項目",
  "StatusConnected": {
    "repoSize": "Hosting {repoSize} of data",
    "peersCount": "{peersCount, plural, one {Discovered 1 peer} other {Discovered {peersCount} peers}}"
  },
  "customApiConfig": "カスタム JSON設定",
  "AskToEnable": {
    "label": "匿名の利用状況データを送信することで、このアプリケーションの改善に協力する"
  },
  "tour": {
    "step1": {
      "title": "ステータスページ",
      "paragraph1": "ここはあなたのIPFSノードとその基本情報を確認するページです。",
      "paragraph2": "説明を読むためには「次へ」をクリック"
    },
    "step2": {
      "title": "接続状況",
      "paragraph1": "アプリ内の任意の場所からこのアイコンをクリックすると、ステータスページに戻ります。IPFS APIへの接続が切れた場合、アイコンが赤くなります。",
      "paragraph2": "ノードにカスタムAPIアドレスを設定する必要がある場合は、このページにAPIアドレスが表示されている場所の横にある\"編集\"リンクをクリックしてください。"
    },
    "step3": {
      "title": "ノード情報",
      "paragraph1": "ここにはあなたのリポジトリのサイズといくつのピアが接続しているか、またあなたのピアIDと現在利用しているIPFS設定が表示されています。",
      "paragraph2": "<0><1>高度な</1>リンクを展開すると、ゲートウェイのURLやアドレスなどの詳細情報が表示されます。また、APIアドレスを変更するためのリンクも詳細セクション内にあります。</0>"
    },
    "step4": {
      "title": "ネットワーク帯域/通信量",
      "paragraph1": "このグラフは時間ごとのネットワーク帯域を示しています。",
      "paragraph2": "このスピードメーターは現在のトラフィックの流出量と流入量を示しています。"
    },
    "stepExplore": {
      "title": "探索",
      "paragraph": "CIDを貼り付けることでCIDを紐付けられたコンテンツを探索したり、それがどのように構成されているか、プロトコル上で繋がっているかを調べることができます。"
    }
  },
  "bandwidthStats": "帯域状況",
  "bandwidthStatsDisabled": "帯域の状況の測定が無効化されています。これを有効にするためには次のようなコマンドを実行するか、<5>設定</5>の中のキー<1>Swarm.DisableBandwidthMetrics</1>の値を<3>false</3>に変更してください。その後、設定を反映させるためにIPFSデーモンを再起動してください。"
}
