{
  "ipfsApiRequestFailed": "Bağlanamadı. Lütfen daemon'unuzun çalışıp çalışmadığını kontrol edin.",
  "windowIpfsRequestFailed": "IPFS isteği başarısız oldu. Lütfen IPFS Companion ayarlarınızı kontrol edin.",
  "ipfsInvalidApiAddress": "Sağlanan IPFS UPA adresi geçersiz.",
  "ipfsConnectSuccess": "IPFS UPA adresine başarıyla bağlanıldı",
  "ipfsConnectFail": "Sağlanan IPFS UPA adresine bağlanılamıyor",
  "ipfsPinFail": "Sabitleme başarısız. Tekrar deneyin veya daha fazla bilgi için tarayıcı konsolunu kontrol edin.",
  "ipfsIsBack": "Normal IPFS hizmeti devam etti. Tadını çıkarın!",
  "folderExists": "Bu isimde bir öğe zaten var. Lütfen diğerini seçin.",
  "filesFetchFailed": "Bu dosyalar alınamadı. Lütfen yolu kontrol edin ve tekrar deneyin.",
  "filesRenameFailed": "Dosyalar yeniden adlandırılamadı. Lütfen tekrar deneyin.",
  "filesMakeDirFailed": "Dizin oluşturulamadı. Lütfen tekrar deneyin.",
  "filesCopyFailed": "Dosyalar kopyalanamadı. Lütfen tekrar deneyin.",
  "filesRemoveFailed": "Dosyalar kaldırılamadı. Lütfen tekrar deneyin.",
  "filesAddFailed": "IPFS'ye dosya eklenemedi. Lütfen tekrar deneyin.",
  "filesEventFailed": "İsteğiniz işlenemedi. Lütfen tekrar deneyin.",
  "couldntConnectToPeer": "Sağlanan eşe bağlanılamadı.",
  "connectedToPeer": "Sağlanan eşe başarıyla bağlandı.",
  "experimentsErrors": {
    "npmOnIpfs": "Sisteminizde değişiklik yapamadık. Lütfen 'ipfs-npm' paketini manuel olarak kurun veya kaldırın."
  },
  "desktopToggleErrors": {
    "autoLaunch": "Başlangıç seçeneğinde başlatma değiştirilemedi.",
    "ipfsOnPath": "IPFS komut satırı araçları değiştirilemedi.",
    "downloadHashShortcut": "İndirme özütü kısayolu değiştirilemedi.",
    "screenshotShortcut": "Ekran görüntüsü kısayolu değiştirilemedi."
  }
}
