{
  "title": "Eşler",
  "localNetwork": "Yerel ağ",
  "nearby": "yakınlarda",
  "protocols": "Open streams",
  "addConnection": "Bağlantı ekle",
  "insertPeerAddress": "Bağlanmak istediğiniz eş adresini girin.",
  "plusPeers": "+ {number} eş daha",
  "connectionDirectionInbound": "inbound",
  "connectionDirectionOutbound": "outbound",
  "copyFeedback": "Kopyalandı!",
  "tour": {
    "step1": {
      "title": "Eşler sayfası",
      "paragraph1": "Bu, bağlı olduğunuz eşleri ve bulundukları ülkeyi görebileceğiniz yerdir.",
      "paragraph2": "Daha fazla bilgi edinmek için \"İleri\" yi tıklayın."
    },
    "step2": {
      "title": "Eşlerin haritası",
      "paragraph1": "Bağlandığınız eşlerinizin dünyanın neresinde olduğunun bir görselleştirmesi."
    },
    "step3": {
      "title": "Eşler tablosu",
      "paragraph1": "Bağlı eşlerin kimliklerini, adreslerini ve yaklaşık konumlarını kontrol edin."
    }
  }
}
