{
  "title": "Hoşgeldiniz | IPFS",
  "description": "Sayfaya Hoşgeldiniz",
  "connected": {
    "paragraph1": "İnternetin geleceğine hoş geldiniz! Artık dağıtılmış web'in değerli bir parçasısınız."
  },
  "notConnected": {
    "paragraph1": "<0><1>IPFS Docs</1>'deki kurulum kılavuzuna bakın veya şu yaygın düzeltmeleri deneyin:</0>",
    "paragraph2": "<0>IPFS arka plan programınız çalışıyor mu? Terminalinizden başlatmayı veya yeniden başlatmayı deneyin:</0>",
    "paragraph3": "<0>IPFS UPA'nız <1>çapraz kaynak (CORS) isteklerine</1> izin verecek şekilde yapılandırılmış mı? Değilse, bu komutları çalıştırın ve ardından arka plan programınızı terminalden başlatın:</0>",
    "paragraph4": "<0>IPFS API'niz 5001'den farklı bir bağlantı noktasında mı? Düğümünüz <1>özel bir API adresiyle</1>,  yapılandırılmışsa buraya girin.</0>"
  },
  "aboutIpfs": {
    "header": "IPFS nedir?",
    "paragraph1": "<0>Kademlia, BitTorrent, Git ve daha fazlasının fikirlerini içeren <0>bir hiper ortam dağıtım protokolü</0></0> ",
    "paragraph2": "<0><0>Tamamen merkezi olmayan bir mimariye sahip ve merkezi bir hata, sansür veya kontrol noktası olmayan </0> eşler arası bir dosya aktarım ağı</0> ",
    "paragraph3": "<0><0>Yarının web'ine geçiş</0> — geleneksel tarayıcılar IPFS dosyalarına <2>https://ipfs.io</2> gibi ağ geçitleri üzerinden veya doğrudan <4>IPFS Companion</4> uzantısını kullanarak erişebilir</0> ",
    "paragraph4": "<0><0>Yeni nesil bir CDN</0> — önbellek dostu içerik karma adresleme ve BitTorrent tarzı bant genişliği dağıtımı ile dünyanın kullanımına sunmak için düğümünüze bir dosya eklemeniz yeterli</0>",
    "paragraph5": "<0>Sağlam bir açık kaynak topluluğu tarafından desteklenen, <2>tamamen dağıtılmış uygulamalar ve hizmetler</2> oluşturmak için <0>bir geliştirici araç seti</0></0> "
  },
  "welcomeInfo": {
    "header": "Bu uygulamada şunları yapabilirsiniz:",
    "paragraph1": "<0>Kaç eşe bağlı olduğunuz, depolama ve bant genişliği istatistikleriniz ve daha fazlası dahil olmak üzere <0>düğüm durumunuzu kontrol edin</0></0>",
    "paragraph2": "<0>Sürükle ve bırak dosya içe aktarma, kolay sabitleme ve hızlı paylaşım ve indirme seçenekleri dahil olmak üzere IPFS deponuzdaki <0>dosyaları görüntüleyin ve yönetin</0></0>",
    "paragraph3": "<0>Bazı örnek veri kümeleriyle <0>\"Merkle Ormanı\" nı ziyaret edin</0> ve IPFS'nin çalışma şeklinin temelini oluşturan veri modeli olan IPLD'yi keşfedin</0>  ",
    "paragraph4": "<0>IP adreslerine göre bir dünya haritası üzerinde coğrafi konumlandırılmış olarak <0>düğümünüze kimin bağlı olduğunu görün</0></0>",
    "paragraph5": "<0><0>Düğüm ayarlarınızı gözden geçirin veya düzenleyin</0> — komut satırı gerekmez",
    "paragraph6": "<0><2>Bir hatayı bildirmek</2> veya katkıda bulunmak için <0>bu uygulamanın kaynak kodunu kontrol edin</0> ve IPFS'yi herkes için daha iyi hale getirin!</0>"
  },
  "tour": {
    "step1": {
      "title": "Sayfaya hoşgeldiniz",
      "paragraph1": "Bu sayfa, IPFS'ye bağlı olup olmadığınızı bilmenizi sağlar ve bu uygulamada yapabileceğiniz şeyler için fikirler sunar.",
      "paragraph2": "IPFS UPA'ya bağlı değilseniz, bu sayfa, nasıl bağlanılacağına dair ipuçlarıyla birlikte başka sayfaların yerine de görünür.",
      "paragraph3": "Gezinme çubuğundaki IPFS küp logosuna tıklayarak bu sayfayı uygulamanın herhangi bir yerinden ziyaret edebilirsiniz."
    }
  }
}
