{
  "appName": "Explorador IPLD",
  "tabName": "Explorar",
  "homeLink": "Inicio",
  "UpdateAvailable": {
    "paragraph1": "A new version of IPLD Explorer is available; <1>please reload</1>."
  },
  "StartExploringPage": {
    "title": "Explorar - IPLD",
    "header": "Explorar el Merkle Forest",
    "leadParagraph": "Pegue un CID en el cuadro para obtener el nodo de IPLD al que se dirige, o elija un conjunto de datos destacado."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD es <1>el modelo de datos de la web direccionable por contenido.</1> Nos permite tratar todas las estructuras de datos vinculados con hash como subconjuntos de un espacio de información unificado, unificando todos los modelos de datos que vinculan datos con hashes como instancias de IPLD.</0>",
    "paragraph2": "<0>El direccionamiento de contenido a través de hashes se ha convertido en un medio ampliamente utilizado para conectar datos en sistemas distribuidos, desde las cadenas de bloques que ejecutan sus criptomonedas favoritas, hasta las confirmaciones que respaldan su código y el contenido de la web en general. Sin embargo, si bien todas estas herramientas se basan en algunas primitivas comunes, sus estructuras de datos subyacentes específicas no son interoperables.</0>",
    "paragraph3": "<0>Ingresar IPLD: un espacio de nombres único para todos los protocolos inspirados en hash. A través de IPLD, los enlaces pueden atravesarse a través de protocolos, lo que le permite explorar datos independientemente del protocolo subyacente.</0>"
  },
  "ExplorePage": {
    "title": "Explorando - IPLD"
  },
  "IpldExploreForm": {
    "explore": "Explorar"
  },
  "CidInfo": {
    "header": "Información del CID",
    "hashDigest": "Hash digest"
  },
  "ObjectInfo": {
    "gatewayLink": "Ver en entrada IPFS"
  },
  "base": "base",
  "version": "versión",
  "codec": "codec",
  "multihash": "multihash",
  "tour": {
    "projects": {
      "title": "Conjuntos de datos destacados",
      "paragraph1": "Explore los conjuntos de datos destacados o pegue un CID para ver cómo esos datos están estructurados y vinculados entre protocolos."
    },
    "explorer": {
      "step1": {
        "title": "Explorador IPLD",
        "paragraph1": "Your journey with IPLD Explorer starts here. Click \"Next\" to learn more."
      },
      "step2": {
        "title": "Migas de Pan",
        "paragraph1": "La ruta que conduce a este nodo.",
        "paragraph2": "Haga clic en él para recorrer a sus padres o hijos."
      },
      "step3": {
        "title": "Información del nodo",
        "paragraph1": "Aquí tiene información detallada sobre el nodo y puede abrirlo en el portal IPFS.",
        "paragraph2": "Si el nodo es un directorio, puede ver sus elementos secundarios y navegar hasta ellos."
      },
      "step4": {
        "title": "Información del CID",
        "paragraph1": "El CID es descompuesto para que pueda aprender su significado."
      },
      "step5": {
        "title": "Representación visual",
        "paragraph1": "Una representación visual del nodo y sus hijos."
      }
    }
  }
}
