{
  "title": "Pares",
  "localNetwork": "Red Local",
  "nearby": "cerca",
  "protocols": "Open streams",
  "addConnection": "Agregar conexión",
  "insertPeerAddress": "Inserte la dirección de par a la que desea conectarse.",
  "plusPeers": "+ {number} más pares",
  "connectionDirectionInbound": "inbound",
  "connectionDirectionOutbound": "outbound",
  "copyFeedback": "Copiado!",
  "tour": {
    "step1": {
      "title": "Página de pares",
      "paragraph1": "Aquí es donde puede ver los pares con los que está conectado y el país en el que se encuentran.",
      "paragraph2": "Haga clic en \"Siguiente\" para obtener más información."
    },
    "step2": {
      "title": "Mapa de pares",
      "paragraph1": "Una visualización de dónde están los compañeros con los que estás conectado en el mundo."
    },
    "step3": {
      "title": "Tabla de pares",
      "paragraph1": "Verifique las ID de los pares conectados, su dirección y ubicación aproximada."
    }
  }
}
