{
  "title": "用戶群",
  "localNetwork": "本地網路",
  "nearby": "鄰近",
  "protocols": "連接協議",
  "addConnection": "增加連接",
  "insertPeerAddress": "請輸入你想要連接的對方節點地址。",
  "plusPeers": "{number}個節點",
  "connectionDirectionInbound": "進站",
  "connectionDirectionOutbound": "出站",
  "copyFeedback": "已複製！",
  "tour": {
    "step1": {
      "title": "節點頁面",
      "paragraph1": "您可以在此處查看您所連接的節點以及他們所在的國家/地區。",
      "paragraph2": "點選 \"下一步\" 了解更多資訊。"
    },
    "step2": {
      "title": "節點地圖",
      "paragraph1": "可視化您所連接的節點在世界中的位置。"
    },
    "step3": {
      "title": "節點列表",
      "paragraph1": "查看已連接節點的 ID、地址和大致位置。"
    }
  }
}
