{
  "title": "歡迎 | IPFS",
  "description": "歡迎頁面",
  "connected": {
    "paragraph1": "歡迎來到未來的網際網路！您已成為分布式網路上的不可或缺的一員。"
  },
  "notConnected": {
    "paragraph1": "<0>請參考在 <1>IPFS Docs<1> 的安裝指南，或是嘗試以下的建議解決方案。<0>",
    "paragraph2": "<0>你的 IPFS 後臺守護程式正在運行中嗎？請在您的終端機中試著啟動或是重新啟動它：<0>",
    "paragraph3": "<0>您的 IPFS API 設置是否已啟用<1>跨域請求(cross-origin requests)<1>？如果尚未啟用，請於您的終端機中執行已下命令並啟動您的後台守護程式：<0>",
    "paragraph4": "<0>您的 IPFS API 正在監聽 5001 埠號嗎？若您的節點設置為監聽<1>自定義的 API 位置<1>，請在此輸入。<0>"
  },
  "aboutIpfs": {
    "header": "什麼是 IPFS？",
    "paragraph1": "<0><1>超媒體分發協議<1>是結合了 Kademlia、BitTorrent 及 Git 等等不同專案的技術<0>",
    "paragraph2": "<0><1>一個點對點的檔案傳輸網路<1>並具有完全去中心化的架構，沒有中心故障、審查或控制點 <0>",
    "paragraph3": "<0><1>一個通往未來網頁技術的通道<1>—傳統瀏覽器可以透過 Gateways 瀏覽 IPFS 資源<2>像是 https://ipfs.io<2>或是直接使用<3> IPFS Companios <3>擴充套件<0>",
    "paragraph4": "<0><1>一個次世代內容分發網路(CDN)<1> —只需要在您的節點上新增檔案就能讓全球友善節點快取其檔案拆分出來的 Hash 碎片並透過 BitTorrent 式的點對點網路來下載該檔案<0>",
    "paragraph5": "<0>一個以健康的開源社群做為後盾的<1>開發工具集<1><2>用於編譯完全分布式的應用程式與服務<2><0>"
  },
  "welcomeInfo": {
    "header": "在這個應用程式，您可以...",
    "paragraph1": "<0><1>檢查您的節點狀態<1>，包含目前已經連結了多少個連接點、您的儲存區以及網路狀態等等<0>",
    "paragraph2": "<0><1>查看集管理檔案<1>在您的 IPFS 儲存庫，包含拖曳檔案、輕鬆錨釘，然後快速分享與下載項目<0>",
    "paragraph3": "<0><1>訪問 \"Merkle Foreset\" <1>及一些範例數據集並探索 IPLD，這是一種 IPFS 能夠運作的基礎資料模型<0>",
    "paragraph4": "<0><1>查看有誰已經連到你的節點<1>，透過他們的 IP 位置於世界地圖上顯示其定位<0>",
    "paragraph5": "<0><1>重新查看或是編輯你的節點設定<1>— 無須透過指令<0>",
    "paragraph6": "<0><1>查看這個軟體的原始碼<1>用以<2>回報臭蟲<2>或是提供協助，讓每個人都能有更佳的 IPFS 使用體驗<0>"
  },
  "tour": {
    "step1": {
      "title": "歡迎頁面",
      "paragraph1": "這個頁面可以讓您知道是否已經連接到 IPFS 網絡，以及提供一些您可以在這個軟體可以做的事情",
      "paragraph2": "如果您沒有連接到 IPFS API，這個頁面也能顯示位於其他能夠提示您如何連接的說明頁面",
      "paragraph3": "您可以在任何時候透過點擊位於這個軟體側邊欄上的 IPFS 圖示導引到這個頁面"
    }
  }
}
