{
  "actions": {
    "add": "Přidat",
    "browse": "Procházet",
    "cancel": "Zrušit",
    "change": "Změnit",
    "clear": "Smazat",
    "close": "Zavřít",
    "copy": "Zkopírovat",
    "create": "Vytvořit",
    "delete": "Smazat",
    "download": "Stáhnout",
    "edit": "Edit",
    "import": "Import",
    "inspect": "Prozkoumat",
    "more": "Více",
    "moreInfo": "Více informací",
    "noThanks": "Ne, díky",
    "ok": "OK",
    "pinVerb": "Připnout",
    "rename": "Přejmenovat",
    "reset": "Resetovat",
    "save": "Uložit",
    "saving": "Ukládání…",
    "selectAll": "Select all",
    "submit": "Odeslat",
    "unpin": "Odepnout",
    "unselectAll": "Odznačit vše"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters.",
    "extraNotes": "If you've made changes to the config in this page's code editor that you'd like to save, click the download icon next to the copy button to download it as a JSON file."
  },
  "nav": {
    "bugsLink": "Nahlásit chybu",
    "codeLink": "Podívejte se na kód",
    "revision": "Revize"
  },
  "status": {
    "connectedToIpfs": "Připojeno k IPFS",
    "connectingToIpfs": "Connecting to IPFS…",
    "couldNotConnect": "Could not connect to the IPFS API"
  },
  "terms": {
    "address": "Adresa",
    "addresses": "Adresa",
    "advanced": "Pokročilý",
    "agent": "Agent",
    "api": "API",
    "apiAddress": "API address",
    "blocks": "Bloky",
    "connection": "Connection",
    "downSpeed": "Příchozí",
    "example": "Příklad:",
    "file": "Soubor",
    "files": "Soubory",
    "folder": "Složka",
    "folders": "Folders",
    "gateway": "Brána",
    "in": "Vstup",
    "latency": "Latency",
    "location": "Umístění",
    "name": "Jméno",
    "node": "Node",
    "out": "Výstup",
    "peer": "Uzel",
    "peerId": "ID uzlu",
    "peers": "Uzly",
    "pinNoun": "Připnout",
    "pins": "Špendlíky",
    "publicKey": "Veřejný klíč",
    "rateIn": "Hodnota uvnitř",
    "rateOut": "Hodnota ven",
    "repo": "Repo",
    "size": "Velikost",
    "totalIn": "Celkem dovnitř",
    "totalOut": "Celkem ven",
    "unknown": "Neznámé",
    "ui": "UI",
    "upSpeed": "Odchozí"
  },
  "tour": {
    "back": "Zpět",
    "close": "Zavřít",
    "finish": "Finish",
    "next": "Další",
    "skip": "Přeskočit",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
