{
  "title": "Soubory",
  "home": "Hlavní stránka",
  "breadcrumbs": "Cesta",
  "finished": "Dokončeno!",
  "totalSize": "Celková velikost: {size}",
  "filesSelected": "{count, plural, one {Soubor vybrán} few {Souborů vybráno} many {Souborů vybráno} other {Souborů vybráno}}",
  "menuOptions": "Options for selected item",
  "selectedAllEntries": "Select all table entries",
  "individualFilesOnly": "Dostupné pouze pro jednotlivé soubory",
  "noPDFSupport": "Váš prohlížeč nepodporuje PDF. Prosím stáhněte si PDF soubor k otevření:",
  "downloadPDF": "Stáhnout PDF",
  "downloadInstead": "Zkuste místo toho to <1>stáhnout</1>.",
  "cantBePreviewed": "Litujeme, tento soubor nelze zobrazit",
  "addByPath": "Od IPFS",
  "newFolder": "Nová složka",
  "generating": "Vytváření…",
  "actions": {
    "copyHash": "Zkopírovat CID",
    "share": "Sdílet odkaz"
  },
  "shareModal": {
    "title": "Sdílet soubory",
    "description": "Zkopírovat odkaz níže a sdílet ho s vašimi přátely."
  },
  "renameModal": {
    "titleFile": "Přejmenujte soubor",
    "titleFolder": "Přejmenovat složku",
    "descriptionFile": "Vyberte nové jméno pro tento soubor.",
    "descriptionFolder": "Vyberte nové jméno pro tuto složku."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Smazat položku} few {Smazat {count} položky} many {Smazat {count} položek} other {Smazat {count} položek}}",
    "titleFolder": "{count, plural, one {Smazat složku} few {Smazat {count} složky} many {Smazat {count} složek} other {Smazat {count} složek}}",
    "titleFile": "{count, plural, one {Smazat soubor} few {Smazat {count} soubory} many {Smazat {count} souborů} other {Smazat {count} souborů}}",
    "descriptionItem": "{count, plural, one {Opravdu chcete tuto položku smazat? Tato akce je trvalá a nelze ji zvrátit.} few {Opravdu chcete tyto {count} položky smazat? Tato akce je trvalá a nelze ji zvrátit.} many {Opravdu chcete těchto {count} položek smazat? Tato akce je trvalá a nelze ji zvrátit.} other {Opravdu chcete těchto {count} položek smazat? Tato akce je trvalá a nelze ji zvrátit.}}",
    "descriptionFolder": "{count, plural, one {Opravdu chcete tuto složku smazat? Tato akce je trvalá a nelze ji zvrátit.} few {Opravdu chcete tyto {count} složky smazat? Tato akce je trvalá a nelze ji zvrátit.} many {Opravdu chcete těchto {count} složek smazat? Tato akce je trvalá a nelze ji zvrátit.} other {Opravdu chcete těchto {count} složek smazat? Tato akce je trvalá a nelze ji zvrátit.}}",
    "descriptionFile": "{count, plural, one {Opravdu chcete tento souboy odstranit? Tato akce je trvalá a nelze ji zvrátit.} few {Opravdu chcete tyto {count} soubory odstranit? Tato akce je trvalá a nelze ji zvrátit.} many {Opravdu chcete těchto {count} souborů odstranit? Tato akce je trvalá a nelze ji zvrátit.} other {Opravdu chcete těchto {count} souborů odstranit? Tato akce je trvalá a nelze ji zvrátit.}}"
  },
  "addByPathModal": {
    "title": "Import from IPFS",
    "description": "Insert an IPFS path (CID) to import.",
    "examples": "Příklady:"
  },
  "newFolderModal": {
    "title": "Nová složka",
    "description": "Vložte jméno složky, kterou chcete vytvořit."
  },
  "filesListLabel": "Seznam souborů",
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Import” button to add some.</0>"
  },
  "filesImportStatus": {
    "imported": "{count, plural, one {Imported 1 item} other {Imported {count} items}}",
    "importing": "{count, plural, one {Importing 1 item} other {Importing {count} items}}",
    "toggleDropdown": "Toggle dropdown",
    "closeDropdown": "Close dropdown",
    "count": "{count} of {count}"
  },
  "addFilesInfo": "<0>No files here yet! Add files to your local IPFS node by clicking the <1>Import</1> button above.</0>",
  "companionInfo": "<0>Jelikož používáte <1>IPFS Companion</1>, zobrazené soubory jsou omezeny pouze na ty které jste přidali během používání tohoto rozšíření.</0>",
  "tour": {
    "step1": {
      "title": "Stránka se soubory",
      "paragraph1": "<0>Zde žijí soubory ve vašem systému <1>Meable File System (MFS)</1>. Na této stránce můžete přidat soubory nebo složky a spravovat je.</0>",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Cesta",
      "paragraph1": "V aktuálním pracovním adresáři můžete procházet hierarchii složek kliknutím na ně."
    },
    "step3": {
      "title": "Přidat soubory",
      "paragraph1": "Zde vidíte, kolik bloků a souborů jste přidali.",
      "paragraph2": "K repozitáři můžete přidat soubory nebo složky pomocí rozbalovací nabídky na pravé straně.",
      "paragraph3": "<0>Pokud chcete přidat něco, co je již na IPFS, můžete jej importovat do vašeho MFS předáním jeho <1>identifikátoru obsahu (CID)</1>.</0>"
    },
    "step5": {
      "title": "Seznam souborů",
      "paragraph1": "Nakonec seznam, kde můžete najít své soubory a složky. Přetáhněte soubory nebo složky a přidejte je.",
      "paragraph2": "Můžete sdílet nebo stahovat soubory, prohlížet je v Průzkumníku IPLD, přejmenovávat nebo mazat!",
      "paragraph3": "Pro tip: přetáhněte soubor z jakékoli jiné stránky webového uživatelského rozhraní a přidejte je do kořenového adresáře vašeho MFS."
    }
  },
  "previousFolder": "Go back to previous folder",
  "fileLabel": "Select {type} {name} with size: {size}",
  "hashUnavailable": "hash není k dispozici",
  "checkboxLabel": "View more options for {name}",
  "pinned": "Připíchnuté",
  "cidNotFileNorDir": "Aktuální odkaz není soubor ani adresář. Zkuste ho místo toho <0>zkontrolovat</0>.",
  "sortBy": "Sort items by {name}"
}
