{
  "title": "Stav",
  "nodeInfo": "Informace o uzlu",
  "spaceUsed": "Místo využito",
  "networkTraffic": "Síťový provoz",
  "bandwidthOverTime": "Internetový provoz přes čas",
  "bandwidthByPeer": "Internetový provoz podle uzlu",
  "distributionOfPeers": "Geografická distribuce uzlů",
  "pieChartLabel": "{count, plural, one {{percent}% ({count} Uzel)} few {{percent}% ({count} Uzlů)} many {{percent}% ({count} Uzlů)} other {{percent}% ({count} Uzlů)}}",
  "countMore": "... a {count} více",
  "StatusConnected": {
    "paragraph1": "Hosting <0>{repoSize} souborů</0>",
    "paragraph2": "{count, plural, one {Objeven <0>1 peer</0>} few {Objeveny <0>{peersCount} peery</0>} many {Objeveno <0>{peersCount} peerů</0>} other {Objeveno <0>{peersCount} uzlů</0>}}"
  },
  "customApiConfig": "Custom JSON configuration",
  "AskToEnable": {
    "label": "Pomozte vylepšit tuto aplikaci odesláním anonymních dat o využití."
  },
  "tour": {
    "step1": {
      "title": "Stránka stavu",
      "paragraph1": "Toto je výchozí bod vašeho uzlu IPFS a kde si můžete zkontrolovat jeho základní informace.",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Stav připojení",
      "paragraph1": "Click this icon from anywhere in the app to return to the Status page. If you lose your connection to the IPFS API, the icon will turn red.",
      "paragraph2": "If you need to configure a custom API address for your node, just click the \"Edit\" link next to where the API address is listed on this page."
    },
    "step3": {
      "title": "Informace o uzlu",
      "paragraph1": "Zde máte informace o velikosti vašeho repozitáře, o tom, kolik uzlů je připojeno, vaše ID uzlu a IPFS varianta, která se v současné době používá.",
      "paragraph2": "<0>Expand the <1>Advanced</1> link to see more info, such as the gateway URL and addresses. There's also a link inside the Advanced section to change your API address.</0>"
    },
    "step4": {
      "title": "Network bandwidth/traffic",
      "paragraph1": "This chart shows the network bandwidth usage over time.",
      "paragraph2": "Tachometry ukazují aktuální odchozí a příchozí provoz."
    },
    "stepExplore": {
      "title": "Prozkoumat",
      "paragraph": "Vložte CID a prozkoumejte soubory obsažené za CID nebo se podívejte, jak jsou tato data strukturována a propojena mezi protokoly."
    }
  },
  "bandwidthStats": "Statistiky šířky pásma",
  "bandwidthStatsDisabled": "Máte zakázané metriky šířky pásma. Můžete je povolit zadáním příkazu níže nebo změnou klíče <1>Swarm.DisableBandwidthMetrics</1> na hodnotu <3>false</3> v <5>Nastavení</5>. Poté je třeba restartovat démona IPFS, aby se změny projevily."
}
