{
  "appName": "IPLD Explorer",
  "tabName": "Keşfet",
  "homeLink": "Ana Sayfa",
  "UpdateAvailable": {
    "paragraph1": "IPLD Explorer'ın yeni bir sürümü mevcut; <1>lütfen yeniden yükleyin</1>."
  },
  "StartExploringPage": {
    "title": "Keşfet - IPLD",
    "header": "Merkle Ormanı'nı keşfedin",
    "leadParagraph": "Adres verdiği IPLD düğümünü getirmek için kutuya bir CID yapıştırın veya öne çıkan bir veri kümesi seçin."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD, <1> içerik adresli web'in veri modelidir.</1> Özüt bağlantılı tüm veri yapılarını birleşik bir bilgi alanının alt kümeleri olarak ele almamızı ve verileri IPLD örnekleri olarak özütlerle birbirine bağlayan tüm veri modellerini birleştirmemizi sağlar.</0>",
    "paragraph2": "<0>Özütler aracılığıyla içerik adresleme, en sevdiğiniz kripto para birimlerini çalıştıran blok zincirlerinden kodunuzu destekleyen işlemlere ve büyük ölçüde web içeriğine kadar dağıtılmış sistemlerdeki verileri bağlamak için yaygın olarak kullanılan bir araç haline geldi. Yine de, bu araçların tümü bazı ortak ilkellere dayanırken, bunların temelindeki belirli veri yapıları birlikte çalışabilir değildir.</0>",
    "paragraph3": "<0>IPLD'yi girin: özüt esinli tüm protokoller için tek bir ad alanı. IPLD aracılığıyla, bağlantılar, temel protokolden bağımsız olarak verileri keşfetmenize olanak tanıyan protokoller arasında gezilebilir.</0>"
  },
  "ExplorePage": {
    "title": "Keşfediliyor - IPLD"
  },
  "IpldExploreForm": {
    "explore": "Keşfet"
  },
  "CidInfo": {
    "header": "CID bilgisi",
    "hashDigest": "Özüt özeti"
  },
  "ObjectInfo": {
    "gatewayLink": "IPFS Ağ Geçidinde Görüntüle"
  },
  "base": "temel",
  "version": "sürüm",
  "codec": "kodek",
  "multihash": "çoklu özüt",
  "tour": {
    "projects": {
      "title": "Öne çıkan veri kümeleri",
      "paragraph1": "Verilerin nasıl yapılandırıldığını ve protokoller arasında nasıl bağlandığını görmek için öne çıkan veri kümelerini keşfedin veya bir CID yapıştırın."
    },
    "explorer": {
      "step1": {
        "title": "IPLD Explorer",
        "paragraph1": "IPLD Explorer ile yolculuğunuz burada başlıyor. Daha fazla bilgi edinmek için \"İleri\" yi tıklayın."
      },
      "step2": {
        "title": "Kırıntılar",
        "paragraph1": "Bu düğüme götüren yol.",
        "paragraph2": "Ebeveynlerine veya çocuklarına geçmek için üzerine tıklayın."
      },
      "step3": {
        "title": "Düğüm bilgisi",
        "paragraph1": "Burada düğüm hakkında ayrıntılı bilgi var ve onu IPFS ağ geçidinde açabilirsiniz.",
        "paragraph2": "Düğüm bir dizinse, alt öğelerini görebilir ve onlara gidebilirsiniz."
      },
      "step4": {
        "title": "CID bilgisi",
        "paragraph1": "Ayrıştırılmış CID, böylece anlamını öğrenebilirsiniz."
      },
      "step5": {
        "title": "Görsel sunum",
        "paragraph1": "Düğümün ve çocuklarının görsel bir temsili."
      }
    }
  }
}
