{
  "appName": "IPLD Utforsker",
  "StartExploringPage": {
    "title": "Utforsk | IPLD",
    "header": "Utforsk Merkle Forest",
    "leadParagraph": "Lim inn en CID i boksen for å hente IPLD-noden den adresserer, eller velg et utvalgt datasett."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD er <1>datamodellen til den innholdsadresserbare webben.</1> Den tillater oss å behandle alle hash-linkede datastrukturer som undergrupper av en enhetlig informasjonsplass, og forener alle datamodeller som linker data med hasher som forekomster av IPLD.</0>",
    "paragraph2": "<0>Innholdsadressering via hasher har blitt et mye brukt verktøy for å koble data i distribuerte systemer, fra blockchains som driver din favoritt kryptovaluta, til commits som støtter din kode, til nettets innhold som helhet. Mens alle disse verktøyene er avhenging av noen felles primitiver, er deres spesifikke underliggende datastrukturer ikke interoperative.</0>",
    "paragraph3": "<0>Her kommer IPLD inn: et enkelt navnerom for alle hash-inspirerte protokoller. Gjennom IPLD, kan koblinger traversere på tvers av protokoller, slik at du kan utforske data uavhengig av den underliggende protokollen.</0>"
  },
  "ExplorePage": {
    "title": "Utforsker | IPLD"
  },
  "IpldExploreForm": {
    "explore": "Utforsk"
  },
  "CidInfo": {
    "header": "CID Info",
    "hashDigest": "Hash digest"
  },
  "ObjectInfo": {
    "gatewayLink": "Vis på IPFS Gateway"
  },
  "base": "base",
  "version": "versjon",
  "codec": "codec",
  "multihash": "multihash"
}
