{
  "title": "Filer",
  "home": "Hjem",
  "breadcrumbs": "Breadcrumbs",
  "finished": "Ferdig!",
  "totalSize": "Total størrelse: {size}",
  "filesSelected": "{count, plural, one {Fil valgt} other {Filer valgt}}",
  "individualFilesOnly": "Kun tilgjengelig for individuelle filer",
  "fileName": "Filnavn",
  "size": "Størrelse",
  "noPDFSupport": "Nettleseren din støtter ikke PDF-filer. Vennligst last ned PDF-filen for å vise den:",
  "downloadPDF": "Last ned PDF.",
  "downloadInstead": "Prøv å <1>laste den ned</1> i stedet.",
  "cantBePreviewed": "Beklager, denne filen kan ikke forhåndsvises",
  "addFile": "Fil",
  "addFolder": "Mappe",
  "addByPath": "Fra IPFS",
  "addToIPFS": "Legg til",
  "newFolder": "Ny mappe",
  "generating": "Generating...",
  "actions": {
    "add": "Legg til",
    "delete": "Slett",
    "rename": "Gi nytt navn",
    "download": "Laste ned",
    "inspect": "Inspiser",
    "copyHash": "Kopier Hash",
    "share": "Del",
    "close": "Lukk",
    "copy": "Kopier",
    "cancel": "Avbryt",
    "clear": "Fjern",
    "create": "Opprett",
    "save": "Lagre",
    "unselectAll": "Avmarker alt"
  },
  "shareModal": {
    "title": "Del filer",
    "description": "Kopier linken under og del med dine venner"
  },
  "renameModal": {
    "titleFile": "Endre navn på fil",
    "titleFolder": "Endre navn på mappe",
    "descriptionFile": "Velg et nytt navn for denne filen.",
    "descriptionFolder": "Velg et nytt navn for denne mappen."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Slett element} other {Slett {count} elementer}}",
    "titleFolder": "{count, plural, one {Slett mappe} other {Slett {count} mapper}}",
    "titleFile": "{count, plural, one {Slett fil} other {Slett {count} filer}}",
    "descriptionItem": "{count, plural, one {Er du sikker på at du vil slette dette elementet? Denne handlingen er permanent og kan ikke reverseres.} other {Er du sikker på at du vil slette {count} elementer? Denne handlingen er permanent og kan ikke reverseres.}}",
    "descriptionFolder": "{count, plural, one {Er du sikker på at du vil slette denne mappen? Denne handlingen er permanent og kan ikke reverseres.} other {Er du sikker på at du vil slette {count} mapper? Denne handlingen er permanent og kan ikke reverseres.}}",
    "descriptionFile": "{count, plural, one {Er du sikker på at du vil slette denne filen? Denne handlingen er permanent og kan ikke reverseres.} other {Er du sikker på at du vil slette {count} filer? Denne handlingen er permanent og kan ikke reverseres.}}"
  },
  "addByPathModal": {
    "title": "Legg til fra IPFS",
    "description": "Legg inn en IPFS-sti (CID) for å legge til.",
    "examples": "Eksempler:"
  },
  "newFolderModal": {
    "title": "Ny mappe",
    "description": "Sett inn navnet på mappen du vil opprette."
  },
  "welcomeInfo": {
    "header": "Velkommen til IPFS Web UI",
    "paragraph1": "<0><0>Sjekk statusen</0> til noden din, dens Peer ID og tilkoblingsinformasjon, nettverkstrafikk og antall tilkoblede peers.</0>",
    "paragraph2": "<0><1>Administrer filer</1> enkelt i ditt IPFS arkiv. Du kan dra og slippe for å legge til filer, flytte og endre navn, slette, dele eller laste de ned.</0>",
    "paragraph3": "<0>Du kan <1>utforske IPLD data</1> som underbygger hvordan IPFS virker.</0>",
    "paragraph4": "<0>Se alle dine <1>tilkoblede peers</1>, geolokalisert ved hjelp av deres IP-adresse.</0>",
    "paragraph5": "<0><0>Gå gjennom innstillingene</0> for din IPFS-node, og oppdater dem for tilpasse de ditt behov.</0>",
    "paragraph6": "<0>Hvis du ønsker å bidra til å utvikle Web UI videre, <1>sjekk ut koden</1> eller <3>rapporter en bug</3>!</0>"
  },
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Add” button to add some.</0>"
  },
  "addFilesInfo": "<0>Legg til filer i din lokale IPFS-node ved å klikke på <1>Legg til i IPFS</1> knappen ovenfor.</0>",
  "companionInfo": "<0>Ettersom du bruker <1>IPFS Companion</1>, er filvisningen begrenset til filer du har lagt til mens du bruker utvidelsen.</0>"
}
