{
  "title": "Status",
  "peer": "Peer",
  "peers": "Peers",
  "addresses": "Adresser",
  "nodeInfo": "Node Info",
  "peerId": "Peer ID",
  "gateway": "Gateway",
  "api": "API",
  "version": "Versjon",
  "advanced": "Avansert",
  "publicKey": "Offentlig nøkkel",
  "upSpeed": "Utgående",
  "downSpeed": "Innkommende",
  "spaceUsed": "Plass brukt",
  "networkTraffic": "Nettverkstrafikk",
  "bandwidthOverTime": "Båndbredde over tid",
  "bandwidthByPeer": "Båndbredde per peer",
  "distributionOfPeers": "Distribusjon av peers",
  "pieChartLabel": "{count, plural, one {{percent}%({count} Peer)} other {{percent}%({count} Peers)}}",
  "rateIn": "Inn",
  "rateOut": "Ut",
  "totalIn": "Totalt inn",
  "totalOut": "Totalt ut",
  "more": "...og {count} flere",
  "in": "Inn",
  "out": "Ut",
  "codeLink": "Se koden",
  "bugsLink": "Rapporter en feil",
  "revision": "Revisjon",
  "StatusConnected": {
    "header1": "Koblet til IPFS",
    "paragraph1": "Hoster <0>{repoSize} filer</0>",
    "paragraph2": "{count, plural, one {Oppdaget <0>1 peer</0>} other {Oppdaget <0>{peersCount} peers</0>}}"
  },
  "StatusNotConnected": {
    "header1": "Kunne ikke koble til API",
    "paragraph1": "<0>Start en IPFS daemon i terminal:</0>",
    "paragraph2": "<0>For mer informasjon om hvordan du kommer i gang med IPFS kan du <1>lese guiden</1>.</0>"
  },
  "AskToEnable": {
    "label": "Hjelp oss å forbedre denne appen ved å sende anonyme bruksdata.",
    "yesLabel": "OK",
    "noLabel": "Nei takk",
    "detailsLabel": "Mer informasjon"
  },
  "tour": {
    "step1": {
      "title": "Status page",
      "paragraph1": "This is the starting point of your IPFS node and where you can check its basic info.",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Connection status",
      "paragraph1": "This takes you to a page where you can check if you are connected to an IPFS daemon, and if not, how to connect to one.",
      "paragraph2": "You can configure your node with a custom API address, too."
    },
    "step3": {
      "title": "Node Info",
      "paragraph1": "Here you have information about the size of your repo, how many peers are connected, your peer ID and the IPFS flavour that's currently in use.",
      "paragraph2": "<0>Click on <1>Advanced</1> to see more info such as the gateway URL and addresses.</0>"
    },
    "step4": {
      "title": "Network bandwdith/traffic",
      "paragraph1": "This chart shows the network bandwidth usage over time.",
      "paragraph2": "The speedometers show the current outgoing and incoming traffic."
    },
    "stepExplore": {
      "title": "Utforsk",
      "paragraph": "Paste a CID and explore the files contained behind the CID or see how that data is structured and linked across protocols."
    }
  },
  "bandwidthStats": "Båndbredde Statistikk",
  "bandwidthStatsDisabled": "Du har båndbreddeberegningene deaktivert. Du kan aktivere dem ved å skrive kommandoen under, eller endre nøkkelen <1>Swarm.DisableBandwidthMetrics</1> til <3>false</3> på <5>Innstillinger</5>. Deretter må du starte IPFS-demonen på nytt for å kunne bruke endringene."
}
