{
  "actions": {
    "add": "添加",
    "apply": "应用",
    "browse": "浏览",
    "cancel": "取消",
    "change": "修改",
    "clear": "清空",
    "close": "关闭",
    "copy": "复制",
    "create": "创建",
    "remove": "移除",
    "download": "下载",
    "edit": "编辑",
    "import": "导入",
    "inspect": "检查",
    "more": "更多",
    "moreInfo": "详细信息",
    "noThanks": "不了",
    "ok": "好的",
    "pinVerb": "固定",
    "rename": "重命名",
    "reset": "重置",
    "save": "保存",
    "saving": "保存中 …",
    "selectAll": "选择全部",
    "setPinning": "设置固定",
    "submit": "提交",
    "unpin": "撤销固定",
    "unselectAll": "全部取消选择"
  },
  "cliModal": {
    "description": "将以下内容粘贴到您的IPFS终端使用命令行来完成任务。请谨记您需要使用您自己的参数来替换掉占位符"
  },
  "nav": {
    "bugsLink": "报告 bug",
    "codeLink": "查看源码",
    "revision": "修订"
  },
  "status": {
    "connectedToIpfs": "已连接到 IPFS",
    "connectingToIpfs": "正在连接 IPFS",
    "couldNotConnect": "无法连接到IPFS API"
  },
  "apiAddressForm": {
    "placeholder": "输入一个URL (http://127.0.0.1:5001) 或一个 Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "输入一个URL (https://dweb.link)"
  },
  "terms": {
    "address": "地址",
    "addresses": "地址",
    "advanced": "高级",
    "agent": "代理",
    "api": "API",
    "apiAddress": "API 地址",
    "blocks": "块",
    "connection": "连接",
    "downSpeed": "接收",
    "example": "例子：",
    "file": "文件",
    "files": "文件",
    "folder": "文件夹",
    "folders": "文件夹",
    "gateway": "网关",
    "in": "接收",
    "latency": "延迟",
    "loading": "载入中",
    "location": "地点",
    "name": "名称",
    "node": "节点",
    "out": "发送",
    "peer": "节点",
    "peerId": "节点 ID",
    "peers": "节点",
    "pinNoun": "固定",
    "pins": "已固定",
    "pinStatus": "固定状态",
    "publicKey": "公钥",
    "publicGateway": "公共网关",
    "rateIn": "接收率",
    "rateOut": "发送率",
    "repo": "库",
    "size": "大小",
    "totalIn": "总共接收",
    "totalOut": "总共发送",
    "unknown": "未知",
    "ui": "UI 版本",
    "upSpeed": "发送"
  },
  "tour": {
    "back": "返回",
    "close": "关闭",
    "finish": "完成",
    "next": "下一步",
    "skip": "跳过",
    "tooltip": "可以在任何时候点击这个按钮来获得一个使用引导。"
  },
  "startTourHelper": "启动引导"
}
