{
  "title": "文件",
  "home": "首页",
  "breadcrumbs": "导航栏",
  "finished": "完成！",
  "totalSize": "总计大小: {size}",
  "filesSelected": "{count, plural, other {已选择的项目}}",
  "menuOptions": "所选项目的选项",
  "selectedAllEntries": "选择所有条目",
  "individualFilesOnly": "仅对文件有效",
  "noPDFSupport": "您的浏览器不支持阅读 PDF 文件。请下载后阅读。",
  "downloadPDF": "下载 PDF 文件",
  "openWithPublicGateway": "尝试使用您的<1>公共网关</1>来打开",
  "openWithLocalAndPublicGateway": "尝试使用您的<1>本地网关</1>或者<3>公共网关</3>来打开。",
  "cantBePreviewed": "对不起，本文件不支持预览。",
  "addByPath": "来自 IPFS 路径",
  "newFolder": "新建文件夹",
  "generating": "生成 ...",
  "actions": {
    "copyHash": "复制 CID",
    "share": "分享链接"
  },
  "cliModal": {
    "extraNotesPinning": "这条命令只适用于本地固定/取消固定。如果您想要使用远程固定服务，请参阅该服务的文档以了解如何从命令行执行远程固定/取消固定。"
  },
  "shareModal": {
    "title": "共享文件",
    "description": "请复制以下链接并与您的朋友分享。"
  },
  "renameModal": {
    "titleFile": "重命名文件",
    "titleFolder": "重命名文件夹",
    "descriptionFile": "重命名此文件",
    "descriptionFolder": "重命名此文件夹"
  },
  "removeModal": {
    "titleItem": "{count, plural, other {移除{count}个项目？}}",
    "titleFolder": "{count, plural, other {移除{count}个文件夹？}}",
    "titleFile": "{count, plural, other {移除{count}个文件？}}",
    "descriptionItem": "{count, plural, other {您确定要删除这些{count}个项目吗？它们将不再出现在“文件”页面中，并将在下次自动清理中被永久删除（虽然它的副本可能存在于其他IPFS节点上），此操作具有不可逆性。}}",
    "descriptionFolder": "{count, plural, other {您确定要删除这些{count}个文件夹吗？它们将不再出现在“文件”页面中，并将在下次自动清理中被永久删除（虽然它的副本可能存在于其他IPFS节点上），此操作具有不可逆性。}}",
    "descriptionFile": "{count, plural, other {您确定要删除这些{count}个文件吗？它们将不再出现在“文件”页面中，并将在下次自动清理中被永久删除（虽然它的副本可能存在于其他IPFS节点上），此操作具有不可逆性。}}",
    "checkboxRemoveLocalPin": "同时也从本地固定中移除（推荐）",
    "checkboxUnpinFromServices": "从所有固定服务中取消固定"
  },
  "pinningModal": {
    "title": "选择你想将这些文件固定到哪里",
    "footer": "需要增加或配置一个固定服务？前往<1>设置</1>。",
    "localNode": "本地节点",
    "totalSize": "总计大小: {size}"
  },
  "addByPathModal": {
    "title": "从IPFS导入",
    "description": "输入要导入到的IPFS路径（CID）。",
    "examples": "示例："
  },
  "newFolderModal": {
    "title": "新建文件夹",
    "description": "输入新建文件夹名称"
  },
  "filesListLabel": "文件列表",
  "filesList": {
    "noFiles": "<0>这个目录下没有文件，可单击“导入”按钮加入一些文件</0>"
  },
  "filesImportStatus": {
    "imported": "{count, plural, other {已导入{count}项目}}",
    "importing": "{count, plural, other {已导入{count}项目}}",
    "toggleDropdown": "切换下拉框",
    "closeDropdown": "关闭下拉框",
    "count": "{count}个 / 共{count}个"
  },
  "addFilesInfo": "<0>现在还没有任何文件！使用上方的<1>导入</1>按钮为您的本地IPFS 节点添加文件。</0>",
  "companionInfo": "<0>如果您正在使用<1> IPFS 伴侣</1>，文件视图仅限于使用扩展程序时添加的文件。</0>",
  "tour": {
    "step1": {
      "title": "文件页面",
      "paragraph1": "<0>这是 <1>可变数据系统（MFS）</1> 上的文件所在的位置。您可以添加文件或文件夹，并从此页面进行管理</0>",
      "paragraph2": "单击“下一步”了解更多信息。"
    },
    "step2": {
      "title": "导航栏",
      "paragraph1": "这些导航栏指示了您当前所在目录的路径。",
      "bullet1": "您可以通过点击他们来浏览文件夹目录的层次结构",
      "bullet2": "右键一个导航栏目录可以展开操作菜单",
      "bullet3": "您可以拖动文件到导航栏的目录上来实现文件的移动和导入"
    },
    "step3": {
      "title": "添加文件",
      "paragraph1": "在这里，您可以看到已固定的块数和文件数。",
      "paragraph2": "您可以通过右侧的下拉列表将文件或文件夹添加到您的仓库。",
      "paragraph3": "<0>如果想要添加 IPFS 上已有的内容，可以通过传递其 <1>Content Identifier（CID）</1> 将其导入 MFS</0>"
    },
    "step5": {
      "title": "文件列表",
      "paragraph1": "最后，您可以在列表中找到您的文件和文件夹。通过拖放文件或文件夹来添加它们。",
      "paragraph2": "您可以分享或下载文件，在 IPLD 资源管理器中查看、重命名或删除它们。",
      "paragraph3": "专家提示：可以从 Web UI 的任何其他页面拖放文件，把它们添加到 MFS 的根目录。"
    }
  },
  "loadMore": "载入更多",
  "previousFolder": "回到之前的文件夹",
  "fileLabel": "选择的{type}{name}的文件大小为:{size}",
  "hashUnavailable": "哈希不可用",
  "checkboxLabel": "查看更多选项{name}",
  "pinned": "已固定",
  "pinnedRemotely": "远程固定",
  "blocks": "块",
  "allBlocks": "所有块",
  "allBlocksDescription": "您整个IPFS 节点内的所有已使用的块大小，这包括所有的文件，加上所有的本地固定的文件以及任何任何临时缓存的数据。",
  "filesDescription": "当前目录的总数据大小（如果包含子文件夹也将一并合计）",
  "more": "更多",
  "files": "文件",
  "cidNotFileNorDir": "当前的连接不是一个文件或目录，请使用<1>检查</1> 功能替代。",
  "sortBy": "按照{name}排序项目"
}
