{
  "title": "Filer",
  "home": "Hem",
  "breadcrumbs": "Brödsmulor",
  "finished": "Klar!",
  "totalSize": "Total storlek: {size}",
  "filesSelected": "{count, plural, one {Fil vald} other {Filer valda}}",
  "individualFilesOnly": "Endast tillgänglig för individuella filer",
  "fileName": "Filnamn",
  "size": "Storlek",
  "noPDFSupport": "Din webbläsare stödjer inte PDF-filer. Var god ladda ner PDF-filen för att läsa den.",
  "downloadPDF": "Ladda ner PDF.",
  "downloadInstead": "Försök att <1>ladda ner</1> den istället",
  "cantBePreviewed": "Tyvärr, denna fil kan inte förhandsgranskas",
  "addFile": "Lägg till fil",
  "addFolder": "Lägg till mapp",
  "addByPath": "Lägg till med filväg",
  "addToIPFS": "Lägg till i IPFS",
  "newFolder": "Ny mapp",
  "actions": {
    "add": "Lägg till",
    "delete": "Ta bort",
    "rename": "Byt namn",
    "download": "Ladda ner",
    "inspect": "Inspektera",
    "copyHash": "Kopiera hash",
    "share": "Dela",
    "close": "Stäng",
    "copy": "Kopiera",
    "cancel": "Ångra",
    "clear": "Rensa",
    "create": "Skapa",
    "save": "Spara",
    "unselectAll": "Avmarkera allt"
  },
  "shareModal": {
    "title": "Dela filer",
    "description": "Kopiera länken nedan och dela den med dina vänner"
  },
  "renameModal": {
    "titleFile": "Byt namn på fil",
    "titleFolder": "Byt namn på mapp",
    "descriptionFile": "Välj ett namn för denna fil.",
    "descriptionFolder": "Välj ett namn för denna mapp."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Ta bort föremål} other {Ta bort {count} föremål}}",
    "titleFolder": "{count, plural, one {Ta bort mapp} other {Ta bort {count} mappar}}",
    "titleFile": "{count, plural, one {Ta bort fil} other {Ta bort {count} filer}}",
    "descriptionItem": "{count, plural, one {Är du säker på att du vill ta bort detta föremål? Denna handling är permanent och kan inte ångras.} other {Är du säker på att du vill ta bort {count} föremål? Denna handling är permanent och kan inte ångras.}}",
    "descriptionFolder": "{count, plural, one {Är du säker på att du vill ta bort denna mapp? Denna handling är permanent och kan inte ångras.} other {Är du säker på att du vill ta bort {count} mappar? Denna handling är permanent och kan inte ångras.}}",
    "descriptionFile": "{count, plural, one {Är du säker på att du vill ta bort denna fil? Denna handling är permanent och kan inte ångras.} other {Är du säker på att du vill ta bort {count} filer? Denna handling är permanent och kan inte ångras.}}"
  },
  "addByPathModal": {
    "title": "Lägg till med filväg",
    "description": "Infoga filvägen för att lägga till."
  },
  "newFolderModal": {
    "title": "Ny mapp",
    "description": "Infoga namnet på mappen du vill skapa."
  },
  "welcomeInfo": {
    "header": "Välkommen till IPFS webb-gränssnitt",
    "paragraph1": "<0><0>Check the status</0> of your node, it's Peer ID and connection info, the network traffic and the number of connected peers.</0>",
    "paragraph2": "<0>Easily manage files in your IPFS repo. Drag and drop here to add files, move and rename them, delete, share or download them.</0>",
    "paragraph3": "<0>You can <1>explore IPLD data</1> that underpins how IPFS works.</0>",
    "paragraph4": "<0>See all of your <1>connected peers</1>, geolocated by their IP address.</0>",
    "paragraph5": "<0><0>Review the settings</0> for your IPFS node, and update them to better suit your needs.</0>",
    "paragraph6": "<0>If you want to help push the Web UI forward, <1>check out its code</1> or <3>report a bug</3>!</0>"
  },
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Add to IPFS” button to add some.</0>"
  },
  "addFilesInfo": "<0>Add files to your local IPFS node by clicking the <1>Add to IPFS</1> button above.</0>",
  "companionInfo": "<0>As you are using <1>IPFS Companion</1>, the files view is limited to files added while using the extension.</0>"
}
