{
  "title": "Status",
  "peer": "Nod",
  "peers": "Noder",
  "addresses": "Adresser",
  "nodeInfo": "Nod-info",
  "peerId": "Nod ID",
  "gateway": "Gateway",
  "api": "API",
  "version": "Version",
  "advanced": "Avancerad",
  "publicKey": "Publik nyckel",
  "upSpeed": "Utgående",
  "downSpeed": "Inkommande",
  "spaceUsed": "Använt utrymme",
  "networkTraffic": "Nätverkstrafik",
  "bandwidthOverTime": "Bandbredd över tid",
  "bandwidthByPeer": "Bandbredd enligt nod",
  "distributionOfPeers": "Distribution av noder",
  "pieChartLabel": "{count, plural, one {{percent}% ({count} Peer)} other {{percent}% ({count} Peers)}}",
  "rateIn": "Hastighet in",
  "rateOut": "Hastighet ut",
  "totalIn": "Total in",
  "totalOut": "Total ut",
  "more": "...och {count} mer",
  "in": "In",
  "out": "Ut",
  "codeLink": "Se koden",
  "bugsLink": "Änmäl en bugg",
  "revision": "Revision",
  "StatusConnected": {
    "header1": "Connected to IPFS",
    "paragraph1": "Hosting <0>{repoSize} of files</0>",
    "paragraph2": "{count, plural, one {Discovered <0>1 peer</0>} other {Discovered <0>{peersCount} peers</0>}}"
  },
  "StatusNotConnected": {
    "header1": "Failed to connect to the API",
    "paragraph1": "<0>Start an IPFS daemon in a terminal:</0>",
    "paragraph2": "<0>For more info on how to get started with IPFS you can <1>read the guide</1>.</0>"
  }
}
