{
  "title": "Ficheiros",
  "home": "Início",
  "breadcrumbs": "Navegação",
  "finished": "Completo!",
  "totalSize": "Tamanho total: {size}",
  "filesSelected": "{count, plural, one {Ficheiro selecionado} other {Ficheiros selecionados}}",
  "individualFilesOnly": "Apenas disponível para ficheiros individuais",
  "fileName": "Nome",
  "size": "Tamanho",
  "noPDFSupport": "O seu navegador não suporta PDFs. Por favor descarregue o PDF para o poder visualizar:",
  "downloadPDF": "Descarregar PDF.",
  "downloadInstead": "Tente <1>descarregar</1>.",
  "cantBePreviewed": "Desculpe, mas este ficheiro não pode ser pré-visualizado.",
  "addFile": "Ficheiro",
  "addFolder": "Pasta",
  "addByPath": "Do IPFS",
  "addToIPFS": "Adicionar",
  "newFolder": "Nova pasta",
  "generating": "A gerar...",
  "actions": {
    "add": "Adicionar",
    "delete": "Eliminar",
    "rename": "Mudar o nome",
    "download": "Descarregar",
    "inspect": "Inspecionar",
    "copyHash": "Copiar Hash",
    "share": "Partilhar",
    "close": "Fechar",
    "copy": "Copiar",
    "cancel": "Cancelar",
    "clear": "Limpar seleção",
    "create": "Criar",
    "save": "Guardar",
    "unselectAll": "Limpar seleção"
  },
  "shareModal": {
    "title": "Partilhar Ficheiros",
    "description": "Copie o link abaixo e partilhe com os seus amigos."
  },
  "renameModal": {
    "titleFile": "Renomear Ficheiro",
    "titleFolder": "Renomear Pasta",
    "descriptionFile": "Escolha um novo nome para este ficheiro.",
    "descriptionFolder": "Escolha um novo nome para esta pasta."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Eliminar Item} other {Eliminar {count} Items.}}",
    "titleFolder": "{count, plural, one {Eliminar Pasta} other {Eliminar {count} Pastas}}",
    "titleFile": "{count, plural, one {Eliminar Ficheiro} other {Eliminar {count} Ficheiros}}",
    "descriptionItem": "{count, plural, one {Tem a certeza de que deseja eliminar este item? Esta ação é permanente e não pode ser revertida.} other {Tem a certeza de que deseja eliminar {count} items? Esta ação é permanente e não pode ser revertida.}}",
    "descriptionFolder": "{count, plural, one {Tem a certeza de que deseja eliminar esta pasta? Esta ação é permanente e não pode ser revertida.} other {Tem a certeza de que deseja eliminar {count} pastas? Esta ação é permanente e não pode ser revertida.}}",
    "descriptionFile": "{count, plural, one {Tem a certeza de que deseja eliminar este ficheiro? Esta ação é permanente e não pode ser revertida.} other {Tem a certeza de que deseja eliminar {count} ficheiros? Esta ação é permanente e não pode ser revertida.}}"
  },
  "addByPathModal": {
    "title": "Adicionar do IPFS",
    "description": "Insira o caminho IPFS (CID) para adicionar.",
    "examples": "Exemplos:"
  },
  "newFolderModal": {
    "title": "Nova pasta",
    "description": "Insira o nome da pasta que deseja criar."
  },
  "welcomeInfo": {
    "header": "Bem-vindo ao IPFS Web UI",
    "paragraph1": "<0><0>Verificar o estado</0> do seu nó, o seu ID do par e informação da conexão, o tráfego na rede e o número de pares conectados.</0>",
    "paragraph2": "<0>Faça a <1>manutenção de ficheiros</1> facilmente no seu repositório do IPFS. Pode arrastar e largar para adicionar ficheiros, mover e alterar o nome deles, eliminar, partilhar ou descarregá-los.</0>",
    "paragraph3": "<0>Pode <1>explorar dados IPLD</1> que sustentam a forma como o IPFS funciona.</0>",
    "paragraph4": "<0>Veja todos os seus <1>pares conectados</1>, geo-localizados pelos endereços IP.</0>",
    "paragraph5": "<0><0>Reveja as configurações</0> do seu nó IPFS e altere-os conforme as suas necessidades.</0>",
    "paragraph6": "<0>Se quiser ajudar a melhorar o Web UI, <1>veja o código-fonte</1> ou <3>reporte um erro</3>!</0>"
  },
  "filesList": {
    "noFiles": "<0>Nenhum ficheiro neste diretório. Clique no botão “Adicionar” para adicionar alguns.</0>"
  },
  "addFilesInfo": "<0>Adicione ficheiros ao seu nó IPFS local clicando no botão <1>Adicionar ao IPFS</1> abaixo.</0>",
  "companionInfo": "<0>Como está a usar o <1>IPFS Companion</1>, a visualização de ficheiros é limitada aos ficheiros adicionados enquanto usar a extensão.</0>"
}
