{
  "title": "Estado",
  "peer": "Par",
  "peers": "Pares",
  "addresses": "Endereços",
  "nodeInfo": "Node info",
  "peerId": "ID do Par",
  "gateway": "Gateway",
  "api": "API",
  "version": "Versão",
  "advanced": "Avançado",
  "publicKey": "Public key",
  "upSpeed": "Saída",
  "downSpeed": "Entrada",
  "spaceUsed": "Espaço utilizado",
  "networkTraffic": "Network traffic",
  "bandwidthOverTime": "Largura de banda utilizada",
  "bandwidthByPeer": "Largura de banda por par",
  "distributionOfPeers": "Distribuição dos pares",
  "pieChartLabel": "{count, plural, one {{percent}% ({count} Par)} other {{percent}% ({count}Pares)}}",
  "rateIn": "Rate in",
  "rateOut": "Rate out",
  "totalIn": "Total in",
  "totalOut": "Total out",
  "more": "...e mais{count} pares",
  "in": "Entrada",
  "out": "Saída",
  "codeLink": "Código fonte",
  "bugsLink": "Reportar um erro",
  "revision": "Revisão",
  "StatusConnected": {
    "header1": "Conectado ao IPFS",
    "paragraph1": "A hospedar <0>{repoSize}em ficheiros</0>",
    "paragraph2": "{count, plural, one {Encontrado <0>1 par</0>} other {Encontrados <0>{peersCount}pares</0>}}"
  },
  "StatusNotConnected": {
    "header1": "Não foi possível conectar à API",
    "paragraph1": "<0>Inicie o IPFS no terminal:</0>",
    "paragraph2": "<0>Para mais informação sobre como iniciar a sua jornada com o IPFS, pode <1>ler o guia</1>.</0>"
  },
  "AskToEnable": {
    "label": "Ajude a melhorar esta aplicação enviado dados de utilização anónimos.",
    "yesLabel": "OK",
    "noLabel": "Não, obrigado",
    "detailsLabel": "Mais informação"
  },
  "bandwidthStats": "Bandwidth stats",
  "bandwidthStatsDisabled": "Tem as métricas de largura de banda desativadas. Pode ativá-las digitando o comando abaixo ou alterando a chave <1>Swarm.DisableBandwidthMetrics</1> para <3>false</3> em <5>Configurações</5>. Depois tem de reiniciar o seu nó IPFS para aplicar as alterações."
}
