{
  "title": "Peers",
  "localNetwork": "Lokales Netzwerk",
  "nearby": "in der Nähe",
  "protocols": "Offene Verbindungen",
  "addConnection": "Verbindung hinzufügen",
  "insertPeerAddress": "Tragen Sie die Peer-Adresse ein, zu der Sie eine Verbindung aufbauen möchten.",
  "plusPeers": "+ {number} weitere Peers",
  "connectionDirectionInbound": "eingehend",
  "connectionDirectionOutbound": "ausgehend",
  "copyFeedback": "Kopiert!",
  "tour": {
    "step1": {
      "title": "Peers Seite",
      "paragraph1": "Hier kannst du die Peers sehen, mit denen du verbunden bist und das Land, in dem sie sich befinden.",
      "paragraph2": "Klicke \"Weiter\", um mehr zu erfahren."
    },
    "step2": {
      "title": "Peer Karte",
      "paragraph1": "Eine Visualisierung, wo in der Welt die Peers, mit denen du verbunden bist, sich befinden."
    },
    "step3": {
      "title": "Peer Tabelle",
      "paragraph1": "Schau dir die IDs der verbundenen Peers, ihre Adressen und den ungefähren Ort an."
    }
  }
}
