{
  "title": "文件",
  "home": "主頁",
  "breadcrumbs": "導航欄",
  "finished": "已完成",
  "totalSize": "總計大小：{size}",
  "filesSelected": "{count, plural, other {文件已選擇}}",
  "menuOptions": "Options for selected item",
  "selectedAllEntries": "Select all table entries",
  "individualFilesOnly": "僅對文件有效",
  "noPDFSupport": "您的瀏覽器不支持閱覽 PDF 文件，請下載後閱讀。",
  "downloadPDF": "下載 PDF 文件",
  "downloadInstead": "請嘗試<1>下載</1>",
  "cantBePreviewed": "對不起，本文件不支援預覽",
  "addByPath": "來自 IPFS 路徑",
  "newFolder": "新建文件夾",
  "generating": "生成中",
  "actions": {
    "copyHash": "複製 CID",
    "share": "分享鏈接"
  },
  "shareModal": {
    "title": "共享文件",
    "description": "請複製以下鏈接以與您的朋友分享"
  },
  "renameModal": {
    "titleFile": "重命名文件",
    "titleFolder": "重命名文件夾",
    "descriptionFile": "重命名此文件",
    "descriptionFolder": "重命名此文件夾"
  },
  "removeModal": {
    "titleItem": "{count, plural, other {移除{count}個項目}}",
    "titleFolder": "{count, plural, other {移除{count}個文件夾}}",
    "titleFile": "{count, plural, other {移除{count}個文件}}",
    "descriptionItem": "{count, plural, other {您是否確定要移除{count}個項目？本操作不可撤銷。}}",
    "descriptionFolder": "{count, plural, other {您是否確定要移除{count}個文件夾？本操作不可撤銷。}}",
    "descriptionFile": "{count, plural, other {您是否確定要移除{count}個文件？本操作不可撤銷。}}"
  },
  "addByPathModal": {
    "title": "Import from IPFS",
    "description": "Insert an IPFS path (CID) to import.",
    "examples": "樣例："
  },
  "newFolderModal": {
    "title": "新建文件夾",
    "description": "輸入新建文件夾名稱"
  },
  "filesListLabel": "文件列表",
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Import” button to add some.</0>"
  },
  "filesImportStatus": {
    "imported": "{count, plural, one {Imported 1 item} other {Imported {count} items}}",
    "importing": "{count, plural, one {Importing 1 item} other {Importing {count} items}}",
    "toggleDropdown": "Toggle dropdown",
    "closeDropdown": "Close dropdown",
    "count": "{count} of {count}"
  },
  "addFilesInfo": "<0>No files here yet! Add files to your local IPFS node by clicking the <1>Import</1> button above.</0>",
  "companionInfo": "<0>若您正在使用<1> IPFS 伴侶</1>，文件視圖僅適用於使用擴展程序時添加的文件。</0>",
  "tour": {
    "step1": {
      "title": "文件頁面",
      "paragraph1": "<0>這是 <1>可變數據系統（MFS）</1> 上的文件所在位置。您可以添加文件或文件夾，並在此頁面進行管理</0>",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "導航欄",
      "paragraph1": "在當前工作目錄中，您可以通過點擊它們來瀏覽文件夾層次結構。"
    },
    "step3": {
      "title": "添加文件",
      "paragraph1": "在這裏，您可以看到已固定的塊數和文件數。",
      "paragraph2": "您可以通過右方下拉欄講文件或文件夾添加到您的倉庫。",
      "paragraph3": "<0>若需要添加 IPFS 上已有的內容，可以通過其內容哈希 <1>Content Identifier(CID)</1> 將其加入 MFS</0>"
    },
    "step5": {
      "title": "文件列表",
      "paragraph1": "最後，您可以在列表中找到您的文件和文件夾。並通過拖放來添加它們。",
      "paragraph2": "您可以分享或下載文件，在 IPLD 資源管理器中查看、重命名或刪除它們。",
      "paragraph3": "專家提示：可以從 Web UI 的任何其他頁面拖放文件，把它們添加到 MFS 的根目錄"
    }
  },
  "previousFolder": "Go back to previous folder",
  "fileLabel": "Select {type} {name} with size: {size}",
  "hashUnavailable": "哈希不可用",
  "checkboxLabel": "View more options for {name}",
  "pinned": "已固定",
  "cidNotFileNorDir": "當前連接不是一個文件或目錄，請檢查 <0>並替換</0> 。",
  "sortBy": "Sort items by {name}"
}
