{
  "actions": {
    "add": "Add",
    "apply": "Apply",
    "browse": "Browse",
    "cancel": "Cancel",
    "change": "Change",
    "clear": "Clear",
    "close": "Close",
    "copy": "Copy",
    "create": "Create",
    "remove": "Remove",
    "download": "Download",
    "edit": "Edit",
    "import": "Import",
    "inspect": "Inspect",
    "more": "More",
    "moreInfo": "More info",
    "noThanks": "No thanks",
    "ok": "OK",
    "pinVerb": "Pin",
    "rename": "Rename",
    "reset": "Reset",
    "save": "Save",
    "saving": "Saving…",
    "selectAll": "Select all",
    "setPinning": "Set pinning",
    "submit": "Submit",
    "unpin": "Unpin",
    "unselectAll": "Unselect all"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Report a bug",
    "codeLink": "See the code",
    "revision": "Revision"
  },
  "status": {
    "connectedToIpfs": "Connected to IPFS",
    "connectingToIpfs": "Connecting to IPFS…",
    "couldNotConnect": "Could not connect to the IPFS API"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://dweb.link)"
  },
  "terms": {
    "address": "Address",
    "addresses": "Addresses",
    "advanced": "Advanced",
    "agent": "Agent",
    "api": "API",
    "apiAddress": "API address",
    "blocks": "Blocks",
    "connection": "Connection",
    "downSpeed": "Incoming",
    "example": "Example:",
    "file": "File",
    "files": "Files",
    "folder": "Folder",
    "folders": "Folders",
    "gateway": "Gateway",
    "in": "In",
    "latency": "Latency",
    "loading": "Loading",
    "location": "Location",
    "name": "Name",
    "node": "Node",
    "out": "Out",
    "peer": "Peer",
    "peerId": "Peer ID",
    "peers": "Peers",
    "pinNoun": "Pin",
    "pins": "Pins",
    "pinStatus": "Pin Status",
    "publicKey": "Public key",
    "publicGateway": "Public Gateway",
    "rateIn": "Rate in",
    "rateOut": "Rate out",
    "repo": "Repo",
    "size": "Size",
    "totalIn": "Total in",
    "totalOut": "Total out",
    "unknown": "Unknown",
    "ui": "UI",
    "upSpeed": "Outgoing"
  },
  "tour": {
    "back": "Back",
    "close": "Close",
    "finish": "Finish",
    "next": "Next",
    "skip": "Skip",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
