{
  "title": "Files",
  "home": "Home",
  "breadcrumbs": "Breadcrumbs",
  "finished": "Finished!",
  "totalSize": "Total size: {size}",
  "filesSelected": "{count, plural, one {Item selected} other {Items selected}}",
  "menuOptions": "Options for selected item",
  "selectedAllEntries": "Select all table entries",
  "individualFilesOnly": "Only available for individual files",
  "noPDFSupport": "Your browser does not support PDFs. Please download the PDF to view it:",
  "downloadPDF": "Download PDF",
  "openWithPublicGateway": "Try opening it instead with your <1>public gateway</1>.",
  "openWithLocalAndPublicGateway": "Try opening it instead with your <1>local gateway</1> or <3>public gateway</3>.",
  "cantBePreviewed": "Sorry, this file can’t be previewed",
  "addByPath": "From IPFS",
  "newFolder": "New folder",
  "generating": "Generating…",
  "actions": {
    "copyHash": "Copy CID",
    "share": "Share link"
  },
  "cliModal": {
    "extraNotesPinning": "This command is only for local pinning/unpinning. If you want to use a remote pinning service, consult that service's documentation to learn how to pin/unpin from the command line."
  },
  "shareModal": {
    "title": "Share files",
    "description": "Copy the link below and share it with your friends."
  },
  "renameModal": {
    "titleFile": "Rename file",
    "titleFolder": "Rename folder",
    "descriptionFile": "Choose a new name for this file.",
    "descriptionFolder": "Choose a new name for this folder."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Remove item? {name}} other {Remove {count} items?}}",
    "titleFolder": "{count, plural, one {Remove folder? {name}} other {Remove {count} folders?}}",
    "titleFile": "{count, plural, one {Remove file? {name}} other {Remove {count} files?}}",
    "descriptionItem": "{count, plural, one {Are you sure you want to remove this item? It will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action and cannot be reversed.} other {Are you sure you want to remove these {count} items? They will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action cannot be reversed.}}",
    "descriptionFolder": "{count, plural, one {Are you sure you want to remove this folder? It will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action cannot be reversed.} other {Are you sure you want to remove these {count} folders? They will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action cannot be reversed.}}",
    "descriptionFile": "{count, plural, one {Are you sure you want to remove this file? It will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action cannot be reversed.} other {Are you sure you want to remove these {count} files? They will no longer appear on the Files screen, and will be permanently removed in the next scheduled cleanup (though copies may exist on other IPFS nodes). This action cannot be reversed.}}",
    "checkboxRemoveLocalPin": "Also remove local pin (recommended)",
    "checkboxUnpinFromServices": "Unpin from all pinning services"
  },
  "pinningModal": {
    "title": "Select where you would like to pin these items.",
    "footer": "Need to add or configure a pinning service? Go to <1>Settings</1>.",
    "localNode": "Local node",
    "totalSize": "Total size: {size}"
  },
  "addByPathModal": {
    "title": "Import from IPFS",
    "description": "Insert an IPFS path (CID) to import.",
    "examples": "Examples:"
  },
  "newFolderModal": {
    "title": "New folder",
    "description": "Insert the name of the folder you want to create."
  },
  "filesListLabel": "Files list",
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Import” button to add some.</0>"
  },
  "filesImportStatus": {
    "imported": "{count, plural, one {Imported 1 item} other {Imported {count} items}}",
    "importing": "{count, plural, one {Importing 1 item} other {Importing {count} items}}",
    "toggleDropdown": "Toggle dropdown",
    "closeDropdown": "Close dropdown",
    "count": "{count} of {count}"
  },
  "addFilesInfo": "<0>No files here yet! Add files to your local IPFS node by clicking the <1>Import</1> button above.</0>",
  "companionInfo": "<0>As you are using <1>IPFS Companion</1>, the files view is limited to files added while using the extension.</0>",
  "tour": {
    "step1": {
      "title": "Files page",
      "paragraph1": "<0>This is where the files on your <1>Mutable File System (MFS)</1> live. You can add files or folders and manage them from this page.</0>",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Breadcrumbs",
      "paragraph1": "These breadcrumbs display the path to your current directory. You can…",
      "bullet1": "Click an individual breadcrumb to go to that directory",
      "bullet2": "Right-click a breadcrumb to get the actions menu for that directory",
      "bullet3": "Drag files onto a breadcrumb to move or import them"
    },
    "step3": {
      "title": "Add files",
      "paragraph1": "Here you can see how many blocks and files you have pinned.",
      "paragraph2": "You can add files or folders to your repo through the dropdown on the right.",
      "paragraph3": "<0>If you want to add something that is already on IPFS, you can import it to your MFS by passing its <1>Content Identifier (CID)</1>.</0>"
    },
    "step5": {
      "title": "Files list",
      "paragraph1": "Finally, the listing where you can find your files and folders. Drag and drop files or folders to add them.",
      "paragraph2": "You can share or download files, inspect them in the IPLD Explorer, rename or remove them!",
      "paragraph3": "Pro tip: drag and drop a file from any other page of the Web UI to add them to the root of your MFS."
    }
  },
  "loadMore": "Load more",
  "previousFolder": "Go back to previous folder",
  "fileLabel": "Select {type} {name} with size: {size}",
  "hashUnavailable": "hash unavailable",
  "checkboxLabel": "View more options for {name}",
  "pinned": "Pinned",
  "pinnedRemotely": "Pinned remotely",
  "blocks": "Blocks",
  "allBlocks": "All blocks",
  "allBlocksDescription": "Total size of blocks on your entire IPFS node; this includes everything in Files, plus all locally pinned items and any temporary cached data",
  "filesDescription": "Total size of data in the current directory (if a subdirectory, the size of all data in Files is also displayed)",
  "more": "More",
  "files": "Files",
  "cidNotFileNorDir": "The current link isn't a file, nor a directory. Try to <1>inspect</1> it instead.",
  "sortBy": "Sort items by {name}"
}
