{
  "title": "Peers",
  "localNetwork": "Local Network",
  "nearby": "nearby",
  "protocols": "Open streams",
  "addConnection": "Add connection",
  "insertPeerAddress": "Insert the peer address you want to connect to.",
  "plusPeers": "+ {number} more peers",
  "connectionDirectionInbound": "inbound",
  "connectionDirectionOutbound": "outbound",
  "copyFeedback": "Copied!",
  "tour": {
    "step1": {
      "title": "Peers page",
      "paragraph1": "This is where you can see the peers that you are connected to and the country they are in.",
      "paragraph2": "Click \"Next\" to learn more."
    },
    "step2": {
      "title": "Peers map",
      "paragraph1": "A visualization of where the peers that you are connected to are in the world."
    },
    "step3": {
      "title": "Peers table",
      "paragraph1": "Check the IDs of the connected peers, their address and approximate location."
    }
  }
}
