{
  "ipfsApiRequestFailed": "接続できません。IPFS デーモンが起動していることを確認してください。",
  "windowIpfsRequestFailed": "IPFSリクエストに失敗しました。IPFS Companionの設定を確認してください。",
  "ipfsInvalidApiAddress": "提供されたIPFS APIアドレスが無効です。",
  "ipfsConnectSuccess": "IPFS APIアドレスへの接続に成功しました。",
  "ipfsConnectFail": "指定された IPFS API アドレスに接続できません。",
  "ipfsPinFail": "Unable to set pinning. Try again, or see the browser console for more info.",
  "ipfsIsBack": "通常のIPFSサービスが再開されました。楽しんで！",
  "folderExists": "その名前のアイテムは既に存在します。別の名前を指定してください。",
  "filesFetchFailed": "これらのファイルの取得に失敗しました。パスを確認して、もう一度お試しください。",
  "filesRenameFailed": "ファイル名の変更に失敗しました。もう一度お試しください。",
  "filesMakeDirFailed": "ディレクトリの作成に失敗しました。もう一度お試しください。",
  "filesCopyFailed": "ファイルのコピーに失敗しました。もう一度お試しください。",
  "filesRemoveFailed": "Failed to remove the files. Please try again.",
  "filesAddFailed": "IPFSへのファイルの追加に失敗しました。もう一度お試しください。",
  "filesEventFailed": "リクエストの処理に失敗しました。もう一度お試しください。",
  "couldntConnectToPeer": "提供されたピアに接続できませんでした。",
  "connectedToPeer": "提供されたピアへの接続に成功しました。",
  "experimentsErrors": {
    "npmOnIpfs": "システムに変更を加えることができませんでした。'ipfs-npm' パッケージを手動でインストールまたはアンインストールしてください。"
  },
  "desktopToggleErrors": {
    "autoLaunch": "起動時のオプションで起動の切り替えができませんでした。",
    "ipfsOnPath": "IPFS コマンドラインツールの切り替えができませんでした。",
    "downloadHashShortcut": "ダウンロードハッシュショートカットを切り替えられませんでした。",
    "screenshotShortcut": "スクリーンショットのショートカットを切り替えることができませんでした。"
  }
}
