{
  "title": "ようこそIPFSへ",
  "configureApiPort": {
    "header": "IPFSのポートは5001以外で開かれていますか?",
    "paragraph1": "<0>もしIPFSノードの設定で<1>カスタムAPIアドレス</1>を利用しているならここに設定してください。</0>"
  },
  "apiAddressForm": {
    "apiLabel": "APIアドレス",
    "submitButton": "設定"
  },
  "connected": {
    "header": "IPFSに接続完了",
    "paragraph1": "<0>さぁ、あなたのIPFSノードを探索しましょう。<1>Filesタブ</1>であなたのIPFSノード上のファイルを管理、共有ができます。\nまた，<3>Merkle Forest</3>では<5>IPLD explorer</5>を利用してピアが持っているハッシュ木ベースのデータたちを探索することができます。</0>",
    "paragraph2": "<0>接続するIPFSノードを変更するときには、このURLを開いてください。</0>"
  },
  "notConnected": {
    "header": "IPFSデーモンは実行されていますか？",
    "paragraph1": "<0>APIアドレスに接続できませんでした。</0>",
    "paragraph2": "<0>次のコマンドで、オリジン間リソース共有(Cross-origin Resource Sharing, CORS)を許可するよう，<1>あなたのIPFSノードの設定を変更してください</1></0>",
    "paragraph3": "<0>ターミナルからIPFSデーモンを起動:</0>",
    "paragraph4": "<0>より多くのIPFSチュートリアルに関する情報は<1>ガイドを読んでください</1>。</0>"
  },
  "aboutIpfs": {
    "header": "IPFSとは?",
    "paragraph1": "<0><0>IPFSはコンテンツ配信管理とKademliaやBitTorrent、Gitなどからアイデアを融合させた、コンテンツアドレス型のファイルシステムプロトコルです。</0></0>",
    "paragraph2": "<0><0>IPFSはファイルシステムである。</0>一般的なファイル構造を持ち、FUSEを経由してファイルとしてマウントできる。</0>",
    "paragraph3": "<0><0>IPFSはウェブである。</0> ファイルは<2>https://ipfs.io</2>のようなHTTPゲートウェイを利用してアクセスできるし、ブラウザは<6>ipfs://</6>スキームを使うことで、ハッシュアドレス型のコンテンツ提供を可能にするような<4>拡張ができる</4>。</0>",
    "paragraph4": "<0><0>IPFSはP2Pである。</0> IPFSは完全な分散アーキテクチャを実現し、単一障害点が存在しないため、世界規模のピアツーピアファイル転送ができる。</0>",
    "paragraph5": "<0><0>IPFSはCDNである。</0>ファイルを自身のローカルリポジトリに追加すればそれは公開され，BitTorrentのような帯域分散とアドレスキャッシュに優しいコンテンツと紐付いたアドレスでアクセスできる．</0>"
  }
}
