{
  "appName": "IPLD 浏览器",
  "tabName": "浏览",
  "homeLink": "首页",
  "UpdateAvailable": {
    "paragraph1": "IPLD浏览器有新版本可用；<1>请重新加载</1>。"
  },
  "StartExploringPage": {
    "title": "浏览 - IPLD",
    "header": "浏览 Merkle Forest",
    "leadParagraph": "粘贴 CID 到文本框以获取它的寻址 IPLD 节点，或选择一个特色数据集。"
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD 是<1>内容可寻址网络的数据模型</1>。 它允许我们将所有与哈希链接的数据结构视为统一信息空间的子集，统一所有将数据与哈希作为 IPLD 实例链接的数据模型。</0>",
    "paragraph2": "<0>通过哈希进行内容寻址已成为一种广泛使用的方法，用于连接分布式系统中的数据，从运行您中意加密货币的区块链，到保证你的代码提交，再到整个网络的内容。 然而，虽然所有这些工具都依赖于一些常见的基本类型，但它们的特定底层数据结构却无法互操作。</0>",
    "paragraph3": "<0>输入 IPLD ：所有哈希启发协议的单个命名空间。 通过 IPLD ，可以跨协议遍历链接，无论底层协议如何，都可以浏览数据。</0>"
  },
  "ExplorePage": {
    "title": "浏览 - IPLD"
  },
  "IpldExploreForm": {
    "explore": "浏览"
  },
  "CidInfo": {
    "header": "CID 信息",
    "hashDigest": "哈希摘要"
  },
  "ObjectInfo": {
    "gatewayLink": "在 IPFS 网关上查看"
  },
  "base": "基点",
  "version": "版本",
  "codec": "编解码",
  "multihash": "聚合哈希",
  "tour": {
    "projects": {
      "title": "特征数据集",
      "paragraph1": "浏览特色数据集或粘贴 CID 来查看数据是如何通过协议被连接并组织起来的。"
    },
    "explorer": {
      "step1": {
        "title": "IPLD 浏览器",
        "paragraph1": "从这里开始您的IPLD浏览器之旅。单击“下一步”了解更多信息。"
      },
      "step2": {
        "title": "导航栏",
        "paragraph1": "通向此节点的路径。",
        "paragraph2": "点击它可以查看其上下级节点。"
      },
      "step3": {
        "title": "节点信息",
        "paragraph1": "您可以在此处获得有关节点的详细信息，并在 IPFS 网关中打开它。",
        "paragraph2": "如果该节点是一个目录，则可以查看其子节点并跳转。"
      },
      "step4": {
        "title": "CID 信息",
        "paragraph1": "查询分解 CID 使您可以了解其含义。"
      },
      "step5": {
        "title": "可视化呈现",
        "paragraph1": "节点及其子节点的可视化呈现。"
      }
    }
  }
}
