{
  "ipfsApiRequestFailed": "无法连接，请检查您的IPFS 守护程序是否正在运行。",
  "windowIpfsRequestFailed": "IPFS 请求失败，请检查您的IPFS 伴侣设置。",
  "ipfsInvalidApiAddress": "提供的IPFS API地址无效",
  "ipfsConnectSuccess": "已成功连接到IPFS API地址",
  "ipfsConnectFail": "无法连接到提供的IPFS API地址",
  "ipfsPinFail": "无法固定。请重试，或者查看浏览器控制台来获得更多信息。",
  "ipfsIsBack": "已恢复IPFS服务。请安心！",
  "folderExists": "已经有文件拥有相同的名称了，请换一个别的。",
  "filesFetchFailed": "获取这些文件失败，请检查路径并再重新尝试一次。",
  "filesRenameFailed": "无法重命名文件，请重试。",
  "filesMakeDirFailed": "无法创建目录，请重试。",
  "filesCopyFailed": "无法复制文件，请重试。",
  "filesRemoveFailed": "无法移除文件，请重试。",
  "filesAddFailed": "无法导入文件到IPFS，请重试。",
  "filesEventFailed": "无法执行您的请求，请重试。",
  "couldntConnectToPeer": "无法连接到提供的节点。",
  "connectedToPeer": "成功连接到提供的节点。",
  "experimentsErrors": {
    "npmOnIpfs": "我们无法将更改应用到您的系统，请手动安装或重新安装“ipfs-npm”包。"
  },
  "desktopToggleErrors": {
    "autoLaunch": "无法在启动选项内切换启动。",
    "ipfsOnPath": "无法切换IPFS命令行工具。",
    "downloadHashShortcut": "无法切换下载哈希快捷键",
    "screenshotShortcut": "无法切换截屏快捷键"
  }
}
