{
  "title": "状态",
  "nodeInfo": "节点信息",
  "spaceUsed": "使用空间",
  "networkTraffic": "网络流量",
  "bandwidthOverTime": "实时带宽",
  "bandwidthByPeer": "节点带宽",
  "distributionOfPeers": "节点分布",
  "pieChartLabel": "{count, plural, other {{percent}% ({count} 节点)}}",
  "countMore": "...{count} 更多",
  "StatusConnected": {
    "repoSize": "已托管 {repoSize} 文件",
    "peersCount": "{peersCount, plural, other {已发现 {peersCount} 节点}}"
  },
  "customApiConfig": "自定义JSON配置",
  "AskToEnable": {
    "label": "向我们发送匿名输入来帮助我们改进。"
  },
  "tour": {
    "step1": {
      "title": "状态页面",
      "paragraph1": "这是 IPFS 节点的起始页面，您可以在这里查看其基本信息。",
      "paragraph2": "单击“下一步”了解更多信息。"
    },
    "step2": {
      "title": "连接状态",
      "paragraph1": "从任何地方点击这个图标都会回到“状态”页面。如果您失去和IPFS API的连接，这个图标会变成红色。",
      "paragraph2": "如果您需要为您的IPFS 节点配置自定义的API地址，只需要点击 “编辑” 按钮（需要点击展开“高级”按钮后），并在页面中找到当前配置的API地址并修改它。"
    },
    "step3": {
      "title": "节点信息",
      "paragraph1": "在这里您可以看到 repo（库）的大小、已经连接节点数量、你的节点 ID 和正在使用的 IPFS 版本信息。",
      "paragraph2": "<0>点击展开<1>“高级”</1>连接可以查看更多信息，比如网关的URL和地址。在高级部分中还有一个链接可以更改API地址。</0>"
    },
    "step4": {
      "title": "网络带宽/流量",
      "paragraph1": "此图表显示一段时间内的网络带宽使用情况。",
      "paragraph2": "速度表显示当前的发送和接收的流量。"
    },
    "stepExplore": {
      "title": "浏览",
      "paragraph": "粘贴一个 CID 并查看该 CID 包含的文件，检查数据是如何组织的以及协议的链接"
    }
  },
  "bandwidthStats": "带宽状态",
  "bandwidthStatsDisabled": "带宽度量已经被禁用。可以在 <5>配置</5> 中修改 <1>Swarm.DisableBandwidthMetrics</1> 为 <3>false</3> 来重新激活。 修改完成后，需要重新启动 IPFS 守护进程才能生效。"
}
