{
  "title": "欢迎使用 | IPFS",
  "description": "欢迎页面",
  "connected": {
    "paragraph1": "欢迎来到未来的互联网！您现在已经成为分布式网络上不可或缺的一部分。"
  },
  "notConnected": {
    "paragraph1": "<0>参考在<1>IPFS Docs</1>上的安装指南，或者尝试一下这些常规解决办法:</0>",
    "paragraph2": "<0>您的IPFS后台守护进程有正常运行吗？尝试从命令行终端内开启或者重新启动它:</0>",
    "paragraph3": "<0>您的IPFS API设定是否已经允许<1>cross-origin (CORS) requests【跨域请求】</1>?如果没有，从命令行终端内执行这些命令然后再启动你的IPFS守护进程:</0>",
    "paragraph4": "<0>您的IPFS API是否没有在5001上端口监听？如果您的节点有配置了<1>自定义API地址</1>，请在此修改。</0>"
  },
  "aboutIpfs": {
    "header": "IPFS 是什么？",
    "paragraph1": "<0>融合了Kademlia、BitTorrent、Git等理念的一种<0>超媒体分发协议</0></0>",
    "paragraph2": "<0>避免了中心节点失效，无审查和管控的完全去中心化的<0>点到点传输网络</0></0>",
    "paragraph3": "<0><0>驶入互联网的明天</0>——传统浏览器可以通过访问地址如<2>https://ipfs.io</2>等的公共IPFS网关，或者安装<4>IPFS 伴侣</4>扩展来访问储存在IPFS网络中的文件</0>",
    "paragraph4": "<0><0>下一代内容分发网络CDN</0>——只需要在本地节点添加文件就可以使得全球都可以通过缓存友好的内容哈希地址和类BitTorrent网络带宽分发来获得文件</0>",
    "paragraph5": "<0>依托强大的开源社区为后盾，为构建<2>完整分布式应用和服务</2>的一个<0>开发者工具集</0></0>"
  },
  "welcomeInfo": {
    "header": "这个应用中，您可以...",
    "paragraph1": "<0><0>检查您的节点状态</0>，这里包含了您所有连接到的其他节点、您的存储和带宽使用状态等等</0>",
    "paragraph2": "<0>您在IPFS库中<0>查看和管理文件</0>，包含使用拖拽来导入、固定、和快速分享和下载选项</0>",
    "paragraph3": "<0><0>访问\"Merkle Forest\"</0>和一些示例数据集，并探索IPLD——这是一种支持IPFS工作的数据模型</0>",
    "paragraph4": "<0><0>查看谁连接到了您的节点</0>，并根据他们的IP地址在世界地图上显示定位</0>",
    "paragraph5": "<0><0>查看和编辑您的节点设定</0> —— 不需要通过命令行终端</0>",
    "paragraph6": "<0><0>检查应用的源代码</0>来<2>报告BUG</2>或者发起捐助，使得IPFS能更好的为大家服务！</0>"
  },
  "tour": {
    "step1": {
      "title": "欢迎页面",
      "paragraph1": "这个页面可让您知道是否已经连接到IPFS，并为您想作的操作进行帮助与建议",
      "paragraph2": "如果您没有连接到IPFS API，这个页面同样会代替其他页面显示，并提示您如何连接。",
      "paragraph3": "您可以通过点击导航栏上的的IPFS 立方体图标来从任何位置回到这个页面。"
    }
  }
}
