#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8 32
    bytecblock "currentIndex" 0x00 0x01 0x02
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/did-algo-storage.algo.ts:41
    // currentIndex = GlobalState<uint64>({ initialValue: Uint64(0) });
    bytec_0 // "currentIndex"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // contracts/did-algo-storage.algo.ts:38
    // export class DIDAlgoStorage extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@17
    pushbytes 0x46f76533 // method "updateApplication()void"
    txna ApplicationArgs 0
    match main_updateApplication_route@5

main_switch_case_next@6:
    // contracts/did-algo-storage.algo.ts:38
    // export class DIDAlgoStorage extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x565c675d 0x4db1c418 0x0e787257 0xbd2c84e2 0x6891ba90 0xa30ce7ff // method "startUpload(address,uint64,uint64,pay)void", method "upload(address,uint64,uint64,byte[])void", method "finishUpload(address)void", method "startDelete(address)void", method "deleteData(address,uint64)void", method "dummy()void"
    txna ApplicationArgs 0
    match startUpload upload finishUpload startDelete deleteData main_dummy_route@13
    err

main_dummy_route@13:
    // contracts/did-algo-storage.algo.ts:185
    // dummy(): void {}
    intc_0 // 1
    return

main_updateApplication_route@5:
    // contracts/did-algo-storage.algo.ts:175
    // updateApplication(): void {
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b updateApplication

main___algots__.defaultCreate@17:
    // contracts/did-algo-storage.algo.ts:38
    // export class DIDAlgoStorage extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.startUpload[routing]() -> void:
startUpload:
    // contracts/did-algo-storage.algo.ts:52-57
    // startUpload(
    //   pubKey: Address,
    //   numBoxes: uint64,
    //   endBoxSize: uint64,
    //   mbrPayment: gtxn.PaymentTxn,
    // ): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // contracts/did-algo-storage.algo.ts:58
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert
    // contracts/did-algo-storage.algo.ts:60
    // const startBox: uint64 = this.currentIndex.value;
    intc_1 // 0
    // contracts/did-algo-storage.algo.ts:41
    // currentIndex = GlobalState<uint64>({ initialValue: Uint64(0) });
    bytec_0 // "currentIndex"
    // contracts/did-algo-storage.algo.ts:60
    // const startBox: uint64 = this.currentIndex.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/did-algo-storage.algo.ts:63
    // const endBox: uint64 = startBox + numBoxes - ONE;
    dup
    dig 4
    +
    intc_0 // 1
    -
    // contracts/did-algo-storage.algo.ts:65-67
    // const metadata: Metadata = {
    //   start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
    // };
    swap
    itob
    dig 1
    itob
    concat
    // contracts/did-algo-storage.algo.ts:66
    // start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
    bytec_1 // 0x00
    // contracts/did-algo-storage.algo.ts:65-67
    // const metadata: Metadata = {
    //   start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
    // };
    concat
    dig 3
    itob
    concat
    // contracts/did-algo-storage.algo.ts:66
    // start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
    intc_1 // 0
    // contracts/did-algo-storage.algo.ts:65-67
    // const metadata: Metadata = {
    //   start: startBox, end: endBox, status: UPLOADING, endSize: endBoxSize, lastDeleted: 0,
    // };
    itob
    concat
    // contracts/did-algo-storage.algo.ts:71
    // this.metadata(pubKey).value = clone(metadata);
    uncover 5
    swap
    box_put
    // contracts/did-algo-storage.algo.ts:73
    // this.currentIndex.value = endBox + 1;
    intc_0 // 1
    +
    // contracts/did-algo-storage.algo.ts:41
    // currentIndex = GlobalState<uint64>({ initialValue: Uint64(0) });
    bytec_0 // "currentIndex"
    // contracts/did-algo-storage.algo.ts:73
    // this.currentIndex.value = endBox + 1;
    swap
    app_global_put
    // contracts/did-algo-storage.algo.ts:75
    // const totalCost: uint64 = numBoxes * COST_PER_BOX // cost of data boxes
    dig 2
    pushint 2500 // 2500
    *
    // contracts/did-algo-storage.algo.ts:76
    // + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
    dig 3
    intc_0 // 1
    -
    pushint 13107200 // 13107200
    *
    // contracts/did-algo-storage.algo.ts:75-76
    // const totalCost: uint64 = numBoxes * COST_PER_BOX // cost of data boxes
    //   + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
    +
    // contracts/did-algo-storage.algo.ts:77
    // + numBoxes * 8 * COST_PER_BYTE // cost of data keys
    uncover 3
    pushint 3200 // 3200
    *
    // contracts/did-algo-storage.algo.ts:75-77
    // const totalCost: uint64 = numBoxes * COST_PER_BOX // cost of data boxes
    //   + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
    //   + numBoxes * 8 * COST_PER_BYTE // cost of data keys
    +
    // contracts/did-algo-storage.algo.ts:78
    // + endBoxSize * COST_PER_BYTE // cost of last data box
    uncover 2
    pushint 400 // 400
    *
    // contracts/did-algo-storage.algo.ts:75-78
    // const totalCost: uint64 = numBoxes * COST_PER_BOX // cost of data boxes
    //   + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
    //   + numBoxes * 8 * COST_PER_BYTE // cost of data keys
    //   + endBoxSize * COST_PER_BYTE // cost of last data box
    +
    // contracts/did-algo-storage.algo.ts:75-79
    // const totalCost: uint64 = numBoxes * COST_PER_BOX // cost of data boxes
    //   + (numBoxes - 1) * MAX_BOX_SIZE * COST_PER_BYTE // cost of data
    //   + numBoxes * 8 * COST_PER_BYTE // cost of data keys
    //   + endBoxSize * COST_PER_BYTE // cost of last data box
    //   + COST_PER_BOX + (8 + 8 + 1 + 8 + 32 + 8) * COST_PER_BYTE; // cost of metadata box
    pushint 28500 // 28500
    +
    // contracts/did-algo-storage.algo.ts:81
    // assert(mbrPayment.amount === totalCost);
    swap
    gtxns Amount
    ==
    // contracts/did-algo-storage.algo.ts:52-57
    // startUpload(
    //   pubKey: Address,
    //   numBoxes: uint64,
    //   endBoxSize: uint64,
    //   mbrPayment: gtxn.PaymentTxn,
    // ): void {
    return


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.upload[routing]() -> void:
upload:
    intc_1 // 0
    // contracts/did-algo-storage.algo.ts:94
    // upload(pubKey: Address, boxIndex: uint64, offset: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 2
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    cover 2
    // contracts/did-algo-storage.algo.ts:95
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert
    // contracts/did-algo-storage.algo.ts:97
    // const metadata = clone(this.metadata(pubKey).value);
    swap
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // Box must have value
    // contracts/did-algo-storage.algo.ts:98
    // assert(metadata.status === UPLOADING);
    dup
    extract 16 1
    bytec_1 // 0x00
    ==
    assert
    // contracts/did-algo-storage.algo.ts:100
    // assert(metadata.start <= boxIndex && boxIndex <= metadata.end);
    intc_1 // 0
    extract_uint64
    >=
    bz upload_bool_false@4
    dup
    intc_2 // 8
    extract_uint64
    dig 4
    >=
    bz upload_bool_false@4
    intc_0 // 1

upload_bool_merge@5:
    // contracts/did-algo-storage.algo.ts:100
    // assert(metadata.start <= boxIndex && boxIndex <= metadata.end);
    assert
    // contracts/did-algo-storage.algo.ts:102
    // if (offset === 0) {
    dig 2
    bnz upload_after_if_else@10
    // contracts/did-algo-storage.algo.ts:103
    // this.dataBoxes(boxIndex).create({
    dig 3
    dup
    itob
    bury 6
    // contracts/did-algo-storage.algo.ts:104
    // size: boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE
    dig 1
    intc_2 // 8
    extract_uint64
    ==
    bz upload_ternary_false@8
    dup
    pushint 17 // 17
    extract_uint64

upload_ternary_merge@9:
    // contracts/did-algo-storage.algo.ts:103-105
    // this.dataBoxes(boxIndex).create({
    //   size: boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE
    // })
    dig 5
    swap
    box_create
    pop

upload_after_if_else@10:
    // contracts/did-algo-storage.algo.ts:109
    // this.dataBoxes(boxIndex).replace(offset, data);
    dig 3
    itob
    dig 3
    dig 3
    box_replace
    // contracts/did-algo-storage.algo.ts:94
    // upload(pubKey: Address, boxIndex: uint64, offset: uint64, data: bytes): void {
    intc_0 // 1
    return

upload_ternary_false@8:
    // contracts/did-algo-storage.algo.ts:104
    // size: boxIndex === metadata.end ? metadata.endSize : MAX_BOX_SIZE
    pushint 32768 // 32768
    b upload_ternary_merge@9

upload_bool_false@4:
    intc_1 // 0
    b upload_bool_merge@5


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.finishUpload[routing]() -> void:
finishUpload:
    // contracts/did-algo-storage.algo.ts:118
    // finishUpload(pubKey: Address): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/did-algo-storage.algo.ts:119
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert
    // contracts/did-algo-storage.algo.ts:120
    // this.metadata(pubKey).value.status = READY;
    pushint 16 // 16
    bytec_2 // 0x01
    box_replace
    // contracts/did-algo-storage.algo.ts:118
    // finishUpload(pubKey: Address): void {
    intc_0 // 1
    return


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.startDelete[routing]() -> void:
startDelete:
    // contracts/did-algo-storage.algo.ts:128
    // startDelete(pubKey: Address): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/did-algo-storage.algo.ts:129
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert
    // contracts/did-algo-storage.algo.ts:131
    // const metadata = clone(this.metadata(pubKey).value);
    dup
    box_get
    assert // Box must have value
    // contracts/did-algo-storage.algo.ts:132
    // assert(metadata.status === READY);
    extract 16 1
    bytec_2 // 0x01
    ==
    assert
    // contracts/did-algo-storage.algo.ts:137
    // this.metadata(pubKey).value = clone(metadata);
    pushint 16 // 16
    // contracts/did-algo-storage.algo.ts:134
    // metadata.status = DELETING;
    bytec_3 // 0x02
    // contracts/did-algo-storage.algo.ts:137
    // this.metadata(pubKey).value = clone(metadata);
    box_replace
    // contracts/did-algo-storage.algo.ts:128
    // startDelete(pubKey: Address): void {
    intc_0 // 1
    return


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.deleteData[routing]() -> void:
deleteData:
    pushbytes ""
    // contracts/did-algo-storage.algo.ts:146
    // deleteData(pubKey: Address, boxIndex: uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    // contracts/did-algo-storage.algo.ts:147
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    assert
    // contracts/did-algo-storage.algo.ts:149
    // const metadata = clone(this.metadata(pubKey).value);
    swap
    box_get
    swap
    dup
    cover 2
    cover 3
    assert // Box must have value
    // contracts/did-algo-storage.algo.ts:150
    // assert(metadata.status === DELETING);
    dup
    extract 16 1
    bytec_3 // 0x02
    ==
    assert
    // contracts/did-algo-storage.algo.ts:151
    // assert(metadata.start <= boxIndex && boxIndex <= metadata.end);
    intc_1 // 0
    extract_uint64
    dup
    uncover 2
    <=
    bz deleteData_bool_false@4
    dig 1
    intc_2 // 8
    extract_uint64
    dig 3
    >=
    bz deleteData_bool_false@4
    intc_0 // 1

deleteData_bool_merge@5:
    // contracts/did-algo-storage.algo.ts:151
    // assert(metadata.start <= boxIndex && boxIndex <= metadata.end);
    assert
    // contracts/did-algo-storage.algo.ts:153
    // if (boxIndex !== metadata.start) assert(metadata.lastDeleted === boxIndex - 1);
    dig 2
    dig 1
    !=
    bz deleteData_after_if_else@7
    dig 1
    pushint 25 // 25
    extract_uint64
    dig 3
    intc_0 // 1
    -
    ==
    assert

deleteData_after_if_else@7:
    // contracts/did-algo-storage.algo.ts:155
    // const preMBR = Txn.applicationId.address.minBalance;
    txn ApplicationID
    app_params_get AppAddress
    assert // application exists
    acct_params_get AcctMinBalance
    swap
    bury 7
    assert // account funded
    // contracts/did-algo-storage.algo.ts:157
    // this.dataBoxes(boxIndex).delete();
    dig 2
    dup
    itob
    box_del
    pop
    // contracts/did-algo-storage.algo.ts:159
    // if (boxIndex === metadata.end) {
    dig 2
    intc_2 // 8
    extract_uint64
    ==
    bz deleteData_else_body@9
    // contracts/did-algo-storage.algo.ts:160
    // this.metadata(pubKey).delete();
    dig 4
    box_del
    pop

deleteData_after_if_else@10:
    // contracts/did-algo-storage.algo.ts:166-169
    // itxn.payment({
    //   amount: preMBR - Txn.applicationId.address.minBalance,
    //   receiver: Txn.sender,
    // }).submit();
    itxn_begin
    // contracts/did-algo-storage.algo.ts:167
    // amount: preMBR - Txn.applicationId.address.minBalance,
    txn ApplicationID
    app_params_get AppAddress
    assert // application exists
    acct_params_get AcctMinBalance
    assert // account funded
    dig 6
    swap
    -
    // contracts/did-algo-storage.algo.ts:168
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // contracts/did-algo-storage.algo.ts:166-169
    // itxn.payment({
    //   amount: preMBR - Txn.applicationId.address.minBalance,
    //   receiver: Txn.sender,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // contracts/did-algo-storage.algo.ts:146
    // deleteData(pubKey: Address, boxIndex: uint64): void {
    intc_0 // 1
    return

deleteData_else_body@9:
    // contracts/did-algo-storage.algo.ts:162-163
    // metadata.lastDeleted = boxIndex;
    // this.metadata(pubKey).value = clone(metadata);
    dig 4
    pushint 25 // 25
    dig 5
    box_replace
    b deleteData_after_if_else@10

deleteData_bool_false@4:
    intc_1 // 0
    b deleteData_bool_merge@5


// contracts/did-algo-storage.algo.ts::DIDAlgoStorage.updateApplication[routing]() -> void:
updateApplication:
    // contracts/did-algo-storage.algo.ts:176
    // assert(Txn.sender === Txn.applicationId.creator);
    txn Sender
    txn ApplicationID
    app_params_get AppCreator
    assert // application exists
    ==
    // contracts/did-algo-storage.algo.ts:175
    // updateApplication(): void {
    return
