{
  "ipfsApiRequestFailed": "Impossible de se connecter. Vérifiez que votre daemon est en cours d'exécution.",
  "windowIpfsRequestFailed": "La requête IPFS a échoué. Vérifiez les paramètres de IPFS Companion.",
  "ipfsInvalidApiAddress": "L'adresse d'API IPFS fournie est invalide.",
  "ipfsConnectSuccess": "Connecté à l'adresse d'API IPFS avec succès.",
  "ipfsConnectFail": "Impossible de se connecter à l'adresse d'API IPFS fournie",
  "ipfsPinFail": "Impossible de réaliser l'épinglage. Essayez encore, ou consultez la console du navigateur pour plus d'information.",
  "ipfsIsBack": "Le service IPFS a repris normalement. Profitez !",
  "folderExists": "Un élément avec ce nom existe déjà. Merci d'en choisir un autre.",
  "filesFetchFailed": "Impossible d'obtenir ces fichiers. Merci de vérifier le chemin et de réessayer.",
  "filesRenameFailed": "Impossible de renommer les fichiers. Merci de réessayer.",
  "filesMakeDirFailed": "Impossible de créer le dossier. Merci de réessayer.",
  "filesCopyFailed": "Impossible de copier les fichiers. Merci de réessayer.",
  "filesRemoveFailed": "Impossible de supprimer ces fichiers. Merci de réessayer.",
  "filesAddFailed": "Impossible d'ajouter les fichiers sur IPFS. Merci de réessayer.",
  "filesEventFailed": "Impossible d'exécuter votre requête. Merci de réessayer.",
  "couldntConnectToPeer": "Nous n'avons pas pu vous connecter au pair indiqué.",
  "connectedToPeer": "Connecté au pair indiqué avec succès.",
  "experimentsErrors": {
    "npmOnIpfs": "Nous n'avons pas pu modifier votre système. Merci d'installer ou de désinstaller le paquet \"ipfs-npm\" manuellement."
  },
  "desktopToggleErrors": {
    "autoLaunch": "Nous n'avons pas pu activer/désactiver l'option de lancement au démarrage.",
    "ipfsOnPath": "Nous n'avons pas pu activer/déactiver les outils de lignes de commande IPFS.",
    "downloadHashShortcut": "Nous n'avons pas pu activer/déactiver le raccourci pour télécharger un hash.",
    "screenshotShortcut": "Nous n'avons pas pu activer/déactiver le raccourci pour la capture d'écran."
  }
}
