{
  "title": "Bestanden",
  "home": "Thuis",
  "breadcrumbs": "Navigatiegeschiedenis",
  "finished": "Afgerond!",
  "totalSize": "Totale grootte: {size}",
  "filesSelected": "{count, plural, one {Geselecteerd bestand} other {Geselecteerde bestanden}}",
  "individualFilesOnly": "Alleen beschikbaar voor individuele files",
  "fileName": "Bestandsnaam",
  "size": "Grootte",
  "noPDFSupport": "Je browser ondersteunt geen PDFs. Download de PDF om hem te bekijken:",
  "downloadPDF": "Download PDF.",
  "downloadInstead": "Probeer om het te <1>downloaden</1>als alternatief.",
  "cantBePreviewed": "Sorry, deze file kan niet bekeken worden",
  "addFile": "File",
  "addFolder": "Folder",
  "addByPath": "From IPFS",
  "addToIPFS": "Toevoegen",
  "newFolder": "Nieuwe map",
  "generating": "Generating...",
  "actions": {
    "add": "Toevoegen",
    "delete": "Verwijder",
    "rename": "Hernoemen",
    "download": "Download",
    "inspect": "Inspecteer",
    "copyHash": "Kopieer hash",
    "share": "Deel",
    "close": "Sluiten",
    "copy": "Kopieer",
    "cancel": "Annuleren",
    "clear": "Schoonmaken",
    "create": "Aanmaken",
    "save": "Opslaan",
    "unselectAll": "Selecteer alles"
  },
  "shareModal": {
    "title": "Deel bestanden",
    "description": "Kopieer onderstaande link en deel hem met je vrienden."
  },
  "renameModal": {
    "titleFile": "Verander file van naam",
    "titleFolder": "Verander map van naam",
    "descriptionFile": "Kies een nieuwe naam voor dit bestand.",
    "descriptionFolder": "Kies een nieuwe naam voor deze map."
  },
  "removeModal": {
    "titleItem": "{count, plural, one {Verwijder item} other {Verwijder {count}items}}",
    "titleFolder": "{count, plural, one {Verwijder map} other {Verwijder {count}mappen}}",
    "titleFile": "{count, plural, one {Verwijder bestand} other {Verwijder {count}bestanden}}",
    "descriptionItem": "{count, plural, one {Ben je zeker dat je dit item wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.} other {Ben je zeker dat je {count}items wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.}}",
    "descriptionFolder": "{count, plural, one {Ben je zeker dat je deze map wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.} other {Ben je zeker dat je {count} mappen wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.}}",
    "descriptionFile": "{count, plural, one {Ben je zeker dat je dit bestand wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.} other {Ben je zeker dat je {count} bestanden wil verwijderen? Dit is permanent en kan niet ongedaan gemaakt worden.}}"
  },
  "addByPathModal": {
    "title": "Add from IPFS",
    "description": "Insert an IPFS path (CID) to add.",
    "examples": "Examples:"
  },
  "newFolderModal": {
    "title": "Nieuwe map",
    "description": "Specificeer de naam van de folder die je wil aanmaken."
  },
  "welcomeInfo": {
    "header": "Welkom in de IPFS Web UI",
    "paragraph1": "<0><0>Controleer de status</0> van je node, je Peer ID en verbindingsstatus, het netwerkverkeer en het aantal verbonden peers.</0>",
    "paragraph2": "<0><1>Beheer de bestanden</1> in je IPFS repo. Sleep en los bestanden om ze toe te voegen, verplaats, verwijder, hernoem, deel of download ze.</0>",
    "paragraph3": "<0>Je kan <1>IPLD data verkennen</1> deze datastructuur vormt de basis van IPFS.</0>",
    "paragraph4": "<0>Bekijk de <1>verbonden peers</1> en de geografische locatie van hun IP adres.</0>",
    "paragraph5": "<0><0>Belijk de instellingen</0> van je IPFS node en pas ze aan naar je wensen.</0>",
    "paragraph6": "<0><1>Bekijk de code</1> als je wil helpen om de web interface te verbeteren of <3>meld een bug</3>!</0>"
  },
  "filesList": {
    "noFiles": "<0>No files in this directory. Click the “Add” button to add some.</0>"
  },
  "addFilesInfo": "<0>Voeg bestanden toe aan je lokale IPFS node door op de <1>Toevoegen aan IPFS</1> knop te klikken.</0>",
  "companionInfo": "<0>Waneer je <1>IPFS Companion</1> gebruikt, zie je enkel de files die je hebt toegevoegd tijdens het gebruik van deze extensie.</0>"
}
