{
  "title": "Status",
  "peer": "Peer",
  "peers": "Peers",
  "addresses": "Adressen",
  "nodeInfo": "Node informatie",
  "peerId": "Peer ID",
  "gateway": "Gateway",
  "api": "API",
  "version": "Versie",
  "advanced": "Geavanceerd",
  "publicKey": "Publieke sleutel",
  "upSpeed": "Uitgaand",
  "downSpeed": "Inkomend",
  "spaceUsed": "Gebruikte ruimte",
  "networkTraffic": "Netwerk verkeer",
  "bandwidthOverTime": "Bandbreedte in de tijd",
  "bandwidthByPeer": "Bandbreedte per peer",
  "distributionOfPeers": "Verdeling van de peers",
  "pieChartLabel": "{count, plural, one {{percent}% ({count} Peer)} other {{percent}% ({count} Peers)}}",
  "rateIn": "Snelheid in",
  "rateOut": "Snelheid uit",
  "totalIn": "Totaal in",
  "totalOut": "Totaal uit",
  "more": "...en {count} andere",
  "in": "In",
  "out": "Uit",
  "codeLink": "Bekijk de code",
  "bugsLink": "Meld een probleem",
  "revision": "Revisie",
  "StatusConnected": {
    "header1": "Verbind met IPFS",
    "paragraph1": "Hosting <0>{repoSize} of files</0>",
    "paragraph2": "{count, plural, one {Discovered <0>1 peer</0>} other {Discovered <0>{peersCount} peers</0>}}"
  },
  "StatusNotConnected": {
    "header1": "Failed to connect to the API",
    "paragraph1": "<0>Start een IPFS daemon in een terminal:</0>",
    "paragraph2": "<0>Lees <1>de handleiding</1> om te starten met IPFS.</0> "
  },
  "AskToEnable": {
    "label": "Help improve this app by sending anonymous usage data.",
    "yesLabel": "OK",
    "noLabel": "No thanks",
    "detailsLabel": "More info"
  },
  "bandwidthStats": "Bandwidth Stats",
  "bandwidthStatsDisabled": "You have the bandwidth metrics disabled. You can enable them by typing the command bellow or changing the key <1>Swarm.DisableBandwidthMetrics</1> to <3>false</3> on <5>Settings</5>. Then, you need to restart the IPFS daemon to apply the changes."
}
