{
  "title": "Einstellungen",
  "save": "Speichern",
  "saving": "Speichervorgang läuft…",
  "reset": "Zurücksetzen",
  "learnMoreLink": "Mehr erfahren.",
  "pinningServices": {
    "title": "Pinning-Dienste",
    "description": "Verwende lokales Anheften, wenn Du sicherstellen möchtest, dass ein Element auf Deinem Knoten niemals durch den Garbage-Collector gelöscht wird, selbst wenn Du es aus Dateien entfernst. Du kannst Deine Konten auch mit anderen Remote-Pinning-Diensten verknüpfen, um Dateien bei diesen Anbietern automatisch oder selektiv beizubehalten. So kannst Du Sicherungskopien Deiner Dateien aufbewahren und / oder anderen zur Verfügung stellen, wenn Dein lokaler Knoten offline ist.",
    "noPinRemoteDescription": "Unterstützung für Remote-Pinning-Dienste von Drittanbietern fehlt. Aktualisiere deinen IPFS-Knoten auf go-ipfs 0.8.0 oder höher, damit du sie hier hinzufügen und konfigurieren kannst.",
    "addAutoUpload": "Automatisch hochladen aktivieren",
    "removeAutoUpload": "Automatisch hochladen deaktivieren"
  },
  "language": "Sprache",
  "analytics": "Analysetools",
  "cliTutorMode": "CLI-Tutor-Modus",
  "config": "IPFS-Konfiguration",
  "languageModal": {
    "title": "Sprache ändern",
    "description": "Wähle Deine bevorzugte Sprache.",
    "translationProjectIntro": "Füge Übersetzungen hinzu oder verbessere sie und mache IPFS besser für jeden!",
    "translationProjectLink": "Dem IPFS-Übersetzungsprojekt beitreten"
  },
  "apiDescription": "<0>Wenn Dein Knoten mit einer <1>benutzerdefinierten API-Adresse</1> konfiguriert ist, einschließlich eines anderen Ports als dem Standard-Port 5001, gib sie bitte hier ein.</0>",
  "publicGatewayDescription": "<0>Choose which <1>public gateway</1> you want to use when generating shareable links.</0>",
  "cliDescription": "<0>Aktiviere diese Option, um ein \"Code anzeigen\" <1></1> Symbol neben häufigen IPFS Befehlen anzuzeigen. Wenn du auf das Symbol klickst, öffnet sich ein Fenster mit CLI-Code des Befehls, den du in die IPFS Kommandozeile deines Terminals einfügen kannst.</0>",
  "cliModal": {
    "extraNotesJsonConfig": "Wenn Du im Code-Editor dieser Seite Änderungen an der Konfiguration vorgenommen hast, die Du speichern möchtest, klicke auf das Herunterladen-Symbol neben der Schaltfläche zum Kopieren, um sie als JSON-Datei herunterzuladen."
  },
  "pinningModal": {
    "title": "Wähle einen Pinning-Dienstanbieter aus.",
    "description": "Du siehst deinen Pinning-Dienstleister nicht? <1>Füge einen eigenen hinzu.<1>"
  },
  "pinningServiceModal": {
    "title": "Konfiguriere einen benutzerdefinierten Pinning-Service.",
    "description": "Möchtest du deinen benutzerdefinierten Pinning-Service anderen zur Verfügung stellen? <1>Erfahre wie.<1>",
    "service": "Dienst",
    "nickname": "Name",
    "nicknamePlaceholder": "Name für Deinen Dienst",
    "apiEndpoint": "API-Endpunkt",
    "apiEndpointPlaceholder": "URL für den API-Endpunkt",
    "secretApiKey": "Geheimer Zugriffsschlüssel",
    "secretApiKeyHowToLink": "Wie man einen neuen Token erzeugt",
    "autoUpload": "Automatisch hochladen"
  },
  "autoUploadModal": {
    "title": "Upload-Richtlinie für {name} ändern",
    "description": "Wenn aktiviert, wird regelmäßig das Wurzelverzeichnis Deines Dateiverzeichnisses automatisch angeheftet, damit alles entfernt angeheftet ist und anderen Knoten zur Verfügung steht, auch wenn Dein lokaler IPFS-Knoten offline geht. Wenn Du dies deaktivierst, kannst Du jede Datei weiterhin manuell mit der Option \"Anheften einstellen\" auf der Seite \"Dateien\" anheften."
  },
  "errors": {
    "nickname": "Name ist erforderlich",
    "apiError": "API-Fehler",
    "apiEndpoint": "Muss eine gültige URL sein",
    "secretApiKey": "Geheimer Zugriffsschlüssel ist erforderlich",
    "failedToFetch": "Fehler beim Abrufen",
    "failedToFetchTitle": "Pin-Anzahl kann nicht von diesem Remote-Dienst abgerufen werden. Stelle sicher, dass er online ist und Du die richtigen Anmeldeinformationen eingegeben hast. Wenn dies ein neu hinzugefügter Dienst ist, versuche, ihn zu entfernen und erneut hinzuzufügen."
  },
  "actions": {
    "addService": "Dienst hinzufügen",
    "edit": "Ändern",
    "close": "Schließen",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "enable": "Aktivieren",
    "disable": "Deaktivieren"
  },
  "edit": "Bearbeiten",
  "visitService": "Dienst besuchen",
  "remove": "Entfernen",
  "localPinning": "Lokal Anheften",
  "service": "Dienst",
  "size": "Größe",
  "pins": "Pins",
  "autoUpload": "Automatisch hochladen",
  "autoUploadPolicy": {
    "true": "Alle Dateien",
    "false": "Aus"
  },
  "fetchingSettings": "Einstellungen werden geladen...",
  "configApiNotAvailable": "Die API zur IPFS-Konfigurations ist nicht verfügbar. Bitte deaktiviere die Browser-Erweiterung \"IPFS Companion\" und versuche es erneut.",
  "ipfsDaemonOffline": "Der IPFS Daemon ist offline. Bitte starten Sie ihn und versuchen es erneut.",
  "settingsUnavailable": "Einstellungen nicht verfügbar. Bitte überprüfe, ob Dein IPFS-Daemon läuft.",
  "settingsHaveChanged": "Die Einstellungen haben sich geändert. Bitte klicke auf <1>Zurücksetzen</1>, um den Inhalt des Editors zu aktualisieren.",
  "errorOccured": "Beim Speichern Deiner Änderungen ist ein Fehler aufgetreten",
  "checkConsole": "Öffne Deine Browser-Konsole, um mehr Informationen zu erhalten.",
  "changesSaved": "Deine Änderungen wurden gespeichert.",
  "settingsWillBeUsedNextTime": "Die neuen Einstellungen werden beim nächsten Start des IPFS-Daemon verwendet.",
  "ipfsConfigDescription": "Die IPFS-Konfigurationsdatei ist ein JSON-Dokument. Es wird einmalig beim Start des IPFS-Daemon gelesen. Speichere Deine Änderungen und starte den IPFS-Daemon neu, um sie anzuwenden.",
  "ipfsConfigHelp": "Weitere Informationen findest Du in der Dokumentation.",
  "AnalyticsToggle": {
    "label": "Helfen Sie uns die App zu verbessern, indem Sie anonyme Nutzerdaten senden.",
    "summary": "Konfigurieren Sie, was gesammelt wird.",
    "paragraph1": "Keine CIDs, Dateinamen oder andere persönlichen Daten werden gesammelt. Wir nutzen die Metriken um zu sehen, welche Features nützlich sind um zu entscheiden, was wir als nächstes erweitern sollen. Ferner nutzen wir Informationen zur Systemkonfiguration um unser Testing zu verfeinern.",
    "paragraph2": "Protocol Labs hosted eine <1>Countly</1> Instanz, die anonymisierte Nutzerdaten für diese App aufzeichnet.",
    "basicInfo": "Folgende zusätzliche Informationen werden an countly.ipfs.io gesendet",
    "optionalInfo": "Sie können per Opt-in folgende Informationen senden:",
    "sessions": {
      "label": "Sitzungen",
      "summary": "Wann und wie lange Sie die App nutzen sowie Browser-Metriken",
      "details": "<0>Folgende Browser-Metriken werden übertragen:</0><1><0>Eine zufällig generierte Geräte-ID</0><1>Timestamp zum Beginn der Sitzung</1><2>Getaktete  Timestamps, um die Dauer zu messen</2><3>Die App-Version, z.B. 2.4.4</3><4>Spracheinstellung, z.B. de-DE</4><5>User Agent, z.B. Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) …</5><6>Bildschirmauflösung, z.B. 800×600</6><7>Pixeldichte, z.B. 1</7></1>"
    },
    "events": {
      "label": "Ereignisse",
      "summary": "Ereignisse wie Dateien hinzufügen oder löschen und wie lange diese dauerten",
      "details": "App-spezifische Ereignisse. Wir zeichnen nur auf, welche Aktion durchgeführt wurde, wie lange diese vom Beginn bis zum Ende gedauert hat, und ob von dem Ereignis mehrere Objekte betroffen waren. "
    },
    "views": {
      "label": "Seitenzugriffe",
      "summary": "Welche Bereiche der App Du besuchst",
      "details": "Zeichnet auf, welche Bereiche der App aufgerufen werden. Aufgezeichnete Pfade beschränken sich auf das genutzte Muster, um die korrekte Route zu finden, nicht die volle URL."
    },
    "location": {
      "label": "Standort",
      "summary": "Landeskennung der IP-Adresse (die IP Adresse selbst wird verworfen)",
      "details": "Aus Ihrer IP-Adresse wird eine Landeskennung wie \"FR\" für Frankreich erstellt. Ohne Zustimmung der Standort-Übertragung wird ein leerer Standort bei jeder Anfrage an den Server gesendet um eine Standortbestimmung zu unterbinden. Diese Information hilft uns, unsere Übersetzungstätigkeit zu bündeln und zu entscheiden, wo Veranstaltungen abgehalten werden sollten."
    },
    "crashes": {
      "label": "App Fehler",
      "summary": "JavaScript Fehlermeldungen und Stack-Traces",
      "details": "Zeichnet JavaScript Fehlermeldungen und Stack-Traces auf, die während der Nutzung der App auftreten falls möglich. Es ist sehr hilfreich zu wissen, wenn die App bei Ihnen nicht funktioniert, aber <1>Fehlermeldungen könnten identifizierbare Informationen enthalten</1> wie CIDs oder Dateipfade. Aktivieren sie diese Option deshalb nur, wenn Sie diese Informationen mit uns teilen möchten."
    }
  },
  "cliToggle": {
    "label": "Command-Line Interface (CLI) Tutor Modus aktivieren"
  },
  "tour": {
    "step1": {
      "title": "Einstellungen",
      "paragraph1": "Hier kannst Du die Einstellungen deiner Web-UI und deines IPFS Knotens verändern.",
      "paragraph2": "Wenn Du IPFS Desktop benutzt, hast Du auch einige spezifische Einstellungen dafür."
    },
    "step2": {
      "title": "Benutzerdefinierte API-Adresse",
      "paragraph1": "Wenn du deinen IPFS Knoten mit einer benutzerdefinierten API Adresse konfiguriert hast, kannst du deine Konfigurationsdatei direkt hier bearbeiten, anstatt das JSON von Hand zu bearbeiten."
    },
    "step3": {
      "title": "Pinning-Dienste",
      "paragraph1": "<0>Wenn Du Konten bei Remote-Pinning-Diensten von Drittanbietern hast, füge diese hier hinzu, damit Du Elemente direkt über die Seite \"Dateien\" an diese Dienste anheften oder loslösen kannst. Weitere Informationen zu Pinning-Diensten von Drittanbietern findest Du in der <1>IPFS-Dokumentation</1>.</0>"
    },
    "step4": {
      "title": "Sprachauswahl",
      "paragraph1": "<0>Hier kannst du die Sprache der Web-UI ändern. Falls deine bevorzugte Sprache nicht verfügbar ist, geh' zu unserer Projektseite in <1>Transifex</1>, um uns beim Übersetzen zu helfen!</0>"
    },
    "step5": {
      "title": "Anonyme Nutzungsanalyse",
      "paragraph1": "Wenn Du hier zustimmst, kannst Du uns helfen, die Web-UI zu verbessern, indem Du anonyme Nutzungsanalysen sendest.",
      "paragraph2": "Du kannst selbst entscheiden, welche Daten du uns senden möchtest. Wir können Dich außerdem nicht identifizieren. Der Schutz deiner Privatsphäre steht bei uns an erster Stelle."
    },
    "step6": {
      "title": "CLI-Tutor-Modus",
      "paragraph1": "Aktiviere den CLI-Tutor-Modus, um die Kommandozeilenversion gängiger IPFS-Befehle anzuzeigen. Dies ist hilfreich, wenn Du die Verwendung von IPFS über das Terminal erlernst oder nur eine Auffrischung benötigst."
    },
    "step7": {
      "title": "IPFS-Konfiguration",
      "paragraph1": "Du kannst die Konfiguration deines IPFS Nodes direkt mit der Web-UI bearbeiten!",
      "paragraph2": "Vergiss nicht, den Daemon neu zu starten, um die Änderungen anzuwenden."
    }
  },
  "Experiments": {
    "description": "Hier kannst du eine frühe Vorschau neuer Funktionen in IPFS erhalten, indem du die folgenden Optionen aktivierst. Wir testen diese Ideen und sie sind möglicherweise noch nicht perfekt, deshalb würden wir uns über Dein Feedback freuen.",
    "issueUrl": "Ein issue öffnen",
    "feedbackUrl": "💌Feedback geben",
    "readMoreUrl": "Mehr lesen"
  }
}
