{
  "appName": "IPLD Explorer",
  "tabName": "Explore",
  "homeLink": "Home",
  "UpdateAvailable": {
    "paragraph1": "A new version of IPLD Explorer is available; <1>please reload</1>."
  },
  "StartExploringPage": {
    "title": "Explore | IPLD",
    "header": "Explore the Merkle Forest",
    "leadParagraph": "Paste a CID into the box to fetch the IPLD node it addresses, or choose a featured dataset."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD is <1>the data model of the content-addressable web.</1> It allows us to treat all hash-linked data structures as subsets of a unified information space, unifying all data models that link data with hashes as instances of IPLD.</0>",
    "paragraph2": "<0>Content addressing through hashes has become a widely-used means of connecting data in distributed systems, from the blockchains that run your favorite cryptocurrencies, to the commits that back your code, to the web’s content at large. Yet, whilst all of these tools rely on some common primitives, their specific underlying data structures are not interoperable.</0>",
    "paragraph3": "<0>Enter IPLD: a single namespace for all hash-inspired protocols. Through IPLD, links can be traversed across protocols, allowing you to explore data regardless of the underlying protocol.</0>"
  },
  "ExplorePage": {
    "title": "Exploring | IPLD"
  },
  "IpldExploreForm": {
    "explore": "Explore"
  },
  "CidInfo": {
    "header": "CID info",
    "hashDigest": "Hash digest"
  },
  "ObjectInfo": {
    "gatewayLink": "View on IPFS Gateway"
  },
  "base": "base",
  "version": "version",
  "codec": "codec",
  "multihash": "multihash",
  "tour": {
    "projects": {
      "title": "Featured datasets",
      "paragraph1": "Explore the featured datasets or paste a CID to see how that data is structured and linked across protocols."
    },
    "explorer": {
      "step1": {
        "title": "IPLD Explorer",
        "paragraph1": "Your journey with IPLD Explorer starts here. Click \"Next\" to learn more."
      },
      "step2": {
        "title": "Breadcrumbs",
        "paragraph1": "The path that leads to this node.",
        "paragraph2": "Click on it to traverse to its parents or children."
      },
      "step3": {
        "title": "Node info",
        "paragraph1": "Here you have detailed info about the node and you can open it in the IPFS gateway.",
        "paragraph2": "If the node is a directory you can see its children and navigate to them."
      },
      "step4": {
        "title": "CID info",
        "paragraph1": "The decomposed CID so you can learn its meaning."
      },
      "step5": {
        "title": "Visual representation",
        "paragraph1": "A visual representation of the node and its children."
      }
    }
  }
}
