{
  "appName": "IPLD Explorer",
  "tabName": "Explorar",
  "homeLink": "Início",
  "UpdateAvailable": {
    "paragraph1": "Uma nova versão do IPLD Explorer está disponível; <1>favor recarregar</1>."
  },
  "StartExploringPage": {
    "title": "Explorar - IPLD",
    "header": "Explorar a Floresta de Merkle",
    "leadParagraph": "Cole um CID na caixa para explorar o nó IPLD a que ele se refere, ou escolha uma das coleções de dados abaixo."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD é <1>o modelo de dados endereçável por conteúdos da web</1>. Permite tratarmos todas as estruturas de dados ligadas por hashes como subgrupos de um espaço de informação unificado, unindo assim todos os modelos de dados que relacionam dados com hashes em instâncias do IPLD.</0>",
    "paragraph2": "<0>O endereçamento de conteúdo através de hashes tornou-se um sistema de relacionamento de dados bastante utilizado em sistemas distribuídos, desde blockchains na base das suas criptomoedas favoritas, às commits do seu trabalho, a qualquer conteúdo da web. No entanto, apesar de todas estas ferramentas se basearem em ideias-base comuns, as suas estruturas de dados não são interoperáveis.</0>",
    "paragraph3": "<0>IPLD: um único espaço para todos os protocolos baseados em hashes. Com o IPLD, os links podem ser relacionados através de diferentes protocolos, permitindo-lhe explorar os dados independentemente do protocolo subjacente.</0>"
  },
  "ExplorePage": {
    "title": "Explorando - IPLD"
  },
  "IpldExploreForm": {
    "explore": "Explorar"
  },
  "CidInfo": {
    "header": "Informação cid",
    "hashDigest": "Resumo do hash"
  },
  "ObjectInfo": {
    "gatewayLink": "Visualizar no Gateway do IPFS"
  },
  "base": "base",
  "version": "versão",
  "codec": "codec",
  "multihash": "multihash",
  "tour": {
    "projects": {
      "title": "Grupos em destaque",
      "paragraph1": "Explore os conjuntos de dados apresentados ou cole um CID para ver como esses dados são estruturados e vinculados entre protocolos."
    },
    "explorer": {
      "step1": {
        "title": "Explorador IPLD",
        "paragraph1": "Sua jornada com o IPLD Explorer começa aqui. Clique em \"Avançar\" para saber mais."
      },
      "step2": {
        "title": "Navegação estrutural",
        "paragraph1": "O caminho que leva a este nó.",
        "paragraph2": "Clique nele para ir aos níveis superiores ou inferiores."
      },
      "step3": {
        "title": "Informação sobre o nó",
        "paragraph1": "Aqui você tem informações detalhadas sobre o nó e pode abri-lo no gateway IPFS.",
        "paragraph2": "Se o nó for um diretório, você poderá ver seus subdiretórios e navegar até eles."
      },
      "step4": {
        "title": "Informação cid",
        "paragraph1": "O CID decomposto para que você possa aprender seu significado."
      },
      "step5": {
        "title": "Representação visual",
        "paragraph1": "Uma representação visual do nó e seus níveis inferiores."
      }
    }
  }
}
