{
  "actions": {
    "add": "新增",
    "apply": "確認",
    "browse": "瀏覽",
    "cancel": "取消",
    "change": "修改",
    "clear": "清除",
    "close": "關閉",
    "copy": "複製",
    "create": "創建",
    "remove": "移除",
    "download": "下載",
    "edit": "編輯",
    "import": "匯入",
    "inspect": "檢查",
    "more": "更多",
    "moreInfo": "詳細資訊",
    "noThanks": "不，謝謝",
    "ok": "好的",
    "pinVerb": "錨釘",
    "rename": "重新命名",
    "reset": "重置",
    "save": "儲存",
    "saving": "儲存中…",
    "selectAll": "全選",
    "setPinning": "設置為錨釘",
    "submit": "提交",
    "unpin": "取消錨釘",
    "unselectAll": "取消全部選擇"
  },
  "cliModal": {
    "description": "請將下方的命令複製貼上到您的終端機以完成這個 IPFS 任務\n請留意您將必須使用您自己的特定參數來替代預設的提示字串。"
  },
  "nav": {
    "bugsLink": "回報臭蟲",
    "codeLink": "檢視原始碼",
    "revision": "更新版本"
  },
  "status": {
    "connectedToIpfs": "已連接到 IPFS",
    "connectingToIpfs": "正在連接 IPFS",
    "couldNotConnect": "無法與 IPFS API 進行連線"
  },
  "apiAddressForm": {
    "placeholder": "請輸入 URL ((http://127.0.0.1:5001) 或是 Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://dweb.link)"
  },
  "terms": {
    "address": "地址",
    "addresses": "地址",
    "advanced": "進階",
    "agent": "代理",
    "api": "API",
    "apiAddress": "API 位址",
    "blocks": "區塊",
    "connection": "連接",
    "downSpeed": "接收",
    "example": "例子：",
    "file": "檔案",
    "files": "檔案",
    "folder": "資料夾",
    "folders": "資料夾",
    "gateway": "閘道器",
    "in": "接收",
    "latency": "延時",
    "loading": "載入中",
    "location": "地點",
    "name": "名稱",
    "node": "節點",
    "out": "發送",
    "peer": "節點",
    "peerId": "節點 ID",
    "peers": "節點",
    "pinNoun": "錨釘",
    "pins": "錨釘",
    "pinStatus": "錨釘狀態",
    "publicKey": "公鑰",
    "publicGateway": "Public Gateway",
    "rateIn": "發送率",
    "rateOut": "接收率",
    "repo": "儲存庫",
    "size": "大小",
    "totalIn": "總共接收",
    "totalOut": "總共發送",
    "unknown": "不明",
    "ui": "UI",
    "upSpeed": "發送"
  },
  "tour": {
    "back": "返回",
    "close": "關閉",
    "finish": "完成",
    "next": "下一步",
    "skip": "略過",
    "tooltip": "隨時點選這個按鈕以獲得這個頁面的使用導覽。"
  },
  "startTourHelper": "啟動引導"
}
