{
  "appName": "IPLD 瀏覽器",
  "StartExploringPage": {
    "title": "瀏覽 | IPLD",
    "header": "瀏覽Merkle森林",
    "leadParagraph": "Paste a CID into the box to fetch the IPLD node it addresses, or choose a featured dataset."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD is <1>the data model of the content-addressable web.</1> It allows us to treat all hash-linked data structures as subsets of a unified information space, unifying all data models that link data with hashes as instances of IPLD.</0>",
    "paragraph2": "<0>Content addressing through hashes has become a widely-used means of connecting data in distributed systems, from the blockchains that run your favorite cryptocurrencies, to the commits that back your code, to the web’s content at large. Yet, whilst all of these tools rely on some common primitives, their specific underlying data structures are not interoperable.</0>",
    "paragraph3": "<0>Enter IPLD: a single namespace for all hash-inspired protocols. Through IPLD, links can be traversed across protocols, allowing you to explore data regardless of the underlying protocol.</0>"
  },
  "ExplorePage": {
    "title": "瀏覽 | IPLD"
  },
  "IpldExploreForm": {
    "explore": "瀏覽"
  },
  "CidInfo": {
    "header": "CID 資訊",
    "hashDigest": "雜湊摘要"
  },
  "ObjectInfo": {
    "gatewayLink": "瀏覽IPFS閘道器"
  },
  "base": "基礎",
  "version": "版本",
  "codec": "編解碼器",
  "multihash": "多重雜湊"
}
