{
  "title": "狀態",
  "nodeInfo": "節點信息",
  "spaceUsed": "使用空間",
  "networkTraffic": "網路流量",
  "bandwidthOverTime": "即時頻寬",
  "bandwidthByPeer": "節點頻寬",
  "distributionOfPeers": "節點分佈",
  "pieChartLabel": "{count, plural, other {{percent}% ({count} 節點)}}",
  "countMore": "...{count} 更多",
  "StatusConnected": {
    "repoSize": "託管 {repoSize} 文件",
    "peersCount": "{peersCount, plural, other {已發現{peersCount}個節點}}"
  },
  "customApiConfig": "自定義 JSON 設定",
  "AskToEnable": {
    "label": "向我們發送匿名使用資料來幫助我們改進。"
  },
  "tour": {
    "step1": {
      "title": "狀態頁面",
      "paragraph1": "這是 IPFS 節點的起始頁面，您可以在這裡查看其基本資訊。",
      "paragraph2": "點選 \"下一步\" 了解更多資訊。"
    },
    "step2": {
      "title": "連接狀態",
      "paragraph1": "在任何時候點選這個圖示回到狀態頁面。若您與 IPFS API 的連線中斷的話，它將會轉變為紅色。",
      "paragraph2": "若您要為您的節點設置自定義的 API 地址，只要點選位於 API 位置列表旁的\"編輯\"連結。"
    },
    "step3": {
      "title": "節點資訊",
      "paragraph1": "在這裡您可以看到 repo 的大小、已連接節點數量、你的節點 ID 和正在使用的 IPFS 版本資訊。",
      "paragraph2": "<0>展開<1>進階<1>連結以查看更多資訊，例如網關 URL 和地址。 進階部分裡還有一個連結可以更改您的 API 位置<0>"
    },
    "step4": {
      "title": "網路頻寬/流量",
      "paragraph1": "此圖表顯示一段時間內的網路頻寬使用狀態。",
      "paragraph2": "速度表顯示當前的輸出和輸入流量。"
    },
    "stepExplore": {
      "title": "瀏覽",
      "paragraph": "貼上一個 CID 並查看該 CID 包含的文件，或查看資料結構以及已連結的跨域通訊協定。"
    }
  },
  "bandwidthStats": "頻寬狀態",
  "bandwidthStatsDisabled": "您已經禁用頻寬測量基準了。您可以透過輸入以下命令或是變更其值來重新啟用，在<2>設定<2>中將<0>Swarm.DisableBandwidthMetrics<0>改為<1>false<1>。然後您必須要重新啟動 IPFS 後臺守護程式才能生效。"
}
