{
  "appName": "IPLD Explorer",
  "tabName": "Исследовать",
  "homeLink": "Домой",
  "UpdateAvailable": {
    "paragraph1": "Новая версия IPLD Explorer доступна; <1>пожалуйста, перезагрузите</1>."
  },
  "StartExploringPage": {
    "title": "Обзор - IPLD",
    "header": "Обзор Merkle Forest",
    "leadParagraph": "Вставьте CID в поле, чтобы получить узел IPLD, на который он ссылается, или выберите отдельный набор данных."
  },
  "AboutIpld": {
    "paragraph1":"<0>IPLD это <1>модель данных веб с адресацией по содержимому.</1> Она предоставляет возможность обрабатывать все структуры данных с хеш-ссылками как предметы единого иформационного пространства, объединяя все модели данных, которые ссылаются на данные через хеш как экземпляры IPLD.</0>",
    "paragraph2": "<0>Адресация по содержимому посредством хешей стала широко используемым инструментом соединения данных в распределенных системах, начиная блокчейнами, оперирующими вашими любимыми криптовалютами, заканчивая фиксацией, обеспечивающей ваш код работоспособностю и веб-контентом вообще. Тем не менее, поскольку все эти инструменты полагаются на некоторые общие базовые элементы, специфические структуры данных, лежащие в их основе, не являются интероперабильными.</0>",
    "paragraph3": "<0>Входите в IPLD: единое пространство имен для всех протоколов, движимых хешами. Посредством IPLD ссылки могут быть проведены по протоколам, давая вам возможность изучать данные, независимо от протокола, лежащего в их основе.</0>"
  },
  "ExplorePage": {
    "title": "Обзор - IPLD"
  },
  "IpldExploreForm": {
    "explore": "Обзор"
  },
  "CidInfo": {
    "header": "Инфо о CID",
    "hashDigest": "Справочник хешей"
  },
  "ObjectInfo": {
    "gatewayLink": "Просмотреть в шлюзе IPFS"
  },
  "base": "база",
  "version": "версия",
  "codec": "кодек",
  "multihash": "мультихеш",
  "tour": {
    "projects": {
      "title": "Отдельные наботы данных",
      "paragraph1": "Изучайте отдельные наборы данных или вставьте CID, чтобы увидеть, как эти данные структурированы и ссылаемы через протоколы."
    },
    "explorer": {
      "step1": {
        "title": "IPLD Explorer",
        "paragraph1": "Ваше путешествие с проводником IPLD начинается здесь. Нажмите \"Далее\" чтобы узнать больше."
      },
      "step2": {
        "title": "Хлебные крошки",
        "paragraph1": "Путь, ведущий к этой ноде.",
        "paragraph2": "Нажмите на него, чтобы пройтись по его родителям или детям."
      },
      "step3": {
        "title": "Информация о ноде",
        "paragraph1": "Здесь находится подробная информация об узле и вы можете открыть его в шлюзе IPFS.",
        "paragraph2": "Если узел это директория, вы можете увидеть его детей и переходить на них."
      },
      "step4": {
        "title": "Инфо о CID",
        "paragraph1": "Разложенный CID, чтобы вы могли узнать его значение."
      },
      "step5": {
        "title": "Визуальное представление",
        "paragraph1": "Визуальное представление узла и его детей"
      }
    }
  }
}
