{
  "title": "Пиры",
  "localNetwork": "Локальная сеть",
  "nearby": "рядом",
  "protocols": "Open streams",
  "addConnection": "Добавить подключение",
  "insertPeerAddress": "Добавить адрес пира, к которому вы хотите присоединиться.",
  "plusPeers": "+{number}коллег больше",
  "connectionDirectionInbound": "inbound",
  "connectionDirectionOutbound": "outbound",
  "copyFeedback": "Скопировано!",
  "tour": {
    "step1": {
      "title": "Страница пиров",
      "paragraph1": "Это то место, где вы можете видеть пиров, с которыми вы соединены, и в какой стране они находятся.",
      "paragraph2": "Щелкните \"Далее\", чтобы узнать больше."
    },
    "step2": {
      "title": "Карта пиров",
      "paragraph1": "Визуальное отображение того, в какой точке мира находятся пиры, с которыми вы соединены."
    },
    "step3": {
      "title": "Таблица пиров",
      "paragraph1": "Проверить идентификаторы связанных пиров, их адреса и приблизительное местоположение."
    }
  }
}
