{
  "title": "Настройки",
  "save": "Сохранить",
  "saving": "Сохранение...",
  "reset": "Сброс",
  "learnMoreLink": "Узнайте больше.",
  "pinningServices": {
    "title": "Служба подкрепления",
    "description": "Use local pinning when you want to ensure an item on your node is never garbage-collected, even if you remove it from Files. You can also link your accounts with other remote pinning services to automatically or selectively persist files with those providers, enabling you to keep backup copies of your files and/or make them available to others when your local node is offline.",
    "noPinRemoteDescription": "Support for third-party remote pinning services is missing. Update your IPFS node to go-ipfs 0.8.0 or later, and you'll be able to add and configure them here.",
    "addAutoUpload": "Enable auto upload",
    "removeAutoUpload": "Disable Auto Upload"
  },
  "language": "Язык",
  "analytics": "Аналитика",
  "cliTutorMode": "Режим учителя командной строки",
  "config": "Настройка IPFS",
  "languageModal": {
    "title": "Изменить язык",
    "description": "Выберите нужный язык.",
    "translationProjectIntro": "Добавляйте или уточняйте переводы и делайте IPFS лучше для всех!",
    "translationProjectLink": "Присоединитесь к проекту перевода IPFS"
  },
  "apiDescription": "<0>Если в вашем узле настроен <1>собственный адрес API</1>, включая порт, отличный от порта по умолчанию 5001, введите его здесь.</0>",
  "publicGatewayDescription": "<0>Choose which <1>public gateway</1> you want to use when generating shareable links.</0>",
  "cliDescription": "<0>Активируйте эту опцию, чтобы отображать значок \"просмотреть код\" <1></1> рядом с общими командами IPFS. Нажатие на него открывает модальное окно с кодом заданной команды в командной строке, так чтобы вы могли вставить его в интерфейс командной строки IPFS в вашей консоли.</0>",
  "cliModal": {
    "extraNotesJsonConfig": "Если вы произвели изменения настроек в редакторе кода на этой странице, которые вы хотели бы сохранить, нажмите на значок \"скачать\" рядом с кнопкой \"копировать\", чтобы скачать их в виде JSON-файла."
  },
  "pinningModal": {
    "title": "Выберите предоставителя службы подкрепления.",
    "description": "Не находите своего предоставителя службы подкрепления? <1>Добавьте собственную.<1>"
  },
  "pinningServiceModal": {
    "title": "Настроить собственную службу подкрепления.",
    "description": "Хотите сделать вашу собственную службу подкрепления доступной для других? <1>Узнайте, как.<1>",
    "service": "Сервис",
    "nickname": "Логин",
    "nicknamePlaceholder": "Название вашего сервиса",
    "apiEndpoint": "Точка достука API",
    "apiEndpointPlaceholder": "URL для ее точки достука API",
    "secretApiKey": "Secret access token",
    "secretApiKeyHowToLink": "How to generate a new token",
    "autoUpload": "Автозагрузка"
  },
  "autoUploadModal": {
    "title": "Change upload policy for {name}",
    "description": "When enabled, auto upload will periodically pin the root of your Files directory, ensuring everything is pinned remotely and available to other peers even when your local IPFS node goes offline. If you disable it, you can still pin each file manually using the \"Set pinning\" option on the Files screen."
  },
  "errors": {
    "nickname": "Логин обязателен",
    "apiError": "API error",
    "apiEndpoint": " Должен быть действующий URL",
    "secretApiKey": "Secret access token is required",
    "failedToFetch": "Failed to fetch",
    "failedToFetchTitle": "Unable to fetch pin count from this remote service. Make sure it is online and that you entered correct credentials. If this is a newly added service, try removing and adding it again."
  },
  "actions": {
    "addService": "Добавить сервис",
    "edit": "Изменить",
    "close": "Закрыть",
    "save": "Сохранить",
    "cancel": "Отмена",
    "enable": "Разрешить",
    "disable": "Запретить"
  },
  "edit": "Изменить",
  "visitService": "Посетить службу",
  "remove": "Удалить",
  "localPinning": "Локальное подкрепление",
  "service": "Сервис",
  "size": "Размер",
  "pins": "Закрепления",
  "autoUpload": "Автоматическая загрузка",
  "autoUploadPolicy": {
    "true": "Все файлы",
    "false": "Выкл"
  },
  "fetchingSettings": "Получение настроек...",
  "configApiNotAvailable": "API настройки IPFS недоступно. Пожалуйста, отключите веб-расширение \"IPFS-компаньон\" и попробуйте снова.",
  "ipfsDaemonOffline": "Служба IPFS отключена. Пожалуйста, включите ее и попробуйте снова.",
  "settingsUnavailable": "Настройки недоступны. Убедитесь, что у вас запущена  IPFS - служба.",
  "settingsHaveChanged": "Настройки были изменены; пожалуйста, нажмите <1>Сброс</1>, чтобы обновить измененный контент.",
  "errorOccured": "Произошла ошибка при сохранении изменений",
  "checkConsole": "Проверьте консоль вашего браузера для получения подробной информации.",
  "changesSaved": "Ваши изменения сохранены.",
  "settingsWillBeUsedNextTime": "Новые настройки применятся при следующем запуске службы IPFS.",
  "ipfsConfigDescription": "Файл настройки IPFS это JSON-документ. Он считывается однажды, когда запускается агент. Сохраните свои изменения, затем презапустите агент IPFS, чтобы применить их.",
  "ipfsConfigHelp": "Изучите документацию, чтобы узнать больше.",
  "AnalyticsToggle": {
    "label": "Помогите нам улучшить приложение, отправляя анонимные данные о его использовании.",
    "summary": "Настройте, что будет отправляться",
    "paragraph1": "Никаких CID, файловых имен и другой личной информации не было собрано. Мы хотим, чтобы измерения отображали для нас, какие свойства полезны, чтобы облегчить расстановку приоритетов в том, над чем работать далее и чтобы информация о системных настройках направляла наше тестирование.",
    "paragraph2": "Protocol Labs располагает экземпляром <1>Countly</1> для записи анонимных пользовательских данных для этого приложения.",
    "basicInfo": "Следующая дополнительная информация отправляется на countly.ipfs.io",
    "optionalInfo": "Вы можете принять участие, чтобы отправлять следующую информацию:",
    "sessions": {
      "label": "Сессии",
      "summary": "Когда и сколько времени вы используете приложение, метрики браузера",
      "details": "<0>Отправляются следующие показатели браузера: </0><1><0>Идентификатор устройства, генерируемый случайным образом</0><1>Временная метка начала сессии</1><2>Периодические временные метки для отслеживания длятельности</2><3>Версия приложения; напр. 2.4.4</3><4>Локаль; напр. en-GB</4><5>Пользовательский агент; напр. Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) ...</5><6>Разрешение экрана; напр. 800×600</6><7>Плотность пикселей экрана; напр. 1</7></1>"
    },
    "events": {
      "label": "События",
      "summary": "действия, например, добавление или удаление файлов и как много времени это заняло",
      "details": "Действия, присущие приложению. Мы записываем только то, что событие произошло, сколько времени это заняло от начала до конца, и количество, если действие было совершено несколько раз."
    },
    "views": {
      "label": "Просмотры страниц",
      "summary": "Какие разделы приложения вы посещаете",
      "details": "Записи о посещаемых частях приложений. Записываемые пути  содержат только шаблон, используемый для подбора маршрута, а не полный URL."
    },
    "location": {
      "label": "Местоположение",
      "summary": "Код страны на основе IP-адреса (IP-адреса исключаются)",
      "details": "Ваш IP-адрес используется для вычисления кода страны вашего местоположения, как например \"FR\" для Франции. В случае если согласие на отслеживание местоположения не дано, во всех запросах отправляется пустое свойство местоположения для оповещения сервера об отмене обнаружения местоположения. Эта информация помогает направлять наши усилия в переводах и выяснить, где нам следует проводить мероприятия."
    },
    "crashes": {
      "label": "Ошибки приложения",
      "summary": "Сообщения об ошибках JavaScript и стеки вызовов",
      "details": "Передает сообщения ошибок JavaScript и отслеживания стека в процессе использования приложения, там, где это возможно. Очень полезно знать, когда приложение не работает, но <1>сообщения ошибок могут содержать идентифицируемую информацию</1>, такую как CID или пути к файлам, по этому активируйте эту опцию, только если вы готовы делиться такой информацией с нами."
    }
  },
  "cliToggle": {
    "label": "Активировать режим учителя интерфейса командной строки (CLI)"
  },
  "tour": {
    "step1": {
      "title": "Страница настроек",
      "paragraph1": "Здесь вы можете изменить настройки своего веб-интерфейса и узла IPFS.",
      "paragraph2": "Если вы используете приложение IPFS для рабочего стола, в нем у вас будут также некоторые специфические настройки."
    },
    "step2": {
      "title": "Изменённый API адрес ",
      "paragraph1": "Если вы настроили собственный адрес API в своем узле IPFS, вы можете обновить свой файл конфигураций прямо здесь, вместо ручного редактирования JSON."
    },
    "step3": {
      "title": "Службы подкрепления",
      "paragraph1": "<0>Если у вас есть учетные записи в службах подкрепления, предоставляемых третьими лицами, добавьте их здесь, чтобы иметь возможность подкреплять/откреплять элементы в этих службах напрямую из окна Файлы. Вы можете узнать больше о службах подкрепления, предоставляемых третьими лицами, в <1>Документации IPFS</1>.</0>"
    },
    "step4": {
      "title": "Языковой селектор",
      "paragraph1": "<0>Вы можете изменить язык веб-интерфейса. Если нужный вам язык не доступен, перейдите на страницу нашего проекта в <1>Transifex</1>, чтобы помочь нам в переводе!"
    },
    "step5": {
      "title": "Использование анонимной аналитики ",
      "paragraph1": "Если вы принимаете участие, вы можете сделать веб-интерфейс лучше, отправляя анонимную аналитику использования.",
      "paragraph2": "Вы сами выбираете, какие данные отправлять, и мы не будем идентифицировать вас, мы уважаем право на неприкосновенность частной жизни."
    },
    "step6": {
      "title": "Режим учителя командной строки",
      "paragraph1": "Активируйте режим учителя командной строки, чтобы видеть текст общих команд IPFS версии для командной строки — полезно, если вы учитесь использовать IPFS из консоли, или, просто, для общего развития."
    },
    "step7": {
      "title": "Настройка IPFS",
      "paragraph1": "Вы можете изменить конфигурацию своего IPFS-узла прямо из веб-интерфейса!",
      "paragraph2": "Не забудьте перезапустить службу для сохранения изменений."
    }
  },
  "Experiments": {
    "description": "Здесь вы можете получить ранний обзор новых возможностей IPFS, активируя опции ниже. Мы тестируем эти затеи и они еще могут быть неидеальными, по этому мы были бы рады услышать ваши отзывы.",
    "issueUrl": "Открыть вопрос",
    "feedbackUrl": "💌Оставить отзыв",
    "readMoreUrl": "Узнать больше"
  }
}
